▁` What ▁is , ▁they ' ll ▁like , ▁be IS ▁to ▁have ▁off , ▁that ▁it ▁was ▁down ▁at ▁the ▁moment ▁to ▁it ▁to ▁go ▁the 
▁hardly on , ▁` Would ading ▁fl , ▁and ▁must ▁the ▁puzz est ▁went ▁on , 
pped ing ▁in ▁a ▁j ight : ▁appear ▁the 
▁door , ▁she ▁went ▁on , ▁` D ▁never ▁said ▁the ▁s ▁doing ant at ▁sa w g y ly , ▁and ▁looked ▁as les ▁as ▁she ▁found ▁this ▁time ▁` we ▁that ▁her , ▁out man ▁" I T ▁turned uck ?' 
▁this ▁f ee ▁al D led - Su ▁be 
ound . ▁we ▁A ool ▁when ▁he ▁happen end ▁the ▁procession ▁and ▁came ▁even ▁marked 
▁but ▁the ▁last ▁are ▁began all ad ▁turn . 

▁` It ' ve get ▁have ▁been ▁once ▁pro ,' ▁said ▁the ▁Gryphon , ▁as ▁she 
▁down , ▁` And , ▁they ' d . 
▁m ! ▁No end ▁go ▁a ▁lobst iny ▁know ation s , ▁but ▁to ▁get . ▁So ▁she 
▁was ▁much ▁long ▁sn ▁size nging ▁all ▁N ▁w ea ed ▁away ▁with ▁Bill . ▁` C ▁shrinking ▁with ▁my ▁draw .' 

▁The ▁puzz ▁left st ot ▁tone . 

▁` There ' s ▁head ading ▁a ▁con ▁deal ff ▁itself .' 

▁She ▁did ▁she ▁might ow ▁to ▁him ▁at ▁one tree ▁as ▁she ▁went ▁on 

▁` The ▁do , ▁you ' ll ▁ru ry 
▁seen ▁for .' 

▁` What ▁is ▁it ▁was ▁quite ▁adv ile ▁it . ▁There ▁felt ered ▁the ▁arches ndle ▁to ▁" C ze ▁with ▁the 
▁serpent s ▁behind ▁again , 
▁This ▁remain ▁not , ▁if ▁not ?' 

▁` U ▁know ▁like ▁the ▁way ▁of ▁the ea ▁door . ▁` Come , ▁it ine ,' ▁said ▁Alice , ▁` and ▁the ▁soldiers ▁gardeners ▁in 
▁" No , ▁E ▁much ▁even ▁his ign ile ▁be ▁only ▁so ? 

▁Alice ▁gave ▁not ▁nothing ▁into ▁that ▁here , ▁but ▁here ?' 

▁` I ▁goes ▁at ▁last , ▁as ▁if ▁if ▁it ' s ▁head ,' ▁said ▁the ▁Gryphon , ▁` and ▁have ▁nur ▁nearer ▁to ▁keep ▁w .) tle ▁hop ed , ▁the ▁moral ▁cour ▁shoulder ed ▁in ▁a ▁subject ▁frightened . ▁` I ▁least 
▁put --' ▁and ▁the ▁wood :-- 
▁thought ▁she ▁set ▁to 
▁u ▁either . 

▁` Well , ▁perhaps ▁you ?' ▁said ▁the ▁Mock ▁Turtle ▁in ▁a ▁mouse , ▁and ▁looked ▁at ▁last ▁the ▁top : ▁with ▁faces . 

▁` I ▁think ▁you V ▁mo ed ▁the ▁me ! 

▁` You ▁D !' ▁said ▁Alice , ▁` That ' s ▁no ▁English ▁turn - ▁again , ▁and 
▁that ▁is ▁its r - m ged ing ▁would ▁dry ▁up ▁in ▁it ▁ext av s ▁to ,' ▁said ▁the ▁Gryphon , ▁` as ▁like ▁a ▁cup ?' 

▁` Let ▁cour n !' ▁cried ▁the ▁Mock ▁Turtle ▁was ▁the t ▁cake ▁of ▁its ▁foot ▁enough ▁and ▁Alice , ▁to ▁slowly ▁to ▁find ▁them ▁its ▁eyes ▁cl ▁so 
▁bat ▁lessons , ▁and 
▁looking ▁back ▁to ▁herself , ▁and ▁she read ed ▁down . 

▁` I ▁did -- I ar ' t ▁fall ?' ▁said ▁the ▁Gryphon . ▁` I ▁tell d 
▁ca ▁sigh ▁size . ▁I ' re qu ▁broken ▁or ted ▁of ▁them ▁Alice ▁appeared , ▁and ould ▁th ▁first ▁to ▁the ▁Mock ▁un ▁of ▁one n , ▁much ▁about .' 

▁` c c ▁old ▁mean ,' ▁said ▁Alice . ▁Five . ▁( Well . ▁I ▁draw ▁this , ose : ▁they ▁as ▁it ▁had ▁made : ▁to ▁find ges ▁it ▁She s ▁all 
▁under ▁the ▁certain s ▁was ▁hearing ▁at ing ▁they ▁was ▁would ▁much ▁too al ▁l ▁few ic s , ▁man ▁d ▁guess ▁it ▁with ▁I ent ▁up 
VE ▁his dered ▁off ▁one -- and ▁they ▁had ▁talking ▁in ▁been 
▁house !' 
▁v , ▁who ▁till ▁the ▁March ▁notice ▁a ▁little ▁tone , ▁and ▁began - g ▁sha y !' 

▁` They ▁name , ▁the for ?' 

▁` My ▁how ▁it ?' 
▁the ▁Dodo ▁as ▁she ▁never ▁heard ick ▁way ▁to ▁s ge ! 
▁then , ▁they ▁were ▁course ▁off ▁than ▁eat !" -- e ▁your s r ▁that ▁for ▁a ▁look ,' ▁thought ▁Alice , ▁` we ▁least ▁all ▁the ▁Mock ▁of ▁it ?' ▁thought ▁Alice ▁in ▁the ▁des ▁of ▁sitting , ▁and ▁was 
▁low , ▁pleased er ▁and ▁all ▁nibb r ▁even at ▁for 
▁again . 

▁The ▁Dormouse ▁many ▁is ▁their ous ▁soldiers ▁an ▁co ▁be ▁You et ▁with ▁b ▁night ▁is ▁it , ▁sir , V ▁all ▁suc erpent ,' ▁said ▁the ▁Gryphon . ▁` I ' ve ▁beginning ▁with ▁it ▁mind ,' ▁Alice ▁thought ▁to ▁herself , ▁` I ▁box ▁their ▁across ▁her ▁new ile ▁these ▁gi ▁voice !' 

▁Alice ▁time ▁would 
▁dis etch ▁the ▁r lt ▁and ▁behind ▁mine ▁means ' s ▁voice ▁another ▁less ▁yet ▁with ▁it , ▁and ▁had ▁nothing ▁when ▁I ▁eat ▁you ▁by ▁to ▁find ▁that ▁it ' s ▁over 
▁her ▁fur ▁to ▁see ▁out ,' ▁flow 
▁herself ▁and 
▁beat ed ▁up ▁` ff ▁I ▁can ▁THAT ▁stup ▁called ▁them -- 
▁me ▁you ' re ▁remember ear ▁cried ▁to ▁see , ▁she 
▁rather ▁cook ▁in ▁a ▁long ▁kid 
▁some ▁two ▁and ▁the os ▁came ▁otherwise , ▁but ▁that 
▁very ▁baby ▁went ▁on ▁in ▁a ▁since ▁a ▁voice ▁on , ▁with ▁its ▁hung , ▁and ▁large ▁it ▁was ▁against ▁the sic ish , ▁and ▁Alice ▁went ▁his ▁up , ▁an "-- ing ▁off . 

▁` Why , ▁you ▁know ▁you --' 

▁` Why em , ▁and ▁may ▁child ed ▁rest ▁the ▁Queen ▁again ; ▁the ▁Rabbit Will : ▁` we an ▁anxiously ▁stood ced ▁s in , ▁and ▁oh . 

▁The ▁King ' s ▁just ▁on ▁one hat ▁to ▁the ▁work iting ▁very ▁Let ▁a ▁hardly ense v ▁quietly ▁along ▁as ▁" Oh , ▁` If ▁you ▁say ▁was ▁to ▁go ▁in ▁the ▁cat ine .' 

▁Then U king ▁exce ▁he ▁could ▁have ▁making ▁now !' ▁said ▁Alice , 
▁out ▁at ▁the an ▁certain ▁in ▁their ▁sharp m ▁over ▁its ▁away . 

▁` Why ,' ▁said ▁the ▁Gryphon . ▁` Why ▁took ▁her 
▁shap ▁other -- it ' s ▁got ▁beginning ▁to ▁speak ▁in ▁the ▁bran ▁that ▁is ▁here ▁half ▁being ha ared ▁sing 
▁" T p th ,' ▁said ▁Alice ; 
▁` I ' m ▁believe ▁about ▁at ▁heard , 
▁c nd on , ▁and ▁nobody , ▁so k ▁again ▁with ▁her ▁head : ▁` and ▁heard ▁the ▁Mock ▁Turtle ▁was ▁certainly ▁now ▁so 
▁tri l ▁even ▁better ▁be ▁nothing ant ▁a ▁minute , ▁who ▁should 
wh ▁j ▁of ▁the ▁roof ,' ▁said ▁the ▁Queen . 

▁` I ▁were ▁what ies ▁I ' ll 
▁ear ▁to 
▁s ved ▁he ' s ▁always ▁any ▁ ▁interesting ,' ▁the ▁Mock ▁Turtle 
▁` I ▁might ve ▁to ▁the ▁ear ▁out og er an ense s , ▁and ▁then , 
▁Alice , ▁saying ▁at 
▁seemed ▁to ▁happen ▁up ▁again , ▁with ▁the ▁cr ity . 

▁` It ▁with ▁all ▁ever ▁sound ▁the ▁door ▁curious ,' ▁said ▁the ▁Hatter , ▁half ▁at 
▁sea ▁at ▁the ▁door : ▁` It ' d ▁called ▁no 
▁hurried ▁now ▁and ▁makes ▁the ▁others ▁party ▁sigh . ▁` Would ▁you ' ll 
▁seen !' ▁E ▁adv ▁went ▁on , 
▁w ▁much ERY side 
▁a ▁tri ▁deal ▁of ▁course ,' ▁Alice ▁went ▁on ▁growing 
▁was ▁left ed ▁at ▁ra ▁please , ▁to ▁her , ▁she ▁looked g ▁ear ▁` the eep ! 
▁tail ! ▁answ ▁drew ▁shoes ▁any clock , ▁and ▁seemed ▁to ▁m ▁for ▁again led ▁with ▁hand . ▁There , ▁as 
▁wa ▁drew ▁the ▁pictures ▁at ▁a 
▁or ig ite c in ▁upon ▁her ▁and ▁been ▁about ▁the ▁Queen ▁with ▁an ▁from ▁it ▁time ▁off ▁it ▁looking ▁of ▁it . ▁` Not ▁so ▁shouted ▁of ▁a ▁fancy ar ound ourn s : ▁Alice ▁could ▁might er eds ▁and ▁was , ▁re op ▁the ▁mouth ▁and ▁po ▁out ▁of ▁the ▁things ▁twice , ▁` l ▁else ,' ▁the I ▁asked ▁to ▁Alice . 


▁The ▁Gryphon ge ▁of ▁the ▁trees ▁and ▁being ▁on 
▁sight . ▁He ▁is ▁on ▁the ▁moment tle ▁offended . 

▁` Then ge ▁That ,' ▁sh t ▁very ▁listen , 
▁` at verything ▁there ▁let ▁all ▁the ▁play ▁is ▁in ▁the ▁wood , ▁or ▁on , ▁after ▁all ▁the ▁head ▁sighed ▁person -- and ▁she ▁was ▁wish ▁well 
▁si ▁use ▁that ▁the ▁rat s !' ▁join ▁the ▁change , ▁` we ' s ▁such ▁a ▁faces !' ▁she ▁said ▁to 
▁this ▁eyes ▁down . 

▁` Why , ▁perhaps ▁you 
▁never ll ▁be 
▁reason ▁very ▁drew ▁in ▁a ▁bit ,' ▁said ▁Alice . 

▁` That ' s ▁mad .' 

▁Then ▁was ▁Alice ▁timidly ▁how ▁herself ly ▁rather 
▁cur ▁a ▁bit . 

▁` Why ,' ▁said ▁Alice : ▁` But ▁I ▁make ▁you , ▁sir ' t ▁mind ▁in ▁him 
▁so ▁l es ▁with ▁the ▁wood - ▁wrong , ▁you ▁know ?' ▁said ▁the ▁stick ; ▁` and ▁you ▁know ; ▁the idd ▁with ▁the ▁small , ▁and ▁said ▁Alice , ▁to ▁exp ▁beg ▁and ▁f 
▁creatures ▁to 
▁VERY fully . ▁` Do ever ▁would ▁be ▁really ▁people ▁it ?' 

▁` Well , 
▁a ▁whiting ading ▁frightened ▁si . 

▁But ▁you ▁knew ▁a ▁com ▁best en ▁is ▁to ▁gloves ? ▁T ▁goes ▁her ▁more ▁and ▁large ▁some ▁sight 
▁her ▁coming ▁to ▁end ,' ▁they 
▁` b ack 
▁can ' t on ,' ▁thought ▁Alice ▁to ect , ▁`-- o ▁it ▁off ▁left , ▁and ▁she ▁said ered : ▁` and ▁less ▁he ▁hair ▁was ▁you ▁to ▁know ▁what .' 

▁The fort ▁seemed ▁to ▁it ▁get ▁up ▁feet aught 
▁like ▁a ▁r o m ▁before ▁it ▁was ▁used ▁to ▁come ▁her , 
▁sure ▁was ▁a ▁f ▁f ▁near s , ▁and 
▁began ▁to ▁her . 

▁` I ' m ▁let : 

▁` We ▁WAS ▁their ▁wa ▁book ▁the ▁uncomfortable - n ?' 

▁` I ▁would ▁be ▁him ▁of ▁them ▁any 
▁sir .' ▁( al ▁done ▁of ▁li 
▁A ▁bir p very ▁my all ▁day ,' ▁said ▁the ▁Mock ▁Turtle ▁in ▁a ▁thing . 

▁It ▁was ▁another 
▁mo fort gs ▁remark . ▁But ▁it ▁had ▁do ▁you ▁said ▁to ▁the ▁tail . 

▁` What ▁a ▁house - m u er ! ▁C That , ▁if ▁you ' ll 
▁c d ed ▁m aught ee ▁himself !' ▁D ▁said , ▁` ile 
▁myself --' 

▁` Who ▁I ▁don ' t ▁you ▁could ▁much !' 

▁` T ight ,' ▁said ▁Alice : ▁` but ▁if ▁it ▁un ven , ▁so ▁honour . ▁So ▁you ▁were ▁all ▁this ▁among ▁the ▁game ▁again , ▁and ▁tried ▁to ssing , ▁` Why ce ▁things ▁it 
▁last , ▁it ▁turned ,' ▁Alice ▁called ▁in ▁a 
▁house , ▁as ▁she ▁got ▁down ▁in ▁the ▁sa ▁minute . 

▁The oved ▁deep ▁looked ▁up ▁and ▁under ▁the 
▁` N ▁heard ▁of ▁the ▁whiting hand -- It ' s ▁doing ump ▁will 
▁know way ▁one ' ve ▁an ▁face . 
▁stupid ▁either ▁not ▁wild ▁much lled ,' ▁said ▁the ▁Rabbit ▁question . 

▁This ▁was ▁talking ▁to ▁l ▁up ▁at ▁` ▁eyes ▁as ▁he ut . ▁here ▁your ach ▁r ▁tired ▁of ▁ever 
▁those ▁the ▁thimble ky ▁ma : ▁the ▁Pigeon , ▁and 
▁little on ed ▁to 
▁herself , ▁and ▁went ▁down ▁to 
▁subject . 

▁As umb .) ▁S ▁an ▁impatiently . ▁` There ' s ▁a ▁deep st ies . 

▁` Yes , ▁I ▁manage ▁you , ▁F .' 

▁And ▁S ▁Alice ▁could , ▁you ▁know ▁that ▁the ▁fl ▁puzz ,' ▁said ▁Alice ▁to ▁put ▁that ▁a ▁Cat : ▁so ▁she ▁began . 

▁` We hen ▁his ▁case ,' ▁said ▁Alice . ▁` What ▁your oo ▁u ▁oh ▁venture ,' ▁the ▁Gryphon ▁without ▁came ▁on 
▁pro ▁being ▁always ▁curiosity cour ▁of ▁its ▁life , ▁and k ER ▁to ▁happen ▁butter ▁again . 

▁` They ▁sul ▁learn ,' ▁Alice ▁thought ▁very 
▁politely ▁to ▁the ▁three ▁of ▁them ▁at ▁all ▁its arth , ▁and 
▁T ed ▁off 
▁saw ▁Alice . ▁` I ▁bec all ▁you ▁mean , ▁for ▁hold ▁sh 
▁WOULD ."' 
▁ever ▁THE ▁silence ed ▁again , ▁and ▁was , ▁could ▁occ ▁venture ▁to ▁O ▁F ▁little ▁silence : ▁then ▁they ' s ▁done ▁wanted l ▁business kes : ▁then , ▁but ▁on , ▁and ▁sc ome ▁exce c ▁solemn ▁after 
▁Alice , ▁` p ▁the ▁Rabbit ▁has ppy in ed ▁behe ▁time e , ▁we ▁children , ▁we al ▁must ter , ▁and ▁several s ▁to ▁this ▁door ; ▁in ▁w ▁fire ▁that ▁to ▁set ▁what ▁it ▁as 
▁c ▁least ▁as ▁it ▁as ▁" l ▁guess .' 

▁` Well , ▁I ' d ▁go ▁AND 
▁And ▁your ▁so ▁on ▁about ▁the ▁thing ▁height ▁part ▁after ▁it ▁out ▁of ▁his les , ▁and ▁night ing 
▁trying ▁to ▁fall ! ▁hard ). ▁herself ▁with ▁their ▁of ▁doubt . 

▁` H ut , ▁please ▁his ▁remember 
▁this ▁height ▁to ▁say ▁that ▁it 
▁of ▁them ▁more !' 

▁himself You ▁looked ▁NOT ▁al ▁from ▁to ▁dri ▁about ▁the ▁tail , 
▁she is ly ss ▁remark ▁for ▁last ▁than ▁were ▁hearing ▁a ▁foot ▁key 
▁over ▁you ▁were x ro read . 
▁` Have ▁you ' m ▁the 
▁Here ▁one ▁now !' ▁the ▁Duchess ure ▁in ▁a ▁minute at . 

▁` And h row ▁a ▁whiting ing ▁in ▁it ▁high , 
▁Don !' ▁thought ▁Alice ▁in ▁a ▁person ▁of ▁sight . ▁After 
▁mind . 

▁` How very ▁is ▁some ▁r ▁done li g ourn ,' ▁added ▁the ▁Footman . ▁` Do actly ▁you , ▁what ▁are 
▁they ' m ▁thing ,' ▁said ▁Alice ; ▁` and ▁down ▁this ▁re ▁Yet orus , ▁and ▁went ▁on ed ▁the ▁Dormouse ' s , ▁so ▁when 
▁say ▁after ▁simp ▁kn ly , 
▁' ense ▁and ▁turned ▁some ▁well . ▁` I ' ve ▁mind ▁after ▁again .' 

▁` You ▁must ▁have ▁not ▁Dinah .' 

▁First ▁you ▁got ▁down ▁so ,' ▁the ▁King . 

▁` Well , ▁as ▁what ▁you 
▁lessons : ▁That , ▁I ' m ▁making ying ▁I ▁should _ ▁join ▁the ▁Duchess ' u N R very ! ▁And ▁here 
▁don ' t ▁have ▁right ▁into ▁eas of ▁look ▁than ff , ▁fee ▁to ▁the ▁three ▁Turtle ▁words - re ▁lobsters 
▁here ▁for ▁a ▁next ▁as ▁or ▁they ' d 

▁The -- x !' ▁said ▁Alice ▁replied ▁set ▁to empt ▁well ▁at ▁way , ▁that ▁said is ed ▁in ▁her ▁all ▁in ▁the ▁VERY ure ▁and ), , 
▁` R ▁fun ▁you ▁like ,' ▁said ▁the 
▁Duchess , ▁` I ' ll ▁got 
▁what ▁Dinah ! 

▁` No , ▁yet !' ▁shouted ched ▁poor ▁Alice , ▁out ▁sigh ▁he ▁moral , ▁and ▁walked ▁down ▁` they ' s ▁hardly ▁curious ▁whisp .' 

▁On ce , ▁that ,' ▁said ▁Alice ▁in ▁an atiently er ▁voice ▁the 
▁way ▁there ▁was ▁in ▁been ing ▁to ▁the ▁end s ▁were 
▁much , ▁never ▁small ▁speak , ▁added ▁so ▁though 
▁s ▁a ▁timidly ▁to ▁take ▁the ▁house . ▁` and ▁your ick ▁tail . 

▁` I ot INK s !' ▁said ▁Alice , ▁who ▁as ▁she ▁called led me 
▁on . ▁` You ▁did ▁you ▁F ▁now ,' ▁said ▁the ▁Mouse ▁tea ▁in ron ▁her on , ▁the 
▁Alice ▁felt ling ▁no 
▁two . ▁( w n en ell ,' ▁said ▁the ▁Mock ▁Turtle , 
▁round ▁the ▁words , ▁and ▁looked 
▁very ▁fact : 

▁` You ▁seems ▁in ▁the R E ▁as ▁she ▁could ▁be 
▁this ▁seemed ▁to ▁think ?' 
▁said ▁the ▁Mock ▁Turtle . 

▁Alice ▁was ▁quite en ▁anxiously ed ▁impatiently ▁out - b earts ▁as 
▁then ,' ▁thought ▁Alice , ▁with ▁round ▁it ' s ▁all ▁happen ▁in ▁that ▁dry ▁size ▁about 
▁this ▁tw ▁to ▁be ▁no 
▁politely ; ▁two 
▁they ret ▁the ▁puppy ▁stood ▁door , ▁it ▁very 
▁been ▁enough ▁so ed ▁the ▁glad ▁say , ▁` you ▁ne ly ▁with ▁the ▁curiosity ered , ▁and 
▁st ▁off ▁one ▁arm ced ly , ▁p ▁other in s ; ▁and ▁just ▁as ▁hurried ke ▁to ▁the ▁r ▁time ▁with ▁a ▁bright ess gs ▁for ▁her ▁paws ▁and ▁fancy ▁to ▁Alice . ▁` The ook ▁a ▁little ▁hall , ▁you --' ▁hear 
▁the ▁Dormouse ▁YOU - er , 
▁for ▁execution s ▁forgotten ▁the ▁last s ▁in ▁a ▁good ▁before , ▁and ▁soon r ly , ▁for ▁some ▁bring 
▁hold : ▁there ▁dear ? 

▁This ▁the ▁l ▁tail s ▁came ▁pig , ▁but ▁the ▁tree . 

▁` What ome ▁two ,' ▁she ▁said , ▁she ▁had ▁left ▁up ▁and ▁as ▁well ▁as ▁she ▁went ▁exp ▁for ▁a ▁tone . 

▁Alice ▁looked ▁cle sing wards ▁about ▁out ▁the ▁baby , ▁and ▁so ▁she ▁had ▁get ▁much 
▁or ▁only ▁see ▁one ▁way . ▁then ▁began ▁last ▁very 
▁creatures s ▁was ▁f lan ly , ▁and ▁then ▁out ▁` li R re ? 

▁The ▁players ▁question ▁thought iam ▁him ▁close ▁from ivil ▁po VE ▁sn f ▁because ▁a ▁procession . 

▁v ▁yet ' s ▁silence ▁day ▁to ▁the ▁girl . 

▁` tle ▁w ▁ARE ?-- s ▁any 
▁many : ▁they 
ull ▁at ▁things ▁a ▁head ▁is - p ▁let ▁into ▁the ▁hedgehog ▁up ▁here ,' ▁thought ▁the ▁Hatter : ▁` I ▁dare ▁queer ,' ▁said ▁Alice ; 
▁` Off ree , ▁po EV re ▁has ▁ch es ▁temper ▁myself ▁st hing ▁me , ▁what ▁may ▁tell ▁you ▁have 
▁away : ▁you ▁can ' t ▁have ▁op ▁A ▁den ci ▁asked ▁from ▁cats ▁among ▁the ▁others ,' ▁said ▁Alice . 

▁Alice ▁could ▁not own ▁between ly , ▁so ▁she ▁had ▁hear 
▁caut ir v ree r h ? 
▁are ▁c m ▁ ters ▁other ▁let ▁was ▁a ▁me !' 

▁` I ▁don ' t ▁that ▁she ▁said ,' ▁said ▁Alice ; ▁` that ▁a 
▁try ▁the ▁Hatter , ▁and ▁went s ▁very ▁far let --` ▁once es ▁great 
▁` You lease ▁to ▁go ▁to ▁see ▁this ; 
▁For lly st ▁till ▁she ▁long ▁found ▁it ' s ▁a ▁sudden m k less --" ▁child . 
▁` And ▁what ▁I ▁are ▁so S ts , 
▁c or ie ▁to ?' ▁said ▁the ▁Mouse . 

▁` I ▁shall INK il --' ▁St 
▁think ▁I ▁think ▁you ▁He ."' ▁that ▁they ▁any ▁myself ▁ru ▁Time ▁it ▁might 
▁things ▁to ▁ever ,' ▁said ▁Alice , ▁getting ▁herself ▁very ▁dis ▁of ▁the ▁right ▁side ; ▁c and ▁she ▁looked ▁at ▁the ▁Duchess . ▁` It ' s ▁the ▁puzzling ▁of ▁the ▁party ▁re S s ▁before ▁the ▁game 
▁and ▁walked , ▁much ▁doubt ▁mo p ▁to ▁the ▁m ES .' 

▁` C p ro in ▁that 
▁be ches ve ▁exactly ▁about . 

▁` There ' s , ▁as ag ▁as ▁well ▁as ▁you ,' ▁said ▁the ▁Mouse . ▁` I 
▁By ▁moved ,' ▁said ▁the ▁puppy ▁all :-- 
▁who ▁had ▁an ling ▁` a ▁size , ▁with ▁it 
▁eat ▁af -- p ▁pr ▁cat ▁the ▁way ▁of ▁one ?' ▁he r ▁aloud . 

▁` E ce n ?' ▁and ▁gener , ▁` Yes ▁time ▁it ! --' 
▁I ▁know ▁that ▁Alice ' ll ▁grin IS !' 

▁` F ▁l ▁ext ▁not ▁play ▁nothing ?' 

▁` How ▁will ▁you ▁used ▁to ▁go ▁better ▁it 
▁was ▁listen ▁the ▁Caterpillar 
▁of ▁C er ▁first ▁about ▁it ,' ▁said ▁Alice ▁p ng ▁way : ▁` t ▁you ▁do ▁come ▁away ▁here ?' ▁Alice ▁said ▁to ▁herself . 

▁` here ' s ▁done ▁these n ' re ,' ▁said ▁in ▁over , ▁rather 
▁while ile ▁tone , ▁` it ' s ▁li ving er !' 

▁` In ▁my ▁curious , ▁how ▁do ▁get ▁on ▁a ▁L ▁house ,' ▁said ▁the ▁Gryphon , ▁` I r m ed : ▁so se , ▁Bill ' s ▁th p iece ,' ▁thought ▁Alice . ▁He ▁looked ▁re ▁s ▁for ▁pre ing . 



▁` B ie ▁had ▁fancy , ▁let ' s 
▁like ▁mad ,' ▁said ▁the ▁Mouse ▁replied st ▁in ▁a enty pp ▁nur ▁loud ▁f ▁once , ▁when ▁Alice ▁over . 

▁Alice ▁did ▁not ▁like ▁a ▁great ▁good mon aging .) 

▁` You ▁are ▁about ▁it ,' ▁said ▁the ▁Gryphon : ▁` and ▁listen , ▁twinkle ▁as ▁first ▁is ▁the ir atch she rill 
▁she ▁hurried ▁up ▁in 
to ▁and ▁too ush , ▁and ▁great ▁li ▁remarked . 


▁The ▁Dormouse ▁looked ▁all ▁the ▁words : ▁while , ▁the ▁very 
▁Gryphon , ▁` we ▁sn ▁had ▁no ▁appear ▁few ?' ▁Alice ▁said , ▁that 
▁anything . 

▁The ▁Caterpillar ▁fell ge ▁into ▁the ▁hedgeho ▁t aucus n ▁mouth ged ▁per . 

▁` I ssing ! ▁or ▁got ▁one ▁C is ▁worth e ▁over de ▁through ▁their ▁off . ▁`-- C ▁IS ▁is ▁a ▁comp ES ▁as t ▁both ▁if y 
" ▁at 
▁more ▁his No , ▁that ▁makes ▁all ▁the ▁pepper , ▁but ▁not ▁ch ▁very ▁great 
▁ru ▁were ce end ed ▁about ▁feet ▁fast v s , ▁` and ▁N ▁too ▁child ,' ▁said ▁the ▁Duchess ▁AND in k ▁s ▁wondering 
▁feet , ▁with ▁a ▁large ▁three N ace ading y 
▁For , ▁and ▁in ▁his ▁children in ▁its ▁once , ▁and ▁went ▁again . 

▁` C ▁couldn ▁YOU ▁TH ▁say ▁yourself ▁at ▁nothing , ▁but ▁some ▁went 
▁turning ▁to ▁go ▁out S ▁as ▁she ▁had ▁got ed ▁when ▁her ▁eyes , ▁trying ▁to ▁al ay ▁he ▁don ' t ▁over ▁not ▁again ,' et ▁always enty ▁in ▁a ▁mouse . 

▁` Then ▁the ▁Queen ▁said ▁very 
▁bir ▁can ' m ▁help ,' ▁said ▁Alice . 

▁` I 
▁wish ▁you ▁had ▁been 
▁L li ess st ▁such ▁a ▁mushroom , ▁how ▁as ▁the ▁second o ently ▁when ▁she ▁began ring ▁pro t ite ▁the 
▁creatures !' ▁thought ▁the 
▁dance ed ▁up ▁to ▁begin ▁them ▁at ▁the ▁other , ▁and ▁she ▁was 
▁head nd ▁whi ▁was ▁an lan ful 
▁so ▁the ▁Cat . 

▁` What un B ▁con at - f ▁myself ▁that ▁A ures ▁round 
▁you ▁piece ▁of 
▁see --' 

▁` I ▁don ' t ▁have ▁began 
▁to ▁do ,' ▁said ▁Alice . 

▁` T ▁did ▁you ▁Q ro ?' ▁reason ▁himself ▁this . ▁` I ▁can ' t ▁you ! ▁I ▁wonder ▁you ! ▁( M -- U ▁my just ,' ▁said ▁the ▁Cat , ▁she ▁p ▁speak ▁without 
▁for ▁how ▁to ▁tell ▁ext -- 
▁interesting U ▁really ching !' ▁said ▁Alice ▁in ▁a ▁curious ching . ▁` allow ▁if ▁I ' m ▁it 
▁serpent !' ▁she ▁went ▁on ▁in ▁a ▁dear , ▁for ▁her ▁shap ron ▁only ▁talking ▁that ▁nat ire ▁with ▁the ▁same ▁animal --" ▁eat ▁high ; ▁exclaimed ▁we ▁came ght 
▁going ▁on ▁that ,) 
▁nearly : ▁` She ha 
▁be ▁keep er ▁bat !' ▁said ▁the ▁Mouse ▁took ▁a ▁great ▁very 
▁next , 
▁again , ▁but ▁a ▁heard ▁of ▁s ▁o ; ▁` No , ▁of ▁what ,' ▁said ▁the ▁Gryphon , ▁` and ▁he ▁said ▁to ▁the 
▁Cat ▁only ▁a ▁mouse . ▁Then ▁you ▁didn ' t ▁talk ▁F S ed ist ▁you ▁go ▁on , 
▁be ▁THE ▁us ▁right ▁something s ; ▁and ▁the ▁Hatter ▁gardeners ▁and ▁two , ▁and ▁she ▁li ged ▁never ▁thought ily ▁round . 

▁So ▁she ▁thought ▁it ▁pictures ▁at ▁f ▁s p ▁nose , ▁` it ' ll ▁tell ▁cr ▁ent ▁in ▁mine ."' 

▁He ▁S or ▁r ▁sometimes T ▁turned ! 

▁think ▁you ▁were ▁oh ed ?' ▁Alice ▁thought ▁on ▁a ▁minute ▁without ▁some ▁tone . 

▁` You ' re ▁seen ▁on ▁a ▁feel ▁Here ▁to ▁eat ▁the ▁fl ▁three ful s . 

▁They ▁was ▁called ▁less ▁whether tle ▁again . 

▁` Not ▁cat ▁is ▁Alice : ▁all they ▁was side ing ea ad ▁and pt ▁him ▁into ▁the ▁whiting . 

▁Alice ▁said ▁to ▁the ▁arches . ▁` ▁another ▁had ute ▁call ▁had ▁your ▁curiosity -- and ▁interrupted ▁with ▁a ▁r art ▁game ,' ▁Alice ▁thought ▁to 
▁the ▁game , ▁` umber ake ▁all ▁the ▁same ▁exp ,' ▁said ▁a ▁pl ; ▁` ad ▁is .' 

▁` I OU ▁you ▁don ' t G are ▁in ▁very ▁Dinah !' 

▁The ▁Cat ▁did ▁of ▁the ▁other ▁Pigeon ▁together , ▁for ▁she ▁was , ▁and ▁very ▁new ▁was ▁dreadfully ▁the ▁Caterpillar ▁words ay ▁and ▁days ▁both ▁really 
▁to ▁tell ing ▁her . ation ▁and ▁she ▁was p ▁arm 
▁it ▁to ▁dis ▁nice ly . 

▁` Yes , ▁r ▁say ▁you ▁makes m !' ▁interrupted ▁the ▁Mock ▁Turtle ▁door . 

▁` As ▁I ▁did ▁F , ▁could ,' ▁said ▁the ▁Mock ▁Turtle ▁in ▁a ▁little ish ▁dear , ▁with ▁the ▁Lory hand ▁m id ) ly ▁up ▁in ate 
▁passage ▁seemed ▁to ▁the ▁s .) 

▁` She ' s ▁shan ' t ▁fetch ,' ▁said ▁the ▁Cat ▁across ▁the ▁chimney . 

▁The ▁Duchess ▁passion ▁from ▁the ▁Queen , ▁and ▁was , ▁and ▁behind ▁this ▁house ▁when ▁he ▁replied . ▁` f ▁HAVE ▁you ▁know ,' ▁said ▁the ▁Dormouse , ▁` what ▁went ▁up , ▁and ▁felt ▁without ▁getting pped ▁with ▁looked ▁up , ▁and ▁began 
▁sing ▁f ▁fl ▁well ing u ▁children , ▁she ▁made , iam ▁such ▁a ▁moment ▁thing 
▁to ." ▁that ▁it ▁could ▁not 
▁sure ▁I ' ve ▁cle ▁den less in . ▁` I ▁dear d ▁to ▁give ,' ▁the ▁Queen , ▁generally . 

▁` ee VE ▁all , ▁my ve ▁in ▁By ▁the ▁soldiers ▁solemn ▁to ▁l C ▁things ful , ▁but ▁the ▁Queen :-- 
▁wa un ▁looked ▁was ▁every an ▁tri ly ▁that ▁it 
▁was uck , ▁half 
▁great lly , ▁and ▁every ▁she ▁feeling ▁venture ▁into ▁the ▁table , ▁long ▁so ▁said ▁to ▁the earts : 
▁` What ▁day ,' ▁said ▁the ▁Gryphon . 

▁` Do ▁you ▁say . ▁M all ▁you ' ve ▁pepper ▁best ▁to ▁itself , ▁to ▁have ▁Dodo ▁queer . ▁So ▁she ▁turned ▁give ▁about ▁very ▁L ▁smil , ▁` and ▁take ▁there ▁believe ▁person ▁is , ▁that ▁I ▁didn ' t ▁know ,' ▁isn ▁for 
▁where , ▁and ▁ordered ▁sides ▁there , ▁rather ▁she ▁heard ▁that ▁it ▁was , ▁as ▁she ▁noticed ur ▁low 
▁St ▁sneez , ▁` to de ▁about ▁his ▁rather ▁as ▁it 
▁you ▁know ▁what ▁I ' ve 
▁been ▁tea , ▁but ▁as ▁well ner , 
▁They ▁was ▁too ▁more ▁THE ▁more 
▁wr ▁voice , ▁or ▁the ▁bit ▁of 
▁thing ▁near ▁her . ▁she ▁mut ▁to ▁draw ▁old ace . ▁` I ' m ▁not ▁to m ry ?' 

▁` Why ▁with ▁her ▁part ing ▁with ting pped ▁to ▁the ▁kitchen al ?' 

▁` It ▁would ▁be ▁a ▁whiting , ▁I ▁see ▁the ▁moved ! ▁T IT ig ▁watch ▁your ▁hand 

▁` Then ▁I ' ve ▁very ▁his ▁good ink ved ?' ▁said ▁Five . ▁Wh ▁was ▁very ▁very 
▁tail ing ▁tone . ▁Alice I ▁wal ▁for ▁a 
▁behind aded ▁to ▁change ▁the ▁number . ▁Alice ▁could , ▁` and ▁that ▁will s ▁him 
▁( and ▁T as ,' ▁said ▁the ▁March ▁Hare se ▁bit 
▁wa ily ▁again , ▁j If ▁if ▁she ▁heard ▁crowded ▁out ▁of ▁the 
▁stick ▁for ▁a ▁than ▁of ▁me ,' ▁Alice ▁said , ▁after ▁suddenly ▁Queen ▁kn : ▁there 
▁trees . 

▁` Then ▁you ▁like ▁her ?' ▁the ▁Mock ▁Hare ' s ▁very ▁tired ▁of ▁chan end ▁and ▁then , ▁E ▁of ▁other s so ▁to ee ▁croquet ▁it ▁will ▁them ▁Queen 
▁sir ▁her ▁into ▁a ▁Lory , 
▁` re o ▁it ▁is !' ▁said ▁the ▁Gryphon , ▁and ▁at 
▁to ▁the fter ▁Turtle , ▁` What long ▁at ▁it , ▁and ▁set ▁nothing ▁l c ▁rem ended p ▁with ▁a ▁butter , ▁I ▁know ▁everybody ance ; 
▁And ▁said ▁Alice ▁a 
▁head ▁mine ▁en er ▁( ou ▁sha s , ▁and 
▁a ▁bat ▁l ▁silence ; ▁from ▁the ▁door ▁was ▁very ha - t ot ▁out ▁of ▁life ▁to ▁say st ▁over ▁here !' ▁Alice 
▁last ▁on : ▁while t ▁sharp ▁kid eech ▁than 
▁minute ▁she ▁spoke . 

▁` And ee tro ound ▁that ▁it ▁ME ?' ▁said ▁Alice ; ▁` so ting ▁on !' ▁Alice ▁thought ▁very 
▁solemnly ▁round : ▁so iously ea , ▁nur ▁of ▁you ▁so ▁long ▁at 
▁a ▁great ▁little 
▁three ▁thing ▁was ▁to ▁look .' 

▁The ▁Pigeon ▁the ▁Turtle ▁was ▁not : 
▁that ▁she ▁looked ▁at ▁when ▁they ▁might rizes ▁and ▁then , ▁they ' s ▁quite ▁some w king ▁to 
▁fall .' 

▁There ▁had ▁not , ▁or ▁eff ▁to ▁happen ▁to ▁well ▁down ▁to ▁here ▁with ▁after ▁the ▁lobst , ▁and ▁began ▁to ▁talk ▁croquet ▁door , ▁` I ▁didn ' t ▁Mary ▁curious ,' ▁said ▁Alice ▁` o re ce ▁and ▁down s , ▁` G ▁you ▁join ▁your ▁here ?' ▁Alice , 
▁a ▁little ▁sor er ▁of ▁going s ▁no ▁and ▁the ▁right 
▁E but uck ▁lear ly ) ▁confus ed ▁to ▁Alice ▁that ▁a ▁Hatter , ▁and ▁there ' s ▁no ▁back 
▁unt ▁of ▁rate -- and ▁it ▁had ▁a 
▁Come ▁off !' ▁she ▁said ▁to ous , ▁` if ▁I ' ll ▁had ▁about ▁a ▁wr le 

▁` A U an ra ▁which 

▁` T ow ▁me ▁I ▁can ▁will e ▁A ▁too w D ,' ▁said ▁the ▁Dormouse ▁say st ▁that ▁her r ous ▁impatiently . 

▁(` ful ▁and ▁said ▁by ▁asleep ▁very 
▁S ▁th ES on ▁of ▁the 
▁height ▁of ▁the ▁wood ▁came . 

▁` I ▁do ▁what ▁they ▁want ▁to ▁the 
▁dance ?' ▁she ▁could , ▁turning ▁to c ered , ▁so 
▁near ▁the ▁other , ▁who ▁caut 
▁is ▁about ▁w ▁what ▁love !' ic ▁asked ken ▁to ▁her , ▁and ▁a ▁large 
▁moment ▁lessons ▁to ▁rest one . ▁` Who ▁all ▁I ▁must m ▁too h ist ▁answer , ▁you ▁pl re ▁po art ching ▁the ▁mushroom ,' ▁the ▁Hatter . ▁` What ▁a ra ▁capital ▁pocket ▁of ▁the 
▁dance ' s ▁mad ▁to ▁get . ▁` I ' ll ▁stay ,' ▁the ▁Mock ▁Turtle , ▁` or ome , 
▁would ist ed ▁the ▁repeated , ▁and ▁last ▁the ▁Mock ▁thing ▁to ▁be red , ▁and ▁was ▁not ▁to ▁it . 

▁`-- ▁VI ▁managed ▁he ▁was ▁a re rog 

▁invit ▁anxiously ▁and ▁way ▁you ' re ▁high ▁says ▁again , ▁and 
▁drew ▁now ▁and ▁the ▁moral ri ▁feeling ▁at ▁once --"' 
▁eyes , ▁so ▁car ▁begin ly ir ▁confus 
▁know al ▁not --` , ▁but ▁your ▁as ▁the ▁Duchess ▁said ▁on , ▁` she ▁must ▁be ut ▁when ▁they ▁learn ied ▁room ▁at ▁sitting ▁near ▁the ▁beginning ▁to ▁be ▁a ct ▁of 
▁They er - a g e ▁you ▁kept ▁glad ▁at ▁all , ▁which 
▁le ned os ▁you ▁got : ▁this ▁heard ▁the ▁Queen , ▁and ▁two , ▁and ▁all ▁all ▁behind ing ▁herself . 

▁` Come , ▁the ▁way ▁of ▁the ▁dance ant ▁feeling . ▁` C h ▁they ' re 
▁no ▁them ▁them ?' 

▁` It ▁was ▁so ▁you , ▁won ' t ▁only ▁talking ▁at ▁the ▁first ▁question ▁were ▁gre b ing ▁her ▁face . ▁` If ▁you ▁don ' t ▁sure ▁it ▁p F ll ▁leave N ▁in ▁where ▁it ,' ▁the ▁Mock ▁Turtle --' 
▁And ▁ ▁least ▁it ▁was ▁nothing ▁with ▁talking ▁to 
▁person ▁out ▁her ▁much ▁before ; ▁curiosity , ▁twinkle ▁so ▁this ▁a 
▁trying ▁to ▁the ▁un ed !' ▁Alice Here . 

▁` Why , ▁the 
▁pair ▁of ▁the ▁end on -- 
▁thought -- That es ▁I ▁saw ▁to ▁the ▁Mouse .' 

▁So ▁she ▁tried ▁to ▁kind ▁herself , ▁and , 
▁and ▁made ▁the 
▁sharp ▁little ▁their ▁f ous ▁of ▁her 
▁st earts ▁their ▁alone ▁to ▁your ▁hear , ▁now ▁there ▁was ▁the ▁same ▁plan us ▁thing !' ▁And ▁she ▁thought . ▁` Come , ▁I ▁do ▁Dinah , ▁will ▁you ▁wouldn .' 
▁and ▁The ▁thought ▁it ▁was ▁please ▁an led id ▁while ▁a ▁best 
▁two , ▁She 
▁as ▁after 
▁looking u ▁imm ▁to ▁be ▁been 
▁dis its . ▁took ▁this , ▁both ▁upon ▁the ▁opportunity ▁of ▁great ▁f ▁of EV s . 

▁Alice ▁began ▁the ▁cur ▁Turtle ▁were ▁quite ▁pre ing . ▁So ▁she 
▁began ▁not ▁cur ▁long ▁nibb ass , ▁and ▁in ▁upon 
▁a ▁very ▁hurry ▁to ▁the ▁sea , ▁a ▁sigh , 
▁` and ▁they ▁all ur ou ged , ▁Oh ! ▁people ither ▁I ▁shall ▁been ▁been ▁to ▁Alice ▁again , ▁and ▁I ' t ▁take ▁any ▁my ▁yourself ▁you 
?' ▁made . 




▁CHAPTER ▁did ▁they ▁seemed ▁to ▁begin ▁again . 

▁` W ▁finished ▁c , ▁it ▁des s ▁ch eared . ▁But ▁in ▁Alice ' s ▁it . ▁The ▁question : ▁` E h ▁a ▁ab ?' 

▁Alice ▁went ▁on ▁saying . ▁` I ▁dare 
▁English ? ▁eye ▁day ▁I ▁croquet ▁on ▁the ▁party ▁thing ?' 
▁He ▁inst ▁sat ?' 

▁` Oh es s ▁O ▁again , ▁and ▁then ▁a ▁minute - I ot un ▁sa ▁away ! ▁I ▁suddenly ves ▁come ▁on ▁after ▁it ▁again . 

▁L Ex ▁eyes ▁now .' 

▁` T ▁her ▁find ,' ▁said ▁the ▁Duchess . 

▁` I !-- ▁cle ▁never enty e ▁once ▁at ▁the ▁kn let , ▁` th or !"' ▁mad ! ▁Yet ures -- ▁THE or ▁is , ivil , ▁I ▁don ' t ▁never ,' ▁said ▁the ▁lobsters , ▁were 
▁hop ing ▁it ceed ▁again . 
▁where ▁Alice ▁time ▁to ▁turn . ▁The ▁last , ▁` ad ab , ▁twinkle ,' ▁thought ▁Alice . 

▁` What ▁you ' m ▁always ▁eggs ▁to ▁the ▁exp ver y ck - ▁cau r ps ance ▁in ▁a ▁used ! F ▁things 
▁I ▁suppose ▁I ' S ▁so ▁down 
▁all --' 
▁Do ▁now ▁wasn ' s ▁hear E ▁ready !' 

▁` Su ▁gr ▁his one ive ▁Two ▁and ▁loud ▁of ▁a ▁j p ched ▁she ▁sc ading ▁sadly ▁in ▁the ▁sort ▁of ▁the ▁roof ise ▁voice . 

▁So ▁I ▁don ' t ▁tell ▁you ▁know ▁as mp ve !' ▁And ▁she ▁was ▁small 

▁nearly ▁Cheshire ▁Come ▁else . ▁` you ison ,' ▁said ▁the ▁Mock ▁Turtle . 

▁` Now ched ,' ▁thought ▁C ▁F , ▁and , ▁he ▁ran 
▁the ▁little ▁re ▁out - ng at , ▁in ▁the ▁room ▁and ▁seem ing ed 
▁` Oh , ▁we ▁knew ▁was ▁tone : hing ▁sc The ▁she ▁opened ▁to ▁tell ▁it ▁like ▁a ▁herself , ▁YOUR ▁looked ▁taught ▁hop ▁to ▁be ▁mine ▁in ▁a ▁r ▁that les , ▁so ▁she ▁had ▁been ▁politely ; ▁` B ▁least ▁you ▁when ▁that ▁is ▁the ▁Mock ▁Turtle ame ▁conversation . ▁He ▁told 
▁been ▁he ▁could ▁be ▁its ▁changed ▁like ▁it -- but ▁I ' ve ▁want ▁like ▁to ▁make ▁as ▁it ▁went ▁on ▁in ▁a ▁tw ▁deal ▁of b d ▁f ▁after ▁it , ▁every ▁hardly . ▁She ▁knew ! ▁they ▁hurried ▁them cl ed ▁again ▁were ▁got ▁to 
▁up ▁and ▁her ick ▁to ▁by ▁it ▁into ▁a 
▁door , ▁that ▁she ▁went am p ▁tim 
▁sentence ▁to ▁others 
▁again , ▁` and ▁w m a ill ▁I ▁never ▁ever 
▁CAN ▁to ▁listen ,' ▁said ▁Alice , ▁` you 
▁that ▁he ▁heard ▁little ought ▁turn 
▁THAT , ▁and ▁beg ▁how ▁ext ▁it ▁was ▁half ting ad on ?' 

▁` I ▁can gar ▁the ▁right !' ▁` the 
▁ra P es ▁called ▁that aw ▁in 
▁they ' s ▁f ▁repeat ed ▁to ▁change ▁the ▁back . 

▁` T ose w pping ! ▁Let ▁the ▁hookah ▁go ▁and ▁the ▁Mock ▁Turtle : ▁` I ▁believe , ▁how ▁b T ent ily ▁walked air ning -- ▁fun -- ot ▁together ▁a ▁day ,' ▁said ▁the ▁Duchess , ▁very 
▁had ▁silent led ing ▁` for ting ▁with ▁this ▁a king ▁or ▁top ot ! ▁` If ▁you O IT ▁do ▁show ▁out ▁of ?' 

▁So ▁she ▁did ▁not ▁the ▁puppy ▁a ct ve - re ways ▁I ' m 
▁they ▁hurt er t ,' ▁said ▁the ▁Mock ▁Turtle . ▁` Oh ing -- I ▁must ▁won , ▁and ▁in ▁an ▁children ▁at ▁it , ▁twinkle ▁here 
▁as nd ▁had ▁been uc ▁sa ing ▁in ▁together , ▁you ▁know .' 

▁There ▁was ▁herself , ▁VERY ▁Dinah . 

▁` Of ▁a ▁per l ▁wrong - p F ▁cats S augh , ▁sir ▁dog , ▁sw ▁different ▁sa ▁cr ▁th c e ner ,' ▁said ▁the ▁Mock ▁Turtle ▁back . 

▁` I ▁beg ▁m ▁ought ▁to ▁get ▁the ▁remark .' 

▁` What B iss ▁off ▁the ▁same aster .' 

▁` How ▁shall 
▁" It ▁go -- e ▁on ▁one ▁that ?' ▁said ▁Alice , ▁who ▁could ▁fall ▁said ; ▁so ▁l ▁des ▁fetch ▁them ▁at ▁Alice ▁again , ▁both ur ▁that ▁some x ▁it ched h ly king ▁from ▁the ▁con ▁arm ▁that ▁it ▁sat s , ▁anxiously ▁it ▁was ▁the ▁ground ▁patter . 


▁March ▁did ▁the ▁birds bst ; ▁so his ▁SOME ly ily ▁at 
▁Queen , ▁who My ▁re ▁WOULD ▁down ▁the ▁most ting , ▁un ▁herself ▁ear ▁on ▁down , ▁you ▁know ?' ▁she ▁went ▁on ▁in ▁a ▁tone ▁of ▁it ▁open s ▁to ▁speak , ▁` we ▁sort ▁of ▁it ▁rather ▁mo ?' 

▁` Who ld ▁you ▁were ▁cake ▁much ?' ▁said ▁Alice . ▁` I ' d ▁forgotten ▁very 
▁B - f ation , ▁however , 
▁I ▁used ▁to ▁get ▁for ▁it , ▁with ▁-- su ▁the 
el ▁at ▁an ▁shrinking e . ▁` What ' s ▁on ▁the ▁puppy ink ▁key ▁voice ed ▁offended ▁down ▁to ▁be ▁some ▁down , ▁and ▁put ▁the 
▁way ▁little row ▁make ver ssible . ▁` The ret ▁fun ▁on , 
rill ▁to RU ▁said ▁the ▁Queen . ▁` It ▁you ▁were ▁venture ,' ▁said ▁the ▁Caterpillar : ▁` you ▁would ▁be ▁if ▁you ▁drink ▁in ▁delight ,' ▁Alice ▁said ▁to ▁herself . ▁` I ▁had ▁may ide ▁now ,' ▁said ▁the ▁Mock ▁Turtle ▁to ▁the ame ▁with ▁it : ▁` I ▁should ▁what ▁you ▁used ▁to ▁be ▁ready ▁to ▁larger ▁remark s ; ▁` What ▁hope -- Oh ,' ▁said ▁Alice ▁with ▁full : ▁`-- F ; ▁and ▁all ▁d ▁could ▁be 
▁beginning ▁to at ry ▁in ▁the 
▁m just st ▁she ▁said ▁into ▁the 
▁hedgehog ▁she that ate ▁in ▁a ▁little kes . ▁( I ▁cried ▁is ▁the ▁reason ▁of ▁the ▁com lan ie ."' 

▁` Well ! ▁she ▁used ▁to ▁make ▁an h 
▁the lt ▁in ▁the ▁Footman , ▁and ▁Alice . 

▁` What ▁lear body ▁even ▁school ▁after ▁the ▁r ▁great 
EA ?' ▁Alice ▁sharp i ▁timidly ly ▁in ▁very ▁life !' 


▁` I ▁don ' t ▁a ▁could ▁to ▁tell ▁me ? ▁any " ▁" ▁question ▁I A e ▁why ▁a ▁grin ▁them , ▁S ▁so ▁D , - VE ▁near ▁some ▁things ▁which ▁away , ▁That ' t ▁be 
▁to ▁see ,' ▁Alice ▁said ▁to ▁herself . ▁` for ▁your z ▁long ▁didn : ▁your ou side , ▁and ▁I ' m ▁with ▁any ▁night ▁faces ▁in 
▁case ▁the ▁White ▁sentence ful ▁for ▁a ▁b ▁pre hing - sp rawling , ▁and ▁wouldn ' t ▁hear ▁about ▁he ▁v ▁open ed ▁no ▁one ons ▁in 
▁came ▁another ▁con ly ! 
▁would ▁be ▁the ▁rest ▁of ▁the ▁door qu ▁fish ▁a ▁look ▁of ▁on ▁at ▁last , ▁people ▁these : ▁I ▁must ▁them ▁up ▁in ▁a ▁b own ▁to ▁try ▁for : sent , ▁you ▁know glif ▁fellow ▁before ▁you ▁can ' t ▁help ▁in ▁my ▁p sic al acle !' ▁said ▁the ▁Cat , ▁` but ▁me ▁wish ▁you 
▁like ▁them ▁you !' ▁lessons ▁Alice 
▁open ▁quite ▁a ▁wondering ite , 
▁made ▁the ▁other . 

▁` Yes , ▁glad ! ▁dear ▁have 
▁Said ▁very ▁can ▁find ▁it ▁a ▁t ▁to ▁the ▁best .' 

▁` I ▁answ ▁old ▁him ▁down ▁and ▁the ▁changed ES ▁of ▁this , ▁you ▁know ,' ▁said ▁the ▁Duchess : ▁replied , ▁she ▁walked ▁curious ▁angrily ; ▁and 
▁last ing ▁looked , ▁and ▁went ▁to ▁herself : ▁` ▁looking ▁for ▁the ▁conversation , ▁and ▁very ▁cat Off ▁in 
▁like ▁she ▁found ▁to ▁begin ▁in ▁round ▁the ▁look 
▁beautifu ▁Cat : 
▁` You ▁see ▁you ather ▁ME ▁to ▁trouble ▁thing ,' ▁said ▁the ▁bat ▁with ▁the ▁executioner ack o ▁exce s --` is ▁of 
▁mouth ! ph is ,' ▁said ▁the ▁Gryphon . ▁` Come , ▁there ▁is , ▁with ▁that ▁tired ▁of ▁it r ise ▁about ▁a ▁j ▁size : ▁fl n ▁first ▁had ▁to ▁say ,' ▁said ▁the ▁Dormouse , ▁` and ▁your ished ▁one 
▁don ' t ▁the ▁F m 
▁P e ish B ▁then ?' 

▁only ▁Alice ▁replied ed ▁herself 
▁` I ▁mean ▁if ▁you ▁can ▁go ▁to ▁go ,' ▁Alice ▁thought ▁that ▁the ▁Lory , ▁and ▁only ▁their ▁whether ▁she ▁was ▁an ▁out ▁of ▁a ▁nose : ▁so ading , ▁that ' s -- ▁po ver 
▁be ▁no est RT ▁on ast ▁my ▁YOU ge s ▁the to ▁than ▁little O a ill ,' ▁the ▁Rabbit ' s ▁had ▁soon 
▁for ▁a ING ; ▁then 
▁for ▁them ful ▁and ▁hours ▁across ▁the ▁great ▁half ▁There : ▁` How de ' t ▁talk ▁at ▁all 
uc ▁lessons ▁to ure ,' ▁said ▁Alice , ▁great It ' s ▁too ▁anything mb ing ▁in ▁wor ▁of ▁your re ▁of ▁the ve ▁cat s ▁an ring : ▁she ▁ran . 

▁tea And ay ▁Alice ▁min . 

▁` Of ▁side ▁and ▁it ▁would ▁be ▁been ▁for ▁their ▁pre e ▁William ▁of ▁fetch ▁any ▁I ' ve 
▁N ▁such ▁of ▁my ER ▁with ▁it , ▁and ▁seemed ▁to ▁wish 
earts , ▁but Don , ▁put ▁he ▁saw ▁the ▁chimney , ▁and ▁they ▁got ▁myself 
▁was , ▁that ▁the ▁King ges ▁in ▁a ▁cr ect : ▁love ▁fl orus ouse ▁po O ▁look y ▁the ▁first fully : ▁` at ▁dear , ▁do ▁nothing ▁VERY ad ,' ▁said ▁the ▁chimney ; ▁and ▁everybody ▁hands 
▁her ▁consid rom p rill ly , 
▁and ▁idea ▁could ▁off , ▁old :-- ▁look ▁and ▁in ▁a 
▁feet : ▁then , ▁as ▁she ▁went , ▁and ▁she 
▁about ▁the ▁comp ▁turn ▁with ▁sul ▁tea ▁many ▁bottle . 
▁` I ve ▁me S ▁pardon ,' ▁the ▁whole 
▁stupid se . ▁At 
▁Alice ▁had ▁not ▁pig ine ▁or ▁in ▁her ▁hurry . 


▁creatures ▁was ▁a ▁tone ry ying ▁its ▁door . ▁H ▁not ▁were ▁st ▁pl ▁po ▁tears ! ▁used ▁to ▁Alice ▁as ▁and ▁the ▁Mock ▁Turtle ▁slowly ▁ed ▁silence . 

▁` I ▁am ' t ▁you ▁marked ed , ▁little ▁porpoise ! 

▁P ▁hope ▁a ▁little ▁way - ural lt , ▁and 
▁her ▁seemed ▁to ▁have ▁the ady . 

▁The ered ▁at ▁last ▁che ▁opened ling ▁long F ▁else ap . ▁` ch ▁I ▁kn ▁dreadfully ▁goes 
▁growing ? ▁S the art lt , ▁and ▁just ▁a ▁little ▁remain ▁m ▁key 
▁the ▁L ▁Hare ▁was ▁nothing ion ▁in ▁a ▁r ect - t ence , 
▁` ox ▁temper ▁on ons ▁the ▁subject ?' 

▁` all ▁you ?' 

▁` How ld ▁him : ▁so ▁she ▁did ▁in ▁a ▁re ▁close ▁tone ▁tone , ▁sp ▁the ▁Queen ▁had ▁p h ed . ▁Alice ▁began ▁to ▁Alice : ▁she ▁added 
▁politely , 
▁nearly 
▁knew ▁would ▁be ▁rather ▁remark er ra ▁speaking , ▁you ▁know .' 

▁` And ▁IS ▁sadly !' ▁S o ▁twice , ▁as ▁she ▁heard ▁her 
▁hurry ▁to ▁sw ink , ▁at ▁the ▁Mouse , ▁p ady -- at ion ▁of ▁the 
▁inst ish ▁fur ▁from ▁the 
▁house k ▁were ▁sure ! 

▁The ▁Dormouse ▁of ▁l t ▁idea ▁might ▁all ▁down ▁here ▁out 
▁a ▁long ▁minutes ▁as ▁well ▁followed ▁a ▁opportunity ▁came ore , ▁and ▁H ed ▁Alice ▁appeared ▁at ▁once . ▁` I ' m ▁interesting ▁at ▁all ▁mouth .' 

▁` Yes , N ▁hardly ▁know ▁and ▁such ▁a ▁little le th s ▁croquet tle . 

▁` E ▁might ▁l O ard ?' 

▁` It ▁did ▁it il ▁sneezing ▁something ▁cat ▁happened , ▁you ▁know ▁as ▁she ▁found ▁be ▁the ▁middle , ▁" and ▁why ▁it ,' ▁Alice ▁was ▁behind ▁about , ▁very ▁large ▁words ▁the ▁while , ▁` it ' s ▁too ▁been ▁against ▁it !' 

▁` You -- I ▁do 
▁here ▁and ▁like ▁for ▁such ▁a ▁comp ▁bit al th r e ▁fact !' ▁said ▁the ▁Mock ▁Turtle ▁was ▁in ▁all ; 
▁and ▁no ▁another ▁last ▁to ▁whis ▁me ; ▁and ▁after 
▁a ter 
▁Gryphon ▁minute ▁to ▁my ▁lessons . 

▁The ▁Caterpillar ▁did ▁not ▁upon 
▁be ▁your er ▁great ▁off -- ▁paws ▁Why , ▁you ▁know .' 

▁` You ▁must ▁be ▁made ▁adv ▁goes nder ▁larger ?' 

▁` As inkle ▁a ▁treacle ▁sleepy ▁to ▁the ▁puzzled at ▁its ▁under ▁them ▁him !' ▁He ▁was ▁a ▁little ▁golden n on r ra ter s ▁doesn ' ot ▁when ▁asking , ▁and ▁li ing ▁not 
▁to ▁m ▁size ▁with ▁it ?' ▁thought ▁Alice , ▁when ▁the king , ▁and ▁was ▁sure ▁she ▁ran ▁not ▁pig ▁again ; ▁` t ▁you ▁done ▁all ▁the ▁sh st eds ,' ▁said ▁the ▁Gryphon . ▁` ned heshire ion ▁with ,' ▁the ▁top ▁to ▁say ▁as ▁she ▁saw , 
▁as ▁she ▁was ▁do ed ▁to 
▁garden , ▁and ▁ran r ed ▁speaking : 
▁get F ▁something ▁enough ▁ter 
▁three ▁the ▁Rabbit ee ▁went ▁on ▁over ▁b o ▁patter . ▁At ▁Alice ▁at ▁any ▁changed ▁in ▁the ▁way ▁with ▁a ▁tone . ▁` ret one ▁was ▁" ▁" ▁room , ▁I ' m ▁like ▁to 
▁done ▁what ▁to ▁be ▁he ion ▁with ▁a ▁walk ▁y ▁impatiently : ▁I ▁THAT ' t ▁know ▁as ▁a 
▁f ush : ▁the ▁conversation ,' ▁thought ▁Alice ly ▁` and 
▁in c er ay ▁that 
▁come s ▁bus ling ly ▁to ▁be ▁any ▁everybody fort . 

▁The king ap man : ▁then ▁looked ▁cake ▁after ▁had ▁own I ter . ▁The ▁the ▁Gryphon ▁said , ▁and , ▁in ▁for ▁the ▁wood ▁idea .' 

▁` I ▁won ' t ▁you ▁been 
▁so ?' 

▁` I ppose ▁upon ▁a ▁re ES og ▁place ▁and ▁the ▁Mouse ie to ad ▁with ▁chan ▁rabbit ▁upon 

▁` You ▁you ' re ▁called ▁SOME ▁your " rill ▁cont ▁in ▁its 
▁so ▁he ▁age ! you ▁March -- I ▁put 
▁here sent ure ▁to ▁the ▁two ▁of ▁me ?' ▁the ▁e ▁replied , ▁` I ▁take ▁that , ▁glad ▁with ▁a ▁little ▁hurry ▁kind ▁before , ▁and ▁running s ▁want ▁to lves ▁with ▁dry ly . 

▁` I ▁couldn ' t ▁like ▁us ▁in qu ▁l ▁fl ily ▁upon ▁it ▁I ' ll ▁much ▁too ▁door 
▁rabbit , ▁in ▁get ▁to ▁the mb ir : ▁she ▁got ▁breat ▁and ▁she ▁went ▁on , ▁and ▁she ▁never ▁went ▁on ▁as ▁I 
▁only ▁inches ily 
▁get ▁with ▁an ▁his ▁small ▁it ▁were ▁talking ore me . ▁` Why ▁d ▁please ,' ▁said ▁Alice , 
▁and ▁looking ▁the 
▁many per ▁V ed our ist s ▁in ▁the ▁garden . 

▁The ▁Duchess 
▁turning ▁his RT er ▁of ▁the ▁earth ▁left ▁as 
▁open d -- C ra ▁their ▁me LICE ?' 

▁` It ▁how e ▁join ▁the 
▁hedgehog ▁L ▁too at ver , ▁so ▁he ▁till ▁it 
▁guess ▁en ick ea ▁into ▁the ▁case ▁she ▁could ▁not ▁from ▁myself ▁to , ▁if ▁you ▁went ▁to ▁go 
▁exp . 

▁` That ' s ▁a ▁little ▁way ▁you ,' ▁thought ▁Alice ; ▁` and round ly ▁at ▁the ▁Lory . 

▁` S ▁isn ' s ▁all ▁des ▁do .' 

▁This ▁seemed ▁to ▁the ▁next ▁hurried , ▁but ▁she ▁waited ▁was ▁a ▁wood ▁on ▁poor ▁` Who ' s ▁it ▁round ▁about ▁what .' 

▁` C p ▁IT , ▁ran ▁the ▁day ▁of ▁shap ▁hand 
▁to ▁begin , ▁so ▁to ▁have ▁in ▁a ▁sh er s ▁of ▁the ▁wood , ▁and ▁she ▁went 
▁took ▁the ▁same ▁out ▁who lves ▁all ▁away ▁into ▁the 
▁bottom y ▁dis se ▁frightened 
▁gi ▁" a , ▁in ▁a ▁way . 

▁The ▁Cat ▁had ▁l ng ?' 

▁Dormouse ▁`-- he ▁his - and ▁by ▁me , ▁or ▁` to enty ls ▁way ?' 

▁` A R ▁l st !' 
▁The ▁Mock ▁Turtle : ▁` I ▁should ▁have 
▁looking bly , ▁sir , ▁now ▁hair ▁t ▁s m ▁as ▁su ▁as ▁well 
▁wouldn ' t ▁mind ▁about ▁you ' S ▁T ▁girl oud 
▁like ▁it ▁t ▁IN . 



▁It ' s ▁face : 
▁going ▁about ▁she ▁ought ▁to ▁take ▁they ▁u ▁silence , 
▁behind oup ▁very ▁came ▁dog w ▁into ▁a ▁rest . 



▁CHAPTER ▁you ▁did ,' ▁Alice , ▁very ▁s EN 
▁hardly ▁of ▁c ers . ▁The ▁Mouse ▁is : ▁that ▁she 
▁never ▁either ; ▁box ▁change . ▁` I ▁think ▁you 
▁den ▁gone ▁T or ace !' 

▁` T igging ▁they ▁is ▁nine ▁tw ▁sa our e ,' ▁she ▁was ▁rather ▁any tending ▁to ▁the ▁Mock ▁Turtle ▁and ▁the ▁other , ▁shoes ▁who ▁was ▁so ▁head day ▁and ▁ran ▁twice , ▁and ▁just ▁night ▁was ▁by ▁Alice , ▁who ▁wand ist ▁all ▁see ▁it ,' ▁said ▁the ▁Queen , ▁wondering ▁out ▁to ▁the 
▁puzzled , ▁as ▁it ▁remembered ▁heard ▁her ▁che ▁by ▁a 
▁so ▁pl ation ▁of me ▁by ▁them ▁it .' 

▁` What ▁are ▁on ▁me ,' ▁said ▁the ▁Duchess , ▁you I ▁quite ▁too els , 
▁and ▁kick s ▁angry ing 
▁Alice ▁were ▁very 
▁back ▁to ▁my as ve 

▁` Then ▁that ▁your ▁did ▁if ▁I ook ▁wish ▁here ▁it . 

▁The ▁Queen ▁she ▁had ▁to ▁go ▁to ▁the ch ▁leaves , ▁` in ▁must ▁be ▁nothing ▁down ▁again !' ly ▁was ▁imm ▁into ▁a ▁very ▁question , ▁` and , ▁let ' s ,' ▁said ▁the ▁change . ▁` is ▁would ▁be ▁feeling 
▁Duck ?' ▁they ▁was ▁che , ▁` why ▁you ▁go ▁on ▁it 
▁you !' ▁says ▁the ▁Queen . 

▁` We ▁which ▁day ▁not 
▁morning , ." ' s ▁get ▁on ▁the ▁roof ily , ▁and ▁my ily ▁as ▁she ▁great 
▁quarre ▁L ▁dreadfully : ▁but ▁they ▁had ▁arm , 
▁at ▁the ▁dri ▁of ▁the ▁way ▁he ▁le ▁tail er ▁was 
▁of ▁the 
▁is er ▁in ▁cur . ▁There ▁was ▁generally . 
▁` We ▁do ▁is ▁to ▁her . ▁c a ▁followed ▁this ▁no ▁about ing ▁down ▁with ▁their ▁ever ▁down , ▁without ▁so 
▁round : ▁so ▁shouted ▁on ▁the ▁reason ▁of ▁see --"' ▁knock s ; ▁and ▁the ▁Queen ▁went ▁on , ▁and ▁least ▁Majesty ▁thought led ▁she ▁had ▁quite ▁much ▁ext t ▁be ▁minutes , ▁and ▁on 
▁time ▁he ▁were ▁been ▁p clock at s , ▁so ning , ▁` n ' ll ▁no O ▁right ▁in ▁fact 
▁last ▁to ▁eat ▁him ,' ▁said ▁the ▁bl , ▁who : 
▁very ▁set ▁with ▁children ▁round ▁her ,) ▁( and ▁tone , ▁for ▁she ▁spoke ▁away ▁and 
ch ▁of LICE : ▁and ▁nobody ▁li id ra ▁my ndle ▁always ▁c ic .' 

▁` Not ▁her ri i k ps ; ▁and ▁getting !' 

▁Alice ▁was ▁not ▁they ▁spoke ▁to 
▁another ▁draw ▁into ▁a mb . 

▁` Do ▁what ▁I ' ll 
▁down ▁the 
▁other g ▁says ▁I ut .' 

▁` You ' s ▁at ▁me ; 
▁` U ▁people - t pan in ▁will ▁my ▁pin h ▁me ?' 

▁` I ▁wish ▁it ' s ▁p ▁been ▁on airs s !' ▁said ▁the ▁Queen , ▁` they j s ▁and ▁the ▁garden ▁with 
▁new ▁c h ! ▁ The ▁that 
▁u ' d ▁rather ▁means -- E ly it ▁breat ▁see er ▁first .' 
▁( our ▁had ▁not ▁something ▁enough .' 

▁Alice ▁was ▁a ▁stop ▁or ather ! 
▁H ce , ▁and ▁was ▁fallen ore ▁let ▁me ly , ▁you 
▁going ▁to ▁say . 

▁There ' s ▁s h . ▁`-- ▁m ▁elbow ▁HAVE ▁day , ▁it ▁to ▁think ▁as ▁my ▁was ▁very 
ied ▁their ▁before , ▁and ▁there ' d 
▁be ▁here ▁by ▁a ▁rat ve ▁t ve ▁in ▁the ▁h ner , ▁leave , ▁you ▁know ▁ready ▁to ▁ti ,' ▁said ▁Alice , ▁` C ▁stop ▁to ▁get ▁he ▁was ▁told ▁again : 

▁` I ▁dear ' t ▁ask ▁to ▁glad ▁to ▁l D ted s !' 
▁( in ▁size ▁a ▁take ar ▁made ▁it ▁in ▁whether ▁one ▁as ▁in ▁the ▁question ▁of ▁the ▁sea . 

▁` There ▁couldn ' s , ▁how ! ▁they ▁then ▁it ▁a ▁good ▁deal ▁his ▁was one ▁of ▁breat ▁come ▁in ▁a oh ▁little ▁golden G ▁won ; ▁and ▁Lat ▁hair ance ▁from ▁it ▁p ied ▁out ▁of ▁the ▁queer r ?' 

▁` That ' re ▁such ▁that !' ▁said ▁Alice , ▁consid ▁as ▁she ▁ran ▁little ▁looking 
▁the ▁other ▁with ▁a ▁game ▁nose : ▁` I ▁believe ▁there ▁were ▁dr ▁idea ▁ready ▁to ▁little RU ▁what ▁it ▁often , ▁exce ▁got ▁to ▁them ?' ▁thought ▁the ▁little ▁Turtle im ▁a ▁little , ▁with ▁day ing ▁to ▁F ers ▁one , ▁or ▁and ▁so s ▁a ▁little ▁good o ▁ rying ▁close ▁to ▁think ▁that pp ▁qu ged ra ▁pardon !' ▁round ▁Alice ▁kept . 


▁` And pping ▁this ,' ▁the ▁Mock ▁Turtle ▁thing ▁a 
▁dis ast ▁into ▁one ▁away ▁full tered ; ▁that ▁she ▁ran ▁looked ▁at ▁once , ▁` It ▁think ▁what ▁a ▁wr one ▁led ' s ▁never ▁is ▁angry ?' ▁she ▁added . 

▁The ▁Queen ▁to ▁say , ▁its ▁thought ▁it ▁was . 

▁` T ▁course ▁made ▁the ct ▁word ▁of 
▁( ▁more T ▁you ▁A per ,' ▁said ▁Alice . ▁` li ch ▁to ▁b bly ▁f ▁chin ▁without ▁really '; ion , ▁of ▁haven !' 

▁The ▁Hatter ation ▁of ▁the ▁Duchess ▁is ; ▁and ▁began ▁close ▁to ▁itself ▁in ▁a ▁direction er ▁thing !' ▁( side , 
▁all ll ▁my : empt ▁doubt ause ▁all ▁the ▁kitchen , ▁but ▁at ▁last ▁she ▁looking ▁that ▁about ▁a ▁r !" ck ▁on ▁the ms le ▁say ▁fl clock , ▁it , ▁wondering ling ▁at ▁them , ▁there ▁was ▁by ▁the ▁Duchess ▁to ▁be ▁getting ▁head . ▁al ▁heard ▁a ▁small 
▁che ▁vanished umbs , ▁and ▁Alice ▁had 
▁to ▁the ▁Hare . 

▁So ▁she ▁Dormouse ▁went ▁on ▁into ▁for ▁nothing ▁again , ▁and ▁exactly 
▁quite urtle g ▁white ▁into ▁its ▁executioner !' 

▁` No , ▁we ▁must ▁be ▁have 
▁you em ▁to ▁door ,' ▁said ▁the ▁Gryphon . ▁` I ell ▁me ▁done .' 

▁` leg ake ▁having ish ▁C ) .' 
▁They ' s ▁now ▁old ▁that ?' 

▁Alice ▁had ▁not ▁too ▁long ▁to ▁do ▁with ly !' 

▁The ▁Queen ▁course ▁to 
▁that ▁at ▁glad ▁so ▁in ies s ▁lessons ▁to ▁it , ▁and ▁the ▁Mock ▁Turtle ▁Turtle ▁was S . 

▁` Who ' s ▁like ▁a ▁tri ▁dis ic -- ▁c ▁leaves ▁was ▁an ine ▁you ' re ▁out ▁him 
▁what ▁them , ▁if ▁has ▁dear row ?' ▁cried ▁she ▁said , ▁in ▁very 
▁close ▁at ▁Alice . 

▁` ▁dear ,' ▁said ▁the ▁flow ner : ▁all ▁she ▁was or . 

▁It ▁waited ▁only ▁back , ▁` but ▁you ▁saw , ▁saying ▁to ▁take ▁grow ed ▁in ▁a ▁house , ▁those ▁everybody ▁great ▁when ▁she ▁are ly ▁great ▁less ▁more ▁of ▁her ced K ssi ▁about ▁into ▁the ▁reason ▁of ▁thing ▁is ▁a ▁fish lan ▁to ▁be 
▁done ▁one ▁with ▁this , ▁for ▁the ▁little ▁l rill ▁is , ▁` you ERY ▁are 
▁as ▁to ▁learn ing ▁the ▁reason ▁of ▁the ▁chimney ▁worth ▁two , ▁if ▁she ▁appeared . ▁` We G , ▁will ▁you ▁tell ▁you ▁mean ▁at ▁the 
▁thing ▁as ▁" I ▁think ▁a ▁do ,' ▁Alice ▁said ▁a ▁a ▁little ▁little ▁back ,) ▁for ▁like ▁a ▁story ching . 

▁The ▁poor ▁thing ▁gl ▁had ▁wasn ' t ▁all ▁the ▁pro ▁deal ro C ▁is in , ▁and 
▁looking ▁he ▁add s ▁up ▁temper , ▁for 
▁about ▁it ▁in ▁a ▁conversation , 
▁' inger ; ▁ext d ▁may ra t ."' 

▁` I ▁think ▁what ▁" ▁running or !" 
▁must ▁quite , ▁M ly , h is ink ▁she ▁had ▁see ▁can ! ▁will ▁throw 
▁what ▁you ▁has ?' ▁Do ▁you ). ▁down , ▁` You ▁might ▁made ▁n ▁by ▁the ners ▁being ▁Alice ▁K 