<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
re	-14
ing	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁sa	-30
▁he	-31
as	-32
on	-33
ow	-34
▁A	-35
is	-36
▁of	-37
▁she	-38
▁g	-39
ar	-40
▁n	-41
li	-42
▁in	-43
le	-44
or	-45
▁y	-46
hat	-47
▁I	-48
at	-49
▁p	-50
▁th	-51
se	-52
▁be	-53
▁said	-54
▁you	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
ld	-67
▁her	-68
gh	-69
st	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
out	-77
▁that	-78
▁T	-79
▁so	-80
▁u	-81
es	-82
oo	-83
--	-84
▁r	-85
ght	-86
ent	-87
et	-88
ur	-89
ke	-90
ve	-91
ould	-92
tle	-93
ith	-94
ay	-95
▁at	-96
▁with	-97
▁an	-98
ad	-99
▁re	-100
▁not	-101
ee	-102
ck	-103
▁had	-104
.'	-105
ter	-106
▁M	-107
very	-108
ir	-109
?'	-110
▁wh	-111
▁all	-112
her	-113
▁for	-114
lf	-115
▁k	-116
▁do	-117
▁li	-118
ill	-119
▁D	-120
▁H	-121
ain	-122
ook	-123
al	-124
▁lit	-125
▁very	-126
▁little	-127
qu	-128
ri	-129
self	-130
▁The	-131
▁kn	-132
▁su	-133
▁they	-134
▁up	-135
ell	-136
own	-137
▁ne	-138
ge	-139
ion	-140
ry	-141
▁but	-142
▁out	-143
pp	-144
▁C	-145
▁sh	-146
▁is	-147
▁mu	-148
▁this	-149
if	-150
ro	-151
▁see	-152
ea	-153
ouse	-154
▁ca	-155
▁qu	-156
to	-157
im	-158
ab	-159
▁ag	-160
▁mo	-161
ound	-162
▁down	-163
▁S	-164
▁ab	-165
ought	-166
▁me	-167
▁know	-168
▁like	-169
▁look	-170
hen	-171
▁go	-172
ight	-173
▁again	-174
ss	-175
ink	-176
▁st	-177
hing	-178
ere	-179
▁what	-180
een	-181
▁about	-182
and	-183
▁beg	-184
ite	-185
▁one	-186
▁went	-187
▁herself	-188
▁ti	-189
▁no	-190
▁could	-191
▁thing	-192
▁W	-193
▁were	-194
ard	-195
▁thought	-196
▁or	-197
▁his	-198
▁say	-199
▁then	-200
▁j	-201
ear	-202
ock	-203
▁them	-204
our	-205
ong	-206
▁off	-207
all	-208
▁if	-209
▁some	-210
▁time	-211
▁Q	-212
che	-213
▁gr	-214
▁*	-215
ice	-216
ind	-217
▁have	-218
▁Qu	-219
▁into	-220
▁would	-221
▁v	-222
▁did	-223
▁get	-224
han	-225
▁when	-226
ct	-227
ast	-228
ome	-229
ther	-230
▁Queen	-231
ne	-232
▁don	-233
▁there	-234
▁think	-235
ers	-236
▁my	-237
king	-238
ting	-239
▁Cat	-240
▁its	-241
nder	-242
il	-243
▁ex	-244
▁whi	-245
ra	-246
ried	-247
▁any	-248
ust	-249
▁al	-250
▁way	-251
▁who	-252
▁head	-253
▁much	-254
ked	-255
ort	-256
▁fe	-257
▁sp	-258
atter	-259
urtle	-260
▁your	-261
mb	-262
un	-263
▁ch	-264
reat	-265
thing	-266
▁quite	-267
ose	-268
▁can	-269
▁Turtle	-270
▁F	-271
est	-272
▁af	-273
▁tw	-274
▁con	-275
▁began	-276
ake	-277
▁Du	-278
▁now	-279
▁Mock	-280
▁(	-281
▁G	-282
ous	-283
▁And	-284
▁wor	-285
▁other	-286
ant	-287
ish	-288
▁by	-289
ling	-290
ning	-291
fu	-292
ph	-293
You	-294
ood	-295
ough	-296
chess	-297
▁Duchess	-298
dd	-299
--'	-300
ack	-301
erp	-302
way	-303
▁how	-304
▁too	-305
▁more	-306
am	-307
ree	-308
▁po	-309
irst	-310
phon	-311
▁Gry	-312
▁rep	-313
▁sha	-314
▁here	-315
▁only	-316
▁Gryphon	-317
lt	-318
▁"	-319
are	-320
ure	-321
▁mad	-322
▁looked	-323
▁B	-324
oice	-325
▁got	-326
▁such	-327
▁never	-328
▁round	-329
ment	-330
▁lar	-331
▁tone	-332
▁their	-333
▁Hatter	-334
od	-335
▁L	-336
▁R	-337
abb	-338
ess	-339
ore	-340
▁ar	-341
▁pl	-342
ious	-343
▁min	-344
▁rem	-345
abbit	-346
▁back	-347
▁came	-348
▁must	-349
▁seem	-350
▁voice	-351
ig	-352
▁gl	-353
▁us	-354
▁are	-355
▁first	-356
▁which	-357
▁should	-358
ER	-359
Oh	-360
What	-361
ever	-362
here	-363
▁just	-364
ec	-365
ic	-366
op	-367
us	-368
▁P	-369
art	-370
led	-371
ance	-372
▁rat	-373
▁tur	-374
▁door	-375
▁over	-376
▁great	-377
It	-378
OU	-379
mp	-380
orm	-381
rom	-382
▁Mar	-383
▁cat	-384
▁well	-385
▁after	-386
Wh	-387
au	-388
ep	-389
ace	-390
ist	-391
oot	-392
▁him	-393
▁been	-394
▁last	-395
▁long	-396
▁large	-397
▁minut	-398
HA	-399
ag	-400
ven	-401
▁ey	-402
▁She	-403
▁bot	-404
▁cur	-405
▁tell	-406
▁Mouse	-407
▁right	-408
▁Rabbit	-409
▁moment	-410
▁am	-411
▁ke	-412
▁le	-413
▁wo	-414
leas	-415
▁man	-416
▁tal	-417
illar	-418
▁Dorm	-419
▁dear	-420
▁March	-421
▁remar	-422
▁things	-423
erpillar	-424
▁Dormouse	-425
ass	-426
able	-427
fore	-428
lied	-429
▁two	-430
▁from	-431
▁going	-432
▁might	-433
▁replied	-434
▁Caterpillar	-435
ds	-436
▁N	-437
end	-438
ire	-439
ves	-440
▁co	-441
▁en	-442
ered	-443
▁day	-444
▁put	-445
▁won	-446
▁Hare	-447
▁once	-448
▁found	-449
▁heard	-450
▁before	-451
▁wonder	-452
▁nothing	-453
xt	-454
ame	-455
ily	-456
one	-457
▁un	-458
ation	-459
▁cour	-460
▁grow	-461
▁near	-462
▁every	-463
▁seemed	-464
ise	-465
row	-466
the	-467
▁fl	-468
▁sm	-469
▁wa	-470
ened	-471
ving	-472
▁chan	-473
▁eyes	-474
▁good	-475
▁hand	-476
▁made	-477
▁soon	-478
▁than	-479
▁under	-480
▁looking	-481
▁without	-482
but	-483
ild	-484
oom	-485
ory	-486
red	-487
▁si	-488
▁ta	-489
ally	-490
▁hur	-491
▁try	-492
arden	-493
▁come	-494
▁find	-495
▁same	-496
▁turn	-497
▁three	-498
▁garden	-499
aw	-500
de	-501
ng	-502
ps	-503
pt	-504
▁Y	-505
ate	-506
ect	-507
ide	-508
▁So	-509
▁Wh	-510
▁de	-511
▁pe	-512
▁pu	-513
▁fan	-514
▁wal	-515
other	-516
▁away	-517
▁felt	-518
▁make	-519
▁took	-520
▁upon	-521
estion	-522
▁pleas	-523
▁minute	-524
▁rather	-525
▁question	-526
The	-527
age	-528
les	-529
umb	-530
▁It	-531
▁cl	-532
ence	-533
▁eat	-534
▁call	-535
▁does	-536
▁happ	-537
▁next	-538
▁sort	-539
▁will	-540
▁begin	-541
▁house	-542
▁shall	-543
▁course	-544
▁another	-545
Of	-546
ah	-547
▁E	-548
▁K	-549
ave	-550
get	-551
hed	-552
lly	-553
ody	-554
ool	-555
▁ma	-556
Well	-557
▁How	-558
▁half	-559
▁poor	-560
▁sure	-561
▁wish	-562
▁There	-563
▁getting	-564
"'	-565
HAT	-566
ive	-567
▁lo	-568
dden	-569
▁YOU	-570
▁add	-571
▁arm	-572
▁fee	-573
▁old	-574
▁tre	-575
▁ever	-576
▁feet	-577
▁mean	-578
▁spea	-579
▁wait	-580
▁child	-581
▁tried	-582
▁V	-583
And	-584
But	-585
Why	-586
ine	-587
ity	-588
old	-589
ons	-590
▁op	-591
tain	-592
▁sil	-593
▁words	-594
▁enough	-595
▁sudden	-596
sh	-597
th	-598
How	-599
ble	-600
dly	-601
eep	-602
his	-603
imp	-604
kes	-605
oke	-606
▁br	-607
▁sn	-608
erha	-609
leep	-610
memb	-611
▁bet	-612
▁har	-613
▁pro	-614
▁use	-615
▁wat	-616
fully	-617
right	-618
▁face	-619
▁less	-620
erhaps	-621
▁cried	-622
▁while	-623
▁rememb	-624
▁something	-625
gs	-626
ze	-627
air	-628
ful	-629
ged	-630
ick	-631
man	-632
ved	-633
That	-634
body	-635
ecut	-636
▁`--	-637
▁app	-638
▁ear	-639
▁pre	-640
▁set	-641
ently	-642
▁hear	-643
▁part	-644
▁play	-645
iously	-646
▁small	-647
▁table	-648
▁execut	-649
▁remark	-650
▁talking	-651
▁anything	-652
el	-653
ft	-654
ho	-655
up	-656
act	-657
ady	-658
dge	-659
oin	-660
▁TH	-661
▁hi	-662
▁id	-663
Come	-664
ause	-665
deed	-666
inah	-667
▁ang	-668
▁bit	-669
▁cro	-670
▁mor	-671
▁sea	-672
▁sit	-673
▁tea	-674
▁yet	-675
▁King	-676
▁foot	-677
▁seen	-678
▁side	-679
▁take	-680
▁till	-681
▁want	-682
ertain	-683
gether	-684
▁added	-685
▁asked	-686
▁being	-687
▁doesn	-688
▁mouse	-689
▁spoke	-690
▁called	-691
▁indeed	-692
▁itself	-693
▁saying	-694
▁curious	-695
No	-696
bb	-697
dv	-698
fe	-699
▁O	-700
ERY	-701
aby	-702
iff	-703
low	-704
odo	-705
raw	-706
ren	-707
ten	-708
urp	-709
▁el	-710
▁we	-711
ures	-712
▁But	-713
▁anx	-714
▁bec	-715
▁com	-716
▁dre	-717
▁end	-718
▁far	-719
▁low	-720
▁sat	-721
ppose	-722
▁Dodo	-723
▁This	-724
▁both	-725
▁cats	-726
▁fall	-727
▁game	-728
▁high	-729
▁idea	-730
▁close	-731
▁dance	-732
▁inter	-733
▁speak	-734
▁happen	-735
▁trying	-736
▁turned	-737
▁certain	-738
▁perhaps	-739
cl	-740
ie	-741
io	-742
sw	-743
ige	-744
oud	-745
▁fo	-746
▁ra	-747
▁sw	-748
▁tr	-749
ches	-750
idly	-751
iers	-752
ople	-753
ways	-754
▁exp	-755
▁fin	-756
▁ran	-757
▁saw	-758
▁thr	-759
igeon	-760
ished	-761
ither	-762
▁Bill	-763
▁answ	-764
▁baby	-765
▁diff	-766
▁even	-767
▁gone	-768
▁join	-769
▁lear	-770
▁pass	-771
▁room	-772
▁size	-773
▁talk	-774
▁used	-775
erpent	-776
sation	-777
▁among	-778
▁hedge	-779
▁ought	-780
▁better	-781
▁people	-782
▁suddenly	-783
IN	-784
ew	-785
om	-786
zz	-787
ach	-788
bst	-789
emp	-790
icu	-791
idd	-792
ken	-793
ump	-794
▁sc	-795
ears	-796
hind	-797
ised	-798
outh	-799
oves	-800
owed	-801
pped	-802
quet	-803
raid	-804
rink	-805
urpr	-806
▁adv	-807
▁air	-808
▁ask	-809
▁dou	-810
▁lea	-811
▁VERY	-812
▁done	-813
▁grin	-814
▁left	-815
▁life	-816
▁many	-817
▁puzz	-818
▁tail	-819
ootman	-820
▁Dinah	-821
▁mouth	-822
▁surpr	-823
▁where	-824
▁Pigeon	-825
▁afraid	-826
▁behind	-827
▁conver	-828
▁gloves	-829
▁waited	-830
▁wouldn	-831
▁However	-832
▁suppose	-833
▁through	-834
▁remember	-835
▁anxiously	-836
▁conversation	-837
.)	-838
PT	-839
lp	-840
Yes	-841
she	-842
you	-843
▁As	-844
▁He	-845
▁cr	-846
▁ru	-847
▁wr	-848
HAPT	-849
ying	-850
▁bir	-851
▁fur	-852
▁imp	-853
▁let	-854
▁may	-855
▁tim	-856
▁whe	-857
There	-858
ching	-859
eared	-860
irect	-861
iting	-862
stily	-863
▁THAT	-864
▁cont	-865
▁deal	-866
▁deep	-867
▁didn	-868
▁doub	-869
▁fell	-870
▁help	-871
▁kept	-872
▁mind	-873
▁reas	-874
▁rest	-875
▁sold	-876
▁wasn	-877
▁whis	-878
HAPTER	-879
▁glass	-880
▁learn	-881
▁shout	-882
▁still	-883
▁tears	-884
▁always	-885
▁bottle	-886
▁direct	-887
▁please	-888
▁walked	-889
▁CHAPTER	-890
▁croquet	-891
▁hastily	-892
▁hedgeho	-893
▁hurried	-894
▁silence	-895
▁whether	-896
▁soldiers	-897
▁certainly	-898
▁execution	-899
If	-900
gu	-901
ky	-902
rp	-903
ru	-904
:--	-905
Off	-906
aws	-907
eat	-908
eer	-909
fus	-910
ich	-911
ime	-912
lie	-913
ner	-914
ope	-915
per	-916
ppy	-917
ted	-918
▁Oh	-919
▁ac	-920
Then	-921
ched	-922
ener	-923
rily	-924
room	-925
that	-926
▁For	-927
▁	-928
e	-929
t	-930
a	-931
o	-932
h	-933
n	-934
i	-935
s	-936
r	-937
l	-938
d	-939
u	-940
w	-941
g	-942
,	-943
c	-944
y	-945
m	-946
f	-947
'	-948
p	-949
b	-950
k	-951
`	-952
.	-953
v	-954
I	-955
A	-956
-	-957
!	-958
T	-959
H	-960
:	-961
W	-962
?	-963
;	-964
D	-965
M	-966
S	-967
E	-968
O	-969
C	-970
q	-971
x	-972
R	-973
N	-974
"	-975
Y	-976
j	-977
L	-978
B	-979
Q	-980
*	-981
F	-982
z	-983
G	-984
P	-985
U	-986
(	-987
)	-988
V	-989
K	-990
J	-991
X	-992
_	-993
0	-994
3	-995
Z	-996
