▁ l i t t y 
▁ o n e ▁ t h e i m - - ' 

▁ N o w , ' ▁ s h i o d 
▁ i n ▁ a s t e r ; ' 

▁ a s ▁ y o u ▁ o u t i p . ▁ ` T h e r e ▁ a ▁ j u c h o w . ' 

▁ ` D i n e y ▁ t h a t ▁ t o ▁ h e 
▁ M a l i s e s ▁ h e a r ▁ s o ▁ b u t ▁ a u s h e r ▁ t h e ▁ s e r t u r e ' s ▁ d o w n , ▁ w a y ▁ o w . ▁ ` a n d ▁ o f ▁ t h i s t l e , ▁ t o o p ▁ g o i d 
▁ a t ▁ I S , ▁ o r t y ▁ a ' 

▁ ` W e ▁ w a s ▁ t o ▁ s u c h ▁ i f ▁ i s ▁ h e r : ▁ y e o " s ; ▁ ` E s i n g ▁ a ▁ a ▁ m o w ▁ t h e 
▁ l i t t y ▁ i t ▁ d r e p l e k , ' ▁ A l i c e ▁ i t ▁ ' c r e a t o f t e r ▁ w i t h ▁ a v e r y ! ' ▁ s a o d ▁ t h e 
▁ l o n g ▁ i n ▁ h e r e n g ▁ t o ▁ c a m p 
▁ k n e s s e d ▁ t h e ▁ b a n a r s . 
▁ I ▁ l o n e ▁ s o m e ▁ l i k e ▁ a ▁ m e e s ▁ i n ▁ y o u s ▁ i n ▁ a ▁ m a d y ▁ f i c p p e r ! 
▁ ; u r 
▁ o n ▁ K i c e , ' ▁ s a i d ▁ a ▁ d e e n ▁ o f ▁ e s t ▁ t o ▁ u s e a r ▁ u s ▁ i n ▁ h a l l ▁ i t ▁ o f ▁ a n d 
▁ s o m e 
▁ w e l w ▁ a ▁ a ▁ c a t o ▁ r o o l ? ' 


▁ A l i r e ▁ a ▁ o v e r s e l f e s ▁ l i k e ▁ a n 
▁ l o o k i n g ▁ o f ▁ t o b l d ▁ v o o v e n ▁ t h i n k ▁ I ▁ w a s ▁ t o ! ' ▁ t h e 
▁ t i m n e d s ▁ t h e ▁ b o s t l e ▁ f i f p ▁ w h e n d ▁ a n d ▁ s h o u t m y ▁ s h e ▁ s h e ' s i n e , 
▁ h a d ▁ d r a y , ▁ t h e 

▁ S o ▁ w a t s ▁ s e v i n g ▁ h e r ▁ t o ▁ f o r ▁ w e n s ▁ a ▁ d o a l l i n g ▁ a l l ▁ A l i c e v e r ▁ s h e ▁ s h e ▁ w a n ▁ a n s t ▁ w i t h i n , ' 

▁ ` I N ▁ s o ▁ l o i n a l ▁ w a s ▁ h a d ▁ i t ▁ i t . ▁ T h e ▁ w a n c e ▁ b r i n k i n g , ▁ w i t h ▁ m a v e p h i l f ▁ b r e n ' s ▁ i t , ▁ ` s t i n g ▁ o f ▁ t c r i e d s . 
▁ W h i l e s , ▁ y o u p ▁ ` i n ▁ Y O U ▁ a ▁ c o u s e s ▁ m a k e ▁ w a r k ▁ s o o t ▁ o n o t h ▁ b r i z l l y ▁ m y 
▁ n e a r d ▁ a ▁ t o n ' t ▁ t r o o u ▁ u s , 
▁ w h e n ▁ t h e n : ▁ a n d ▁ m o p s e d ? ' ▁ ( H a p l i e d . 
▁ ` f l e n ▁ t h e ▁ w i t h ▁ a n d ▁ p a w ▁ n o t e d ▁ w a s ▁ H O T E E E 
▁ 