<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
re	-14
ing	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁sa	-30
▁he	-31
as	-32
on	-33
ow	-34
▁A	-35
is	-36
▁of	-37
▁she	-38
▁g	-39
ar	-40
▁n	-41
li	-42
▁in	-43
le	-44
or	-45
▁y	-46
hat	-47
▁I	-48
at	-49
▁p	-50
▁th	-51
se	-52
▁be	-53
▁said	-54
▁you	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
ld	-67
▁her	-68
gh	-69
st	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
out	-77
▁that	-78
▁T	-79
▁so	-80
▁u	-81
es	-82
oo	-83
--	-84
▁r	-85
ght	-86
ent	-87
et	-88
ur	-89
ke	-90
ve	-91
ould	-92
tle	-93
ith	-94
ay	-95
▁at	-96
▁with	-97
▁an	-98
ad	-99
▁re	-100
▁not	-101
ee	-102
ck	-103
▁had	-104
.'	-105
ter	-106
▁M	-107
very	-108
ir	-109
?'	-110
▁wh	-111
▁all	-112
her	-113
▁for	-114
lf	-115
▁k	-116
▁do	-117
▁li	-118
ill	-119
▁D	-120
▁H	-121
ain	-122
ook	-123
al	-124
▁lit	-125
▁very	-126
▁little	-127
qu	-128
ri	-129
self	-130
▁The	-131
▁kn	-132
▁su	-133
▁they	-134
▁up	-135
ell	-136
own	-137
▁ne	-138
ge	-139
ion	-140
ry	-141
▁but	-142
▁out	-143
pp	-144
▁C	-145
▁sh	-146
▁is	-147
▁mu	-148
▁this	-149
if	-150
ro	-151
▁see	-152
ea	-153
ouse	-154
▁ca	-155
▁qu	-156
to	-157
im	-158
ab	-159
▁ag	-160
▁mo	-161
ound	-162
▁down	-163
▁S	-164
▁ab	-165
ought	-166
▁me	-167
▁know	-168
▁like	-169
▁look	-170
hen	-171
▁go	-172
ight	-173
▁again	-174
ss	-175
ink	-176
▁st	-177
hing	-178
ere	-179
▁what	-180
een	-181
▁about	-182
and	-183
▁beg	-184
ite	-185
▁one	-186
▁went	-187
▁herself	-188
▁ti	-189
▁no	-190
▁could	-191
▁thing	-192
▁W	-193
▁were	-194
ard	-195
▁thought	-196
▁or	-197
▁his	-198
▁say	-199
▁then	-200
▁j	-201
ear	-202
ock	-203
▁them	-204
our	-205
ong	-206
▁off	-207
all	-208
▁if	-209
▁some	-210
▁time	-211
▁Q	-212
che	-213
▁gr	-214
▁*	-215
ice	-216
ind	-217
▁have	-218
▁Qu	-219
▁into	-220
▁would	-221
▁v	-222
▁did	-223
▁get	-224
han	-225
▁when	-226
ct	-227
ast	-228
ome	-229
ther	-230
▁Queen	-231
ne	-232
▁don	-233
▁there	-234
▁think	-235
ers	-236
▁my	-237
king	-238
ting	-239
▁Cat	-240
▁its	-241
nder	-242
il	-243
▁ex	-244
▁whi	-245
ra	-246
ried	-247
▁any	-248
ust	-249
▁al	-250
▁way	-251
▁who	-252
▁head	-253
▁much	-254
ked	-255
ort	-256
▁fe	-257
▁sp	-258
atter	-259
urtle	-260
▁your	-261
mb	-262
un	-263
▁ch	-264
reat	-265
thing	-266
▁quite	-267
ose	-268
▁can	-269
▁Turtle	-270
▁F	-271
est	-272
▁af	-273
▁tw	-274
▁con	-275
▁began	-276
ake	-277
▁Du	-278
▁now	-279
▁Mock	-280
▁(	-281
▁G	-282
ous	-283
▁And	-284
▁wor	-285
▁other	-286
ant	-287
ish	-288
▁by	-289
ling	-290
ning	-291
fu	-292
ph	-293
You	-294
ood	-295
ough	-296
chess	-297
▁Duchess	-298
dd	-299
--'	-300
ack	-301
erp	-302
way	-303
▁how	-304
▁too	-305
▁more	-306
am	-307
ree	-308
▁po	-309
irst	-310
phon	-311
▁Gry	-312
▁rep	-313
▁sha	-314
▁here	-315
▁only	-316
▁Gryphon	-317
lt	-318
▁"	-319
are	-320
ure	-321
▁mad	-322
▁looked	-323
▁B	-324
oice	-325
▁got	-326
▁such	-327
▁never	-328
▁round	-329
ment	-330
▁lar	-331
▁tone	-332
▁their	-333
▁Hatter	-334
od	-335
▁L	-336
▁R	-337
abb	-338
ess	-339
ore	-340
▁ar	-341
▁pl	-342
ious	-343
▁min	-344
▁rem	-345
abbit	-346
▁back	-347
▁came	-348
▁must	-349
▁seem	-350
▁voice	-351
ig	-352
▁gl	-353
▁us	-354
▁are	-355
▁first	-356
▁which	-357
▁should	-358
ER	-359
Oh	-360
What	-361
ever	-362
here	-363
▁just	-364
ec	-365
ic	-366
op	-367
us	-368
▁P	-369
art	-370
led	-371
ance	-372
▁rat	-373
▁tur	-374
▁door	-375
▁over	-376
▁great	-377
It	-378
OU	-379
mp	-380
orm	-381
rom	-382
▁Mar	-383
▁cat	-384
▁well	-385
▁after	-386
Wh	-387
au	-388
ep	-389
ace	-390
ist	-391
oot	-392
▁him	-393
▁been	-394
▁last	-395
▁long	-396
▁large	-397
▁minut	-398
HA	-399
ag	-400
ven	-401
▁ey	-402
▁She	-403
▁bot	-404
▁cur	-405
▁tell	-406
▁Mouse	-407
▁right	-408
▁Rabbit	-409
▁moment	-410
▁am	-411
▁ke	-412
▁le	-413
▁wo	-414
leas	-415
▁man	-416
▁tal	-417
illar	-418
▁Dorm	-419
▁dear	-420
▁March	-421
▁remar	-422
▁things	-423
erpillar	-424
▁Dormouse	-425
ass	-426
able	-427
fore	-428
lied	-429
▁two	-430
▁from	-431
▁going	-432
▁might	-433
▁replied	-434
▁Caterpillar	-435
ds	-436
▁N	-437
end	-438
ire	-439
ves	-440
▁co	-441
▁en	-442
ered	-443
▁day	-444
▁put	-445
▁won	-446
▁Hare	-447
▁once	-448
▁found	-449
▁heard	-450
▁before	-451
▁wonder	-452
▁nothing	-453
xt	-454
ame	-455
ily	-456
one	-457
▁un	-458
ation	-459
▁cour	-460
▁grow	-461
▁near	-462
▁every	-463
▁seemed	-464
ise	-465
row	-466
the	-467
▁fl	-468
▁sm	-469
▁wa	-470
ened	-471
ving	-472
▁chan	-473
▁eyes	-474
▁good	-475
▁hand	-476
▁made	-477
▁soon	-478
▁than	-479
▁under	-480
▁looking	-481
▁without	-482
but	-483
ild	-484
oom	-485
ory	-486
red	-487
▁si	-488
▁ta	-489
ally	-490
▁hur	-491
▁try	-492
arden	-493
▁come	-494
▁find	-495
▁same	-496
▁turn	-497
▁three	-498
▁garden	-499
aw	-500
de	-501
ng	-502
ps	-503
pt	-504
▁Y	-505
ate	-506
ect	-507
ide	-508
▁So	-509
▁Wh	-510
▁de	-511
▁pe	-512
▁pu	-513
▁fan	-514
▁wal	-515
other	-516
▁away	-517
▁felt	-518
▁make	-519
▁took	-520
▁upon	-521
estion	-522
▁pleas	-523
▁minute	-524
▁rather	-525
▁question	-526
The	-527
age	-528
les	-529
umb	-530
▁It	-531
▁cl	-532
ence	-533
▁eat	-534
▁call	-535
▁does	-536
▁happ	-537
▁next	-538
▁sort	-539
▁will	-540
▁begin	-541
▁house	-542
▁shall	-543
▁course	-544
▁another	-545
Of	-546
ah	-547
▁E	-548
▁K	-549
ave	-550
get	-551
hed	-552
lly	-553
ody	-554
ool	-555
▁ma	-556
Well	-557
▁How	-558
▁half	-559
▁poor	-560
▁sure	-561
▁wish	-562
▁There	-563
▁getting	-564
"'	-565
HAT	-566
ive	-567
▁lo	-568
dden	-569
▁YOU	-570
▁add	-571
▁arm	-572
▁fee	-573
▁old	-574
▁tre	-575
▁ever	-576
▁feet	-577
▁mean	-578
▁spea	-579
▁wait	-580
▁child	-581
▁tried	-582
▁V	-583
And	-584
But	-585
Why	-586
ine	-587
ity	-588
old	-589
ons	-590
▁op	-591
tain	-592
▁sil	-593
▁words	-594
▁enough	-595
▁sudden	-596
sh	-597
th	-598
How	-599
ble	-600
dly	-601
eep	-602
his	-603
imp	-604
kes	-605
oke	-606
▁br	-607
▁sn	-608
erha	-609
leep	-610
memb	-611
▁bet	-612
▁har	-613
▁pro	-614
▁use	-615
▁wat	-616
fully	-617
right	-618
▁face	-619
▁less	-620
erhaps	-621
▁cried	-622
▁while	-623
▁rememb	-624
▁something	-625
gs	-626
ze	-627
air	-628
ful	-629
ged	-630
ick	-631
man	-632
ved	-633
That	-634
body	-635
ecut	-636
▁`--	-637
▁app	-638
▁ear	-639
▁pre	-640
▁set	-641
ently	-642
▁hear	-643
▁part	-644
▁play	-645
iously	-646
▁small	-647
▁table	-648
▁execut	-649
▁remark	-650
▁talking	-651
▁anything	-652
el	-653
ft	-654
ho	-655
up	-656
act	-657
ady	-658
dge	-659
oin	-660
▁TH	-661
▁hi	-662
▁id	-663
Come	-664
ause	-665
deed	-666
inah	-667
▁ang	-668
▁bit	-669
▁cro	-670
▁mor	-671
▁sea	-672
▁sit	-673
▁tea	-674
▁yet	-675
▁King	-676
▁foot	-677
▁seen	-678
▁side	-679
▁take	-680
▁till	-681
▁want	-682
ertain	-683
gether	-684
▁added	-685
▁asked	-686
▁being	-687
▁doesn	-688
▁mouse	-689
▁spoke	-690
▁called	-691
▁indeed	-692
▁itself	-693
▁saying	-694
▁curious	-695
No	-696
bb	-697
dv	-698
fe	-699
▁O	-700
ERY	-701
aby	-702
iff	-703
low	-704
odo	-705
raw	-706
ren	-707
ten	-708
urp	-709
▁el	-710
▁we	-711
ures	-712
▁But	-713
▁anx	-714
▁bec	-715
▁com	-716
▁dre	-717
▁end	-718
▁far	-719
▁low	-720
▁sat	-721
ppose	-722
▁Dodo	-723
▁This	-724
▁both	-725
▁cats	-726
▁fall	-727
▁game	-728
▁high	-729
▁idea	-730
▁close	-731
▁dance	-732
▁inter	-733
▁speak	-734
▁happen	-735
▁trying	-736
▁turned	-737
▁certain	-738
▁perhaps	-739
cl	-740
ie	-741
io	-742
sw	-743
ige	-744
oud	-745
▁fo	-746
▁ra	-747
▁sw	-748
▁tr	-749
ches	-750
idly	-751
iers	-752
ople	-753
ways	-754
▁exp	-755
▁fin	-756
▁ran	-757
▁saw	-758
▁thr	-759
igeon	-760
ished	-761
ither	-762
▁Bill	-763
▁answ	-764
▁baby	-765
▁diff	-766
▁even	-767
▁gone	-768
▁join	-769
▁lear	-770
▁pass	-771
▁room	-772
▁size	-773
▁talk	-774
▁used	-775
erpent	-776
sation	-777
▁among	-778
▁hedge	-779
▁ought	-780
▁better	-781
▁people	-782
▁suddenly	-783
IN	-784
ew	-785
om	-786
zz	-787
ach	-788
bst	-789
emp	-790
icu	-791
idd	-792
ken	-793
ump	-794
▁sc	-795
ears	-796
hind	-797
ised	-798
outh	-799
oves	-800
owed	-801
pped	-802
quet	-803
raid	-804
rink	-805
urpr	-806
▁adv	-807
▁air	-808
▁ask	-809
▁dou	-810
▁lea	-811
▁VERY	-812
▁done	-813
▁grin	-814
▁left	-815
▁life	-816
▁many	-817
▁puzz	-818
▁tail	-819
ootman	-820
▁Dinah	-821
▁mouth	-822
▁surpr	-823
▁where	-824
▁Pigeon	-825
▁afraid	-826
▁behind	-827
▁conver	-828
▁gloves	-829
▁waited	-830
▁wouldn	-831
▁However	-832
▁suppose	-833
▁through	-834
▁remember	-835
▁anxiously	-836
▁conversation	-837
.)	-838
PT	-839
lp	-840
Yes	-841
she	-842
you	-843
▁As	-844
▁He	-845
▁cr	-846
▁ru	-847
▁wr	-848
HAPT	-849
ying	-850
▁bir	-851
▁fur	-852
▁imp	-853
▁let	-854
▁may	-855
▁tim	-856
▁whe	-857
There	-858
ching	-859
eared	-860
irect	-861
iting	-862
stily	-863
▁THAT	-864
▁cont	-865
▁deal	-866
▁deep	-867
▁didn	-868
▁doub	-869
▁fell	-870
▁help	-871
▁kept	-872
▁mind	-873
▁reas	-874
▁rest	-875
▁sold	-876
▁wasn	-877
▁whis	-878
HAPTER	-879
▁glass	-880
▁learn	-881
▁shout	-882
▁still	-883
▁tears	-884
▁always	-885
▁bottle	-886
▁direct	-887
▁please	-888
▁walked	-889
▁CHAPTER	-890
▁croquet	-891
▁hastily	-892
▁hedgeho	-893
▁hurried	-894
▁silence	-895
▁whether	-896
▁soldiers	-897
▁certainly	-898
▁execution	-899
If	-900
gu	-901
ky	-902
rp	-903
ru	-904
:--	-905
Off	-906
aws	-907
eat	-908
eer	-909
fus	-910
ich	-911
ime	-912
lie	-913
ner	-914
ope	-915
per	-916
ppy	-917
ted	-918
▁Oh	-919
▁ac	-920
Then	-921
ched	-922
ener	-923
rily	-924
room	-925
that	-926
▁For	-927
▁key	-928
▁run	-929
▁why	-930
antly	-931
ended	-932
isten	-933
▁Will	-934
▁else	-935
▁fanc	-936
▁glad	-937
▁hall	-938
▁hold	-939
▁inst	-940
▁knew	-941
▁wind	-942
▁wood	-943
▁creat	-944
▁gener	-945
▁hands	-946
▁hurry	-947
▁least	-948
▁lobst	-949
▁makes	-950
▁notic	-951
▁queer	-952
▁sever	-953
▁sharp	-954
▁sleep	-955
▁sound	-956
▁these	-957
▁couldn	-958
▁hardly	-959
▁having	-960
▁listen	-961
▁really	-962
▁reason	-963
▁against	-964
▁because	-965
▁growing	-966
▁lessons	-967
▁serpent	-968
▁sitting	-969
▁children	-970
▁remarked	-971
▁together	-972
▁yourself	-973
▁beginning	-974
),	-975
Do	-976
OT	-977
RE	-978
VE	-979
We	-980
ac	-981
mn	-982
po	-983
ts	-984
wn	-985
Not	-986
Now	-987
Who	-988
der	-989
eez	-990
ery	-991
got	-992
ile	-993
ney	-994
oup	-995
sid	-996
ush	-997
▁An	-998
▁gu	-999
They	-1000
ards	-1001
ense	-1002
fort	-1003
ging	-1004
▁bat	-1005
▁bro	-1006
▁bus	-1007
▁cau	-1008
▁che	-1009
▁dec	-1010
▁opp	-1011
▁own	-1012
▁pig	-1013
▁sto	-1014
▁sub	-1015
▁unc	-1016
aming	-1017
inkle	-1018
light	-1019
lowly	-1020
▁Then	-1021
▁YOUR	-1022
▁best	-1023
▁cook	-1024
▁draw	-1025
▁foll	-1026
▁gave	-1027
▁jump	-1028
▁keep	-1029
▁live	-1030
▁mush	-1031
▁open	-1032
▁pool	-1033
▁work	-1034
▁doubt	-1035
▁heads	-1036
▁moral	-1037
▁party	-1038
▁ready	-1039
▁sight	-1040
▁white	-1041
▁whole	-1042
▁answer	-1043
▁change	-1044
▁confus	-1045
▁either	-1046
▁forgot	-1047
▁fright	-1048
▁matter	-1049
▁nearly	-1050
▁opened	-1051
▁repeat	-1052
▁slowly	-1053
▁window	-1054
▁Footman	-1055
▁angrily	-1056
▁changed	-1057
▁feeling	-1058
▁minutes	-1059
▁noticed	-1060
▁shouted	-1061
▁timidly	-1062
▁turning	-1063
▁whiting	-1064
▁appeared	-1065
▁mushroom	-1066
▁offended	-1067
▁thinking	-1068
▁direction	-1069
▁gardeners	-1070
▁everything	-1071
!"	-1072
IT	-1073
LD	-1074
LL	-1075
ap	-1076
ff	-1077
ls	-1078
of	-1079
oy	-1080
so	-1081
uc	-1082
--"	-1083
aid	-1084
ark	-1085
ati	-1086
day	-1087
for	-1088
iam	-1089
iol	-1090
iss	-1091
ngl	-1092
ond	-1093
oun	-1094
ssi	-1095
uck	-1096
ull	-1097
▁IS	-1098
▁ME	-1099
ager	-1100
cess	-1101
etch	-1102
hesh	-1103
lden	-1104
lemn	-1105
pper	-1106
rowd	-1107
sent	-1108
ssed	-1109
tory	-1110
▁THE	-1111
▁Why	-1112
▁dis	-1113
▁dry	-1114
▁our	-1115
▁qui	-1116
actly	-1117
icult	-1118
iddle	-1119
imney	-1120
lieve	-1121
ortun	-1122
▁Engl	-1123
▁Five	-1124
▁Lory	-1125
▁They	-1126
▁argu	-1127
▁care	-1128
▁chin	-1129
▁dist	-1130
▁feel	-1131
▁four	-1132
▁give	-1133
▁name	-1134
▁neck	-1135
▁nice	-1136
▁rate	-1137
▁rose	-1138
▁show	-1139
▁sigh	-1140
▁vent	-1141
▁viol	-1142
amingo	-1143
▁birds	-1144
▁crowd	-1145
▁eager	-1146
▁lying	-1147
▁place	-1148
▁puppy	-1149
▁shook	-1150
▁sneez	-1151
▁stood	-1152
▁story	-1153
▁those	-1154
▁tired	-1155
▁watch	-1156
heshire	-1157
▁asleep	-1158
▁bright	-1159
▁coming	-1160
▁golden	-1161
▁making	-1162
▁manage	-1163
▁others	-1164
▁silent	-1165
▁solemn	-1166
▁though	-1167
ortunity	-1168
▁believe	-1169
▁chimney	-1170
▁delight	-1171
▁running	-1172
▁venture	-1173
▁finished	-1174
▁happened	-1175
▁hedgehog	-1176
▁lobsters	-1177
▁difficult	-1178
▁generally	-1179
▁surprised	-1180
▁opportunity	-1181
,)	-1182
AN	-1183
In	-1184
mo	-1185
ox	-1186
wh	-1187
wo	-1188
."'	-1189
bly	-1190
ger	-1191
ict	-1192
ies	-1193
ign	-1194
imm	-1195
lar	-1196
let	-1197
ned	-1198
ret	-1199
ued	-1200
zes	-1201
▁At	-1202
▁Ma	-1203
▁WA	-1204
▁eg	-1205
▁ho	-1206
▁oh	-1207
▁te	-1208
Just	-1209
OULD	-1210
abel	-1211
acle	-1212
aded	-1213
aged	-1214
even	-1215
fter	-1216
ided	-1217
iece	-1218
ject	-1219
lain	-1220
lite	-1221
most	-1222
orth	-1223
rupt	-1224
tend	-1225
time	-1226
▁Let	-1227
▁You	-1228
▁bea	-1229
▁bur	-1230
▁car	-1231
▁cle	-1232
▁dro	-1233
▁few	-1234
▁fun	-1235
▁gir	-1236
▁has	-1237
▁mar	-1238
▁nur	-1239
▁sir	-1240
▁top	-1241
▁usu	-1242
Would	-1243
ading	-1244
aster	-1245
ately	-1246
ather	-1247
aught	-1248
chool	-1249
iness	-1250
ssing	-1251
stand	-1252
umber	-1253
▁WHAT	-1254
▁book	-1255
▁fact	-1256
▁goes	-1257
▁hard	-1258
▁hour	-1259
▁kind	-1260
▁loud	-1261
▁most	-1262
▁nose	-1263
▁pair	-1264
▁scre	-1265
▁shut	-1266
▁simp	-1267
▁stay	-1268
▁word	-1269
litely	-1270
▁White	-1271
▁along	-1272
▁dread	-1273
▁fancy	-1274
▁haven	-1275
▁quiet	-1276
▁trees	-1277
▁uncom	-1278
▁world	-1279
▁youth	-1280
cession	-1281
▁almost	-1282
▁broken	-1283
▁butter	-1284
▁consid	-1285
▁inches	-1286
▁larger	-1287
▁middle	-1288
▁myself	-1289
▁rabbit	-1290
atiently	-1291
▁English	-1292
▁decided	-1293
▁eagerly	-1294
▁history	-1295
▁however	-1296
▁pleased	-1297
▁present	-1298
▁puzzled	-1299
▁subject	-1300
▁waiting	-1301
▁Cheshire	-1302
▁business	-1303
▁distance	-1304
▁flamingo	-1305
▁followed	-1306
▁interest	-1307
▁politely	-1308
▁repeated	-1309
▁forgotten	-1310
▁interrupt	-1311
▁wondering	-1312
▁frightened	-1313
▁procession	-1314
▁understand	-1315
▁executioner	-1316
';	-1317
EA	-1318
ES	-1319
ND	-1320
So	-1321
ek	-1322
sc	-1323
ue	-1324
we	-1325
▁'	-1326
--`	-1327
ILL	-1328
INK	-1329
app	-1330
ase	-1331
ced	-1332
ely	-1333
ges	-1334
how	-1335
ibb	-1336
ied	-1337
ios	-1338
oof	-1339
ron	-1340
ury	-1341
▁(`	-1342
▁Do	-1343
▁HA	-1344
▁No	-1345
▁On	-1346
arth	-1347
ides	-1348
imal	-1349
lves	-1350
read	-1351
ross	-1352
sing	-1353
they	-1354
utif	-1355
▁NOT	-1356
▁box	-1357
▁cor	-1358
▁cut	-1359
▁eas	-1360
▁ext	-1361
▁eye	-1362
▁gre	-1363
▁hot	-1364
▁hun	-1365
▁inv	-1366
▁kid	-1367
▁led	-1368
▁sec	-1369
▁sky	-1370
▁sor	-1371
▁ten	-1372
▁van	-1373
ardon	-1374
dered	-1375
emper	-1376
erent	-1377
ering	-1378
erson	-1379
inued	-1380
ocket	-1381
olded	-1382
ookah	-1383
ouble	-1384
rizes	-1385
rying	-1386
▁That	-1387
▁When	-1388
▁alto	-1389
▁arms	-1390
▁beat	-1391
▁case	-1392
▁dare	-1393
▁each	-1394
▁ears	-1395
▁eggs	-1396
▁exce	-1397
▁excl	-1398
▁fire	-1399
▁grun	-1400
▁hadn	-1401
▁hair	-1402
▁home	-1403
▁hope	-1404
▁late	-1405
▁love	-1406
▁nibb	-1407
▁pict	-1408
▁plan	-1409
▁roof	-1410
▁sent	-1411
▁shri	-1412
▁sing	-1413
▁stup	-1414
▁swam	-1415
▁tast	-1416
▁tree	-1417
▁walk	-1418
iosity	-1419
▁After	-1420
▁First	-1421
▁aloud	-1422
▁angry	-1423
▁breat	-1424
▁drink	-1425
▁fetch	-1426
▁guess	-1427
▁knock	-1428
▁liked	-1429
▁piece	-1430
▁reach	-1431
▁stick	-1432
▁times	-1433
▁tremb	-1434
▁twice	-1435
▁water	-1436
▁young	-1437
▁across	-1438
▁animal	-1439
▁asking	-1440
▁ground	-1441
▁height	-1442
▁hookah	-1443
▁jumped	-1444
▁leaves	-1445
▁marked	-1446
▁nearer	-1447
▁notice	-1448
▁pardon	-1449
▁pepper	-1450
▁person	-1451
▁school	-1452
▁scream	-1453
▁second	-1454
▁shrink	-1455
▁temper	-1456
▁William	-1457
▁beautif	-1458
▁crowded	-1459
▁exactly	-1460
▁happens	-1461
▁morning	-1462
▁quietly	-1463
▁shouldn	-1464
▁treacle	-1465
▁trouble	-1466
▁twinkle	-1467
▁walking	-1468
▁argument	-1469
▁speaking	-1470
▁continued	-1471
▁creatures	-1472
▁curiosity	-1473
▁different	-1474
▁uncomfort	-1475
▁altogether	-1476
▁dreadfully	-1477
▁remembered	-1478
▁interesting	-1479
▁interrupted	-1480
).	-1481
Ah	-1482
As	-1483
HE	-1484
HO	-1485
He	-1486
IS	-1487
ME	-1488
On	-1489
RU	-1490
SE	-1491
av	-1492
cc	-1493
iv	-1494
ny	-1495
og	-1496
oh	-1497
su	-1498
"--	-1499
?--	-1500
Don	-1501
ING	-1502
Let	-1503
OME	-1504
One	-1505
She	-1506
ail	-1507
aim	-1508
ale	-1509
ape	-1510
ary	-1511
ash	-1512
bow	-1513
eak	-1514
eds	-1515
ext	-1516
gar	-1517
gli	-1518
iny	-1519
itc	-1520
itu	-1521
lan	-1522
oes	-1523
oor	-1524
pit	-1525
ray	-1526
tom	-1527
uce	-1528
▁In	-1529
▁Kn	-1530
▁bl	-1531
▁pr	-1532
--"'	-1533
Here	-1534
Sure	-1535
Very	-1536
airs	-1537
arre	-1538
arse	-1539
ceed	-1540
cour	-1541
dign	-1542
empt	-1543
enty	-1544
esty	-1545
fect	-1546
glif	-1547
hand	-1548
hole	-1549
ince	-1550
ison	-1551
ivil	-1552
lesc	-1553
less	-1554
long	-1555
ness	-1556
oots	-1557
orpo	-1558
rill	-1559
ring	-1560
ters	-1561
tree	-1562
umbs	-1563
vage	-1564
ween	-1565
well	-1566
when	-1567
wise	-1568
▁ARE	-1569
▁Ann	-1570
▁CAN	-1571
▁Maj	-1572
▁Two	-1573
▁WAS	-1574
▁bar	-1575
▁cup	-1576
▁des	-1577
▁ent	-1578
▁esc	-1579
▁fig	-1580
▁fri	-1581
▁hat	-1582
▁hon	-1583
▁hop	-1584
▁mut	-1585
▁nat	-1586
▁new	-1587
▁occ	-1588
▁sig	-1589
▁sis	-1590
▁sul	-1591
▁ter	-1592
▁tri	-1593
▁unt	-1594
▁wow	-1595
▁yaw	-1596
▁yer	-1597
Alice	-1598
Which	-1599
aimed	-1600
bbing	-1601
imble	-1602
itude	-1603
lease	-1604
pital	-1605
pping	-1606
rench	-1607
tered	-1608
times	-1609
wards	-1610
where	-1611
▁Come	-1612
▁HAVE	-1613
▁Just	-1614
▁SOME	-1615
▁Said	-1616
▁WILL	-1617
▁bats	-1618
▁behe	-1619
▁comp	-1620
▁dark	-1621
▁drew	-1622
▁flow	-1623
▁fond	-1624
▁full	-1625
▁girl	-1626
▁held	-1627
▁kitc	-1628
▁lock	-1629
▁mice	-1630
▁mine	-1631
▁nine	-1632
▁paws	-1633
▁peep	-1634
▁read	-1635
▁ring	-1636
▁says	-1637
▁shan	-1638
▁shap	-1639
▁smil	-1640
▁song	-1641
▁soup	-1642
▁stop	-1643
▁stra	-1644
▁told	-1645
▁wand	-1646
▁wild	-1647
icular	-1648
igging	-1649
rowful	-1650
ssible	-1651
▁Knave	-1652
▁Mabel	-1653
▁Seven	-1654
▁WOULD	-1655
▁alone	-1656
▁begun	-1657
▁bowed	-1658
▁bring	-1659
▁doing	-1660
▁earth	-1661
▁elbow	-1662
▁faces	-1663
▁grave	-1664
▁hours	-1665
▁invit	-1666
▁leave	-1667
▁means	-1668
▁moved	-1669
▁night	-1670
▁often	-1671
▁porpo	-1672
▁reply	-1673
▁sadly	-1674
▁seems	-1675
▁shoes	-1676
▁short	-1677
▁sides	-1678
▁since	-1679
▁start	-1680
▁taken	-1681
▁throw	-1682
▁usual	-1683
▁whisp	-1684
▁worth	-1685
▁wrong	-1686
onsense	-1687
rawling	-1688
tending	-1689
▁appear	-1690
▁arches	-1691
▁bottom	-1692
▁corner	-1693
▁escape	-1694
▁expect	-1695
▁fallen	-1696
▁fellow	-1697
▁finish	-1698
▁friend	-1699
▁hoarse	-1700
▁honour	-1701
▁indign	-1702
▁likely	-1703
▁nobody	-1704
▁number	-1705
▁patter	-1706
▁pocket	-1707
▁quarre	-1708
▁remain	-1709
▁savage	-1710
▁shriek	-1711
▁sighed	-1712
▁sleepy	-1713
▁stupid	-1714
▁taught	-1715
▁telesc	-1716
▁wanted	-1717
▁Majesty	-1718
▁between	-1719
▁capital	-1720
▁dropped	-1721
▁grunted	-1722
▁hearing	-1723
▁himself	-1724
▁kitchen	-1725
▁managed	-1726
▁ordered	-1727
▁passage	-1728
▁passion	-1729
▁players	-1730
▁several	-1731
▁sounded	-1732
▁thimble	-1733
verything	-1734
▁beautifu	-1735
▁creature	-1736
▁pictures	-1737
▁porpoise	-1738
▁puzzling	-1739
▁screamed	-1740
▁sentence	-1741
▁severely	-1742
▁shoulder	-1743
▁sneezing	-1744
▁solemnly	-1745
▁straight	-1746
▁surprise	-1747
▁vanished	-1748
▁ventured	-1749
▁decidedly	-1750
▁everybody	-1751
▁exclaimed	-1752
▁instantly	-1753
▁otherwise	-1754
▁questions	-1755
▁shrinking	-1756
▁sometimes	-1757
▁violently	-1758
▁difficulty	-1759
▁particular	-1760
▁impatiently	-1761
▁indignantly	-1762
▁uncomfortable	-1763
."	-1764
CE	-1765
EN	-1766
EV	-1767
Ex	-1768
Is	-1769
LI	-1770
My	-1771
NE	-1772
RT	-1773
Su	-1774
Tw	-1775
az	-1776
be	-1777
ci	-1778
em	-1779
ix	-1780
ks	-1781
ms	-1782
os	-1783
sp	-1784
ud	-1785
!"'	-1786
!--	-1787
"!'	-1788
?"'	-1789
Are	-1790
Did	-1791
ERE	-1792
any	-1793
arm	-1794
ath	-1795
auc	-1796
cho	-1797
duc	-1798
eal	-1799
els	-1800
ife	-1801
int	-1802
its	-1803
las	-1804
leg	-1805
mon	-1806
pan	-1807
ran	-1808
rog	-1809
sic	-1810
sit	-1811
tro	-1812
ute	-1813
uth	-1814
why	-1815
▁--	-1816
▁By	-1817
▁HE	-1818
▁IN	-1819
▁IT	-1820
▁St	-1821
▁VI	-1822
▁`"	-1823
▁dr	-1824
▁ed	-1825
▁gi	-1826
Have	-1827
Hold	-1828
LICE	-1829
Than	-1830
Will	-1831
ared	-1832
atch	-1833
augh	-1834
cked	-1835
eech	-1836
gled	-1837
just	-1838
lled	-1839
ndle	-1840
ners	-1841
ngue	-1842
oose	-1843
orto	-1844
orus	-1845
ourn	-1846
oved	-1847
side	-1848
sult	-1849
ural	-1850
used	-1851
what	-1852
▁AND	-1853
▁Don	-1854
▁Eag	-1855
▁Lat	-1856
▁Now	-1857
▁ONE	-1858
▁SHE	-1859
▁Yet	-1860
▁abs	-1861
▁acc	-1862
▁age	-1863
▁ban	-1864
▁den	-1865
▁din	-1866
▁dog	-1867
▁dri	-1868
▁eff	-1869
▁fly	-1870
▁imm	-1871
▁isn	-1872
▁lay	-1873
▁met	-1874
▁paw	-1875
▁per	-1876
▁pin	-1877
▁ple	-1878
▁sad	-1879
▁sli	-1880
▁suc	-1881
Dinah	-1882
Thank	-1883
aging	-1884
allow	-1885
aring	-1886
aucus	-1887
choly	-1888
clock	-1889
earts	-1890
inger	-1891
ising	-1892
itten	-1893
ledge	-1894
lling	-1895
nging	-1896
oking	-1897
round	-1898
ucked	-1899
▁Down	-1900
▁Duck	-1901
▁Here	-1902
▁Long	-1903
▁Mary	-1904
▁Time	-1905
▁What	-1906
▁alas	-1907
▁arch	-1908
▁blow	-1909
▁bran	-1910
▁burn	-1911
▁cake	-1912
▁caut	-1913
▁cust	-1914
▁days	-1915
▁dogs	-1916
▁fair	-1917
▁fast	-1918
▁fear	-1919
▁fill	-1920
▁fish	-1921
▁humb	-1922
▁hung	-1923
▁hurt	-1924
▁impo	-1925
▁kick	-1926
▁kill	-1927
▁	-1928
e	-1929
t	-1930
a	-1931
o	-1932
h	-1933
n	-1934
i	-1935
s	-1936
r	-1937
l	-1938
d	-1939
u	-1940
w	-1941
g	-1942
,	-1943
c	-1944
y	-1945
m	-1946
f	-1947
'	-1948
p	-1949
b	-1950
k	-1951
`	-1952
.	-1953
v	-1954
I	-1955
A	-1956
-	-1957
!	-1958
T	-1959
H	-1960
:	-1961
W	-1962
?	-1963
;	-1964
D	-1965
M	-1966
S	-1967
E	-1968
O	-1969
C	-1970
q	-1971
x	-1972
R	-1973
N	-1974
"	-1975
Y	-1976
j	-1977
L	-1978
B	-1979
Q	-1980
*	-1981
F	-1982
z	-1983
G	-1984
P	-1985
U	-1986
(	-1987
)	-1988
V	-1989
K	-1990
J	-1991
X	-1992
_	-1993
0	-1994
3	-1995
Z	-1996
