<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
re	-14
ing	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁sa	-30
▁he	-31
as	-32
on	-33
ow	-34
▁A	-35
is	-36
▁of	-37
▁she	-38
▁g	-39
ar	-40
▁n	-41
li	-42
▁in	-43
le	-44
or	-45
▁y	-46
hat	-47
▁I	-48
at	-49
▁p	-50
▁th	-51
se	-52
▁be	-53
▁said	-54
▁you	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
ld	-67
▁her	-68
gh	-69
st	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
out	-77
▁that	-78
▁T	-79
▁so	-80
▁u	-81
es	-82
oo	-83
--	-84
▁r	-85
ght	-86
ent	-87
et	-88
ur	-89
ke	-90
ve	-91
ould	-92
tle	-93
ith	-94
ay	-95
▁at	-96
▁with	-97
▁an	-98
ad	-99
▁re	-100
▁not	-101
ee	-102
ck	-103
▁had	-104
.'	-105
ter	-106
▁M	-107
very	-108
ir	-109
?'	-110
▁wh	-111
▁all	-112
her	-113
▁for	-114
lf	-115
▁k	-116
▁do	-117
▁li	-118
ill	-119
▁D	-120
▁H	-121
ain	-122
ook	-123
al	-124
▁lit	-125
▁very	-126
▁little	-127
qu	-128
ri	-129
self	-130
▁The	-131
▁kn	-132
▁su	-133
▁they	-134
▁up	-135
ell	-136
own	-137
▁ne	-138
ge	-139
ion	-140
ry	-141
▁but	-142
▁out	-143
pp	-144
▁C	-145
▁sh	-146
▁is	-147
▁mu	-148
▁this	-149
if	-150
ro	-151
▁see	-152
ea	-153
ouse	-154
▁ca	-155
▁qu	-156
to	-157
im	-158
ab	-159
▁ag	-160
▁mo	-161
ound	-162
▁down	-163
▁S	-164
▁ab	-165
ought	-166
▁me	-167
▁know	-168
▁like	-169
▁look	-170
hen	-171
▁go	-172
ight	-173
▁again	-174
ss	-175
ink	-176
▁st	-177
hing	-178
ere	-179
▁what	-180
een	-181
▁about	-182
and	-183
▁beg	-184
ite	-185
▁one	-186
▁went	-187
▁herself	-188
▁ti	-189
▁no	-190
▁could	-191
▁thing	-192
▁W	-193
▁were	-194
ard	-195
▁thought	-196
▁or	-197
▁his	-198
▁say	-199
▁then	-200
▁j	-201
ear	-202
ock	-203
▁them	-204
our	-205
ong	-206
▁off	-207
all	-208
▁if	-209
▁some	-210
▁time	-211
▁Q	-212
che	-213
▁gr	-214
▁*	-215
ice	-216
ind	-217
▁have	-218
▁Qu	-219
▁into	-220
▁would	-221
▁v	-222
▁did	-223
▁get	-224
han	-225
▁when	-226
ct	-227
ast	-228
ome	-229
ther	-230
▁Queen	-231
ne	-232
▁don	-233
▁there	-234
▁think	-235
ers	-236
▁my	-237
king	-238
ting	-239
▁Cat	-240
▁its	-241
nder	-242
il	-243
▁ex	-244
▁whi	-245
ra	-246
ried	-247
▁any	-248
ust	-249
▁al	-250
▁way	-251
▁who	-252
▁head	-253
▁much	-254
ked	-255
ort	-256
▁fe	-257
▁sp	-258
atter	-259
urtle	-260
▁your	-261
mb	-262
un	-263
▁ch	-264
reat	-265
thing	-266
▁quite	-267
ose	-268
▁can	-269
▁Turtle	-270
▁F	-271
est	-272
▁af	-273
▁tw	-274
▁con	-275
▁began	-276
ake	-277
▁Du	-278
▁now	-279
▁Mock	-280
▁(	-281
▁G	-282
ous	-283
▁And	-284
▁wor	-285
▁other	-286
ant	-287
ish	-288
▁by	-289
ling	-290
ning	-291
fu	-292
ph	-293
You	-294
ood	-295
ough	-296
chess	-297
▁Duchess	-298
dd	-299
--'	-300
ack	-301
erp	-302
way	-303
▁how	-304
▁too	-305
▁more	-306
am	-307
ree	-308
▁po	-309
irst	-310
phon	-311
▁Gry	-312
▁rep	-313
▁sha	-314
▁here	-315
▁only	-316
▁Gryphon	-317
lt	-318
▁"	-319
are	-320
ure	-321
▁mad	-322
▁looked	-323
▁B	-324
oice	-325
▁got	-326
▁such	-327
▁never	-328
▁round	-329
ment	-330
▁lar	-331
▁tone	-332
▁their	-333
▁Hatter	-334
od	-335
▁L	-336
▁R	-337
abb	-338
ess	-339
ore	-340
▁ar	-341
▁pl	-342
ious	-343
▁min	-344
▁rem	-345
abbit	-346
▁back	-347
▁came	-348
▁must	-349
▁seem	-350
▁voice	-351
ig	-352
▁gl	-353
▁us	-354
▁are	-355
▁first	-356
▁which	-357
▁should	-358
ER	-359
Oh	-360
What	-361
ever	-362
here	-363
▁just	-364
ec	-365
ic	-366
op	-367
us	-368
▁P	-369
art	-370
led	-371
ance	-372
▁rat	-373
▁tur	-374
▁door	-375
▁over	-376
▁great	-377
▁	-378
e	-379
t	-380
a	-381
o	-382
h	-383
n	-384
i	-385
s	-386
r	-387
l	-388
d	-389
u	-390
w	-391
g	-392
,	-393
c	-394
y	-395
m	-396
f	-397
'	-398
p	-399
b	-400
k	-401
`	-402
.	-403
v	-404
I	-405
A	-406
-	-407
!	-408
T	-409
H	-410
:	-411
W	-412
?	-413
;	-414
D	-415
M	-416
S	-417
E	-418
O	-419
C	-420
q	-421
x	-422
R	-423
N	-424
"	-425
Y	-426
j	-427
L	-428
B	-429
Q	-430
*	-431
F	-432
z	-433
G	-434
P	-435
U	-436
(	-437
)	-438
V	-439
K	-440
J	-441
X	-442
_	-443
0	-444
3	-445
Z	-446
