<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
as	-31
▁sa	-32
on	-33
ow	-34
▁A	-35
is	-36
▁of	-37
▁she	-38
ar	-39
▁g	-40
▁n	-41
▁in	-42
li	-43
or	-44
le	-45
▁y	-46
hat	-47
▁I	-48
▁th	-49
at	-50
▁p	-51
▁be	-52
se	-53
▁you	-54
▁said	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
▁her	-67
gh	-68
st	-69
ld	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
out	-77
▁that	-78
▁T	-79
▁so	-80
▁u	-81
oo	-82
es	-83
--	-84
ght	-85
▁r	-86
et	-87
ent	-88
ur	-89
ke	-90
ve	-91
tle	-92
ould	-93
ay	-94
▁at	-95
ith	-96
▁with	-97
ad	-98
▁an	-99
▁not	-100
▁re	-101
ee	-102
▁had	-103
ter	-104
ck	-105
very	-106
ir	-107
.'	-108
▁M	-109
▁all	-110
her	-111
▁wh	-112
?'	-113
▁for	-114
lf	-115
▁do	-116
▁k	-117
▁li	-118
▁D	-119
ill	-120
▁H	-121
ain	-122
al	-123
ook	-124
▁lit	-125
▁very	-126
qu	-127
self	-128
▁The	-129
▁little	-130
ri	-131
▁su	-132
▁kn	-133
▁they	-134
▁up	-135
▁ne	-136
ell	-137
own	-138
ge	-139
ion	-140
▁but	-141
▁out	-142
pp	-143
▁C	-144
▁is	-145
▁mu	-146
▁see	-147
▁this	-148
if	-149
ro	-150
ry	-151
ea	-152
▁sh	-153
ouse	-154
▁qu	-155
to	-156
▁ca	-157
ab	-158
▁ag	-159
▁mo	-160
im	-161
ound	-162
▁S	-163
▁ab	-164
▁down	-165
ought	-166
▁like	-167
hen	-168
ight	-169
▁know	-170
▁look	-171
▁again	-172
ss	-173
ink	-174
▁go	-175
hing	-176
▁me	-177
▁st	-178
een	-179
ere	-180
▁about	-181
and	-182
▁beg	-183
ite	-184
▁one	-185
▁what	-186
▁herself	-187
▁ti	-188
▁went	-189
▁no	-190
▁thing	-191
▁W	-192
▁could	-193
ard	-194
▁or	-195
▁his	-196
▁were	-197
▁thought	-198
▁then	-199
ear	-200
▁j	-201
▁say	-202
ock	-203
ong	-204
▁off	-205
▁them	-206
▁time	-207
▁Q	-208
all	-209
che	-210
our	-211
▁gr	-212
▁if	-213
▁some	-214
▁*	-215
ind	-216
ice	-217
▁Qu	-218
▁into	-219
▁did	-220
▁get	-221
▁would	-222
▁v	-223
han	-224
▁have	-225
▁when	-226
ct	-227
ast	-228
ther	-229
▁Queen	-230
ome	-231
▁there	-232
▁think	-233
ers	-234
▁my	-235
king	-236
ting	-237
▁Cat	-238
▁its	-239
il	-240
▁ex	-241
▁don	-242
▁whi	-243
ne	-244
ra	-245
nder	-246
ried	-247
ust	-248
▁al	-249
▁any	-250
▁way	-251
▁head	-252
▁much	-253
ort	-254
▁fe	-255
▁sp	-256
▁who	-257
atter	-258
▁your	-259
mb	-260
ked	-261
▁ch	-262
thing	-263
▁quite	-264
un	-265
▁can	-266
▁F	-267
est	-268
ose	-269
▁af	-270
▁tw	-271
reat	-272
urtle	-273
▁began	-274
ake	-275
▁Du	-276
▁con	-277
▁now	-278
▁(	-279
ous	-280
▁wor	-281
▁other	-282
▁Turtle	-283
▁by	-284
ling	-285
▁And	-286
fu	-287
You	-288
ant	-289
ood	-290
ough	-291
chess	-292
▁Mock	-293
▁Duchess	-294
--'	-295
erp	-296
ish	-297
way	-298
▁how	-299
▁too	-300
▁more	-301
am	-302
dd	-303
▁G	-304
ree	-305
▁po	-306
irst	-307
ning	-308
▁sha	-309
▁here	-310
▁only	-311
lt	-312
ack	-313
ph	-314
▁B	-315
are	-316
▁got	-317
▁mad	-318
▁such	-319
▁never	-320
▁round	-321
▁looked	-322
ure	-323
ment	-324
oice	-325
▁lar	-326
▁rep	-327
▁their	-328
▁Hatter	-329
od	-330
▁"	-331
▁L	-332
▁R	-333
abb	-334
ess	-335
▁ar	-336
▁pl	-337
ious	-338
phon	-339
▁Gry	-340
▁min	-341
▁rem	-342
abbit	-343
▁must	-344
▁seem	-345
▁Gryphon	-346
ig	-347
ore	-348
▁gl	-349
▁back	-350
▁came	-351
▁first	-352
▁voice	-353
▁which	-354
ER	-355
Oh	-356
▁us	-357
What	-358
ever	-359
▁just	-360
▁should	-361
ec	-362
ic	-363
op	-364
us	-365
▁P	-366
art	-367
led	-368
ance	-369
here	-370
▁are	-371
▁tur	-372
▁door	-373
▁over	-374
▁tone	-375
It	-376
orm	-377
▁	-378
e	-379
t	-380
a	-381
o	-382
h	-383
n	-384
i	-385
s	-386
r	-387
l	-388
d	-389
u	-390
w	-391
g	-392
,	-393
c	-394
y	-395
m	-396
f	-397
'	-398
p	-399
b	-400
k	-401
`	-402
.	-403
v	-404
I	-405
A	-406
-	-407
!	-408
T	-409
H	-410
:	-411
W	-412
;	-413
?	-414
D	-415
M	-416
S	-417
E	-418
O	-419
C	-420
q	-421
x	-422
R	-423
N	-424
Y	-425
"	-426
j	-427
L	-428
B	-429
Q	-430
*	-431
F	-432
z	-433
P	-434
G	-435
U	-436
(	-437
)	-438
V	-439
K	-440
J	-441
X	-442
_	-443
0	-444
3	-445
Z	-446
