<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
ll	-23
▁f	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
as	-31
▁sa	-32
on	-33
ow	-34
▁A	-35
is	-36
▁of	-37
▁she	-38
ar	-39
▁g	-40
▁n	-41
▁in	-42
li	-43
or	-44
le	-45
▁y	-46
hat	-47
▁I	-48
▁th	-49
at	-50
▁p	-51
▁be	-52
se	-53
▁you	-54
▁said	-55
lice	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
,'	-62
an	-63
me	-64
ver	-65
▁on	-66
▁her	-67
gh	-68
st	-69
ld	-70
▁h	-71
ut	-72
▁e	-73
!'	-74
▁as	-75
ch	-76
out	-77
▁that	-78
▁T	-79
▁so	-80
▁u	-81
oo	-82
es	-83
--	-84
ght	-85
▁r	-86
et	-87
ent	-88
ur	-89
ke	-90
ve	-91
tle	-92
ould	-93
ay	-94
▁at	-95
ith	-96
▁with	-97
ad	-98
▁an	-99
▁not	-100
▁re	-101
ee	-102
▁had	-103
ter	-104
ck	-105
very	-106
ir	-107
.'	-108
▁M	-109
▁all	-110
her	-111
▁wh	-112
?'	-113
▁for	-114
lf	-115
▁do	-116
▁k	-117
▁li	-118
▁D	-119
ill	-120
▁H	-121
ain	-122
al	-123
ook	-124
▁lit	-125
▁very	-126
qu	-127
self	-128
▁The	-129
▁little	-130
ri	-131
▁su	-132
▁kn	-133
▁they	-134
▁up	-135
▁ne	-136
ell	-137
own	-138
ge	-139
ion	-140
▁but	-141
▁out	-142
pp	-143
▁C	-144
▁is	-145
▁mu	-146
▁see	-147
▁this	-148
if	-149
ro	-150
ry	-151
ea	-152
▁sh	-153
ouse	-154
▁qu	-155
to	-156
▁ca	-157
ab	-158
▁ag	-159
▁mo	-160
im	-161
ound	-162
▁S	-163
▁ab	-164
▁down	-165
ought	-166
▁like	-167
hen	-168
ight	-169
▁know	-170
▁look	-171
▁again	-172
ss	-173
ink	-174
▁go	-175
hing	-176
▁me	-177
▁st	-178
een	-179
ere	-180
▁about	-181
and	-182
▁beg	-183
ite	-184
▁one	-185
▁what	-186
▁herself	-187
▁ti	-188
▁went	-189
▁no	-190
▁thing	-191
▁W	-192
▁could	-193
ard	-194
▁or	-195
▁his	-196
▁were	-197
▁thought	-198
▁then	-199
ear	-200
▁j	-201
▁say	-202
ock	-203
ong	-204
▁off	-205
▁them	-206
▁time	-207
▁Q	-208
all	-209
che	-210
our	-211
▁gr	-212
▁if	-213
▁some	-214
▁*	-215
ind	-216
ice	-217
▁Qu	-218
▁into	-219
▁did	-220
▁get	-221
▁would	-222
▁v	-223
han	-224
▁have	-225
▁when	-226
ct	-227
ast	-228
ther	-229
▁Queen	-230
ome	-231
▁there	-232
▁think	-233
ers	-234
▁my	-235
king	-236
ting	-237
▁Cat	-238
▁its	-239
il	-240
▁ex	-241
▁don	-242
▁whi	-243
ne	-244
ra	-245
nder	-246
ried	-247
ust	-248
▁al	-249
▁any	-250
▁way	-251
▁head	-252
▁much	-253
ort	-254
▁fe	-255
▁sp	-256
▁who	-257
atter	-258
▁your	-259
mb	-260
ked	-261
▁ch	-262
thing	-263
▁quite	-264
un	-265
▁can	-266
▁F	-267
est	-268
ose	-269
▁af	-270
▁tw	-271
reat	-272
urtle	-273
▁began	-274
ake	-275
▁Du	-276
▁con	-277
▁now	-278
▁(	-279
ous	-280
▁wor	-281
▁other	-282
▁Turtle	-283
▁by	-284
ling	-285
▁And	-286
fu	-287
You	-288
ant	-289
ood	-290
ough	-291
chess	-292
▁Mock	-293
▁Duchess	-294
--'	-295
erp	-296
ish	-297
way	-298
▁how	-299
▁too	-300
▁more	-301
am	-302
dd	-303
▁G	-304
ree	-305
▁po	-306
irst	-307
ning	-308
▁sha	-309
▁here	-310
▁only	-311
lt	-312
ack	-313
ph	-314
▁B	-315
are	-316
▁got	-317
▁mad	-318
▁such	-319
▁never	-320
▁round	-321
▁looked	-322
ure	-323
ment	-324
oice	-325
▁lar	-326
▁rep	-327
▁their	-328
▁Hatter	-329
od	-330
▁"	-331
▁L	-332
▁R	-333
abb	-334
ess	-335
▁ar	-336
▁pl	-337
ious	-338
phon	-339
▁Gry	-340
▁min	-341
▁rem	-342
abbit	-343
▁must	-344
▁seem	-345
▁Gryphon	-346
ig	-347
ore	-348
▁gl	-349
▁back	-350
▁came	-351
▁first	-352
▁voice	-353
▁which	-354
ER	-355
Oh	-356
▁us	-357
What	-358
ever	-359
▁just	-360
▁should	-361
ec	-362
ic	-363
op	-364
us	-365
▁P	-366
art	-367
led	-368
ance	-369
here	-370
▁are	-371
▁tur	-372
▁door	-373
▁over	-374
▁tone	-375
It	-376
orm	-377
▁Mar	-378
▁cat	-379
▁rat	-380
▁well	-381
▁after	-382
au	-383
ep	-384
mp	-385
ace	-386
ist	-387
rom	-388
▁fo	-389
▁last	-390
▁long	-391
▁great	-392
▁large	-393
▁minut	-394
HA	-395
Wh	-396
ag	-397
ven	-398
▁ey	-399
▁She	-400
▁bot	-401
▁him	-402
▁been	-403
▁Mouse	-404
▁right	-405
▁Rabbit	-406
▁moment	-407
OU	-408
▁am	-409
▁ke	-410
▁le	-411
▁cur	-412
▁man	-413
▁tal	-414
illar	-415
▁Dorm	-416
▁dear	-417
▁tell	-418
▁March	-419
▁remar	-420
▁things	-421
erpillar	-422
▁Dormouse	-423
ass	-424
▁wo	-425
able	-426
leas	-427
▁two	-428
▁might	-429
▁Caterpillar	-430
ds	-431
ire	-432
ves	-433
▁co	-434
▁en	-435
fore	-436
▁day	-437
▁put	-438
▁won	-439
▁Hare	-440
▁from	-441
▁once	-442
▁found	-443
▁going	-444
▁heard	-445
▁nothing	-446
xt	-447
▁N	-448
ame	-449
end	-450
ily	-451
one	-452
▁un	-453
ered	-454
lied	-455
ation	-456
▁grow	-457
▁near	-458
▁every	-459
▁before	-460
▁seemed	-461
▁wonder	-462
▁replied	-463
row	-464
the	-465
▁fl	-466
▁sm	-467
▁wa	-468
ened	-469
ving	-470
▁chan	-471
▁eyes	-472
▁good	-473
▁hand	-474
▁soon	-475
▁than	-476
▁looking	-477
but	-478
ild	-479
oom	-480
ory	-481
red	-482
▁si	-483
▁ta	-484
▁hur	-485
▁try	-486
arden	-487
▁come	-488
▁cour	-489
▁find	-490
▁made	-491
▁same	-492
▁turn	-493
▁three	-494
▁under	-495
▁garden	-496
▁without	-497
aw	-498
de	-499
ng	-500
ps	-501
pt	-502
ate	-503
ect	-504
ide	-505
▁So	-506
▁Wh	-507
▁de	-508
▁pe	-509
▁pu	-510
ally	-511
▁fan	-512
▁wal	-513
other	-514
▁away	-515
▁felt	-516
▁make	-517
▁took	-518
▁upon	-519
estion	-520
▁minute	-521
▁question	-522
age	-523
umb	-524
▁It	-525
▁cl	-526
ence	-527
▁eat	-528
▁call	-529
▁does	-530
▁happ	-531
▁next	-532
▁sort	-533
▁will	-534
▁begin	-535
▁house	-536
▁pleas	-537
▁shall	-538
▁rather	-539
▁another	-540
ah	-541
▁E	-542
▁K	-543
get	-544
hed	-545
les	-546
lly	-547
ody	-548
ool	-549
Well	-550
▁How	-551
▁half	-552
▁poor	-553
▁sure	-554
▁wish	-555
▁There	-556
▁getting	-557
Of	-558
▁Y	-559
HAT	-560
The	-561
ave	-562
ise	-563
ive	-564
▁lo	-565
▁ma	-566
dden	-567
▁arm	-568
▁fee	-569
▁old	-570
▁tre	-571
▁ever	-572
▁feet	-573
▁spea	-574
▁wait	-575
▁child	-576
▁tried	-577
▁course	-578
▁V	-579
But	-580
ine	-581
ons	-582
▁op	-583
tain	-584
▁add	-585
▁sil	-586
▁words	-587
▁enough	-588
▁sudden	-589
"'	-590
sh	-591
th	-592
And	-593
How	-594
Why	-595
ble	-596
dly	-597
his	-598
ity	-599
oke	-600
▁br	-601
▁sn	-602
erha	-603
leep	-604
memb	-605
▁bet	-606
▁har	-607
▁pro	-608
▁use	-609
▁wat	-610
fully	-611
right	-612
▁face	-613
▁less	-614
erhaps	-615
▁cried	-616
▁while	-617
▁rememb	-618
▁something	-619
gs	-620
ze	-621
air	-622
ful	-623
ick	-624
imp	-625
kes	-626
man	-627
ved	-628
▁ho	-629
That	-630
body	-631
ecut	-632
▁YOU	-633
▁`--	-634
▁app	-635
▁ear	-636
▁pre	-637
▁set	-638
▁mean	-639
▁part	-640
▁play	-641
iously	-642
▁small	-643
▁table	-644
▁execut	-645
▁remark	-646
▁talking	-647
▁anything	-648
ft	-649
ho	-650
up	-651
act	-652
ady	-653
dge	-654
eep	-655
ged	-656
oin	-657
oot	-658
▁TH	-659
▁hi	-660
▁id	-661
ause	-662
deed	-663
inah	-664
▁ang	-665
▁bit	-666
▁cro	-667
▁sit	-668
▁tea	-669
▁yet	-670
ently	-671
▁King	-672
▁foot	-673
▁hear	-674
▁seen	-675
▁side	-676
▁take	-677
▁till	-678
ertain	-679
gether	-680
▁being	-681
▁doesn	-682
▁mouse	-683
▁spoke	-684
▁called	-685
▁indeed	-686
▁itself	-687
▁saying	-688
▁curious	-689
No	-690
bb	-691
el	-692
fe	-693
▁O	-694
ERY	-695
aby	-696
iff	-697
low	-698
odo	-699
raw	-700
ren	-701
ten	-702
▁el	-703
Come	-704
▁But	-705
▁anx	-706
▁bec	-707
▁com	-708
▁dre	-709
▁end	-710
▁far	-711
▁low	-712
▁mor	-713
▁sat	-714
▁sea	-715
ppose	-716
▁Dodo	-717
▁This	-718
▁both	-719
▁cats	-720
▁fall	-721
▁game	-722
▁high	-723
▁idea	-724
▁want	-725
▁added	-726
▁asked	-727
▁close	-728
▁dance	-729
▁inter	-730
▁speak	-731
▁happen	-732
▁trying	-733
▁turned	-734
▁certain	-735
▁perhaps	-736
cl	-737
ie	-738
ige	-739
oud	-740
▁ra	-741
▁sw	-742
▁tr	-743
▁we	-744
ches	-745
idly	-746
iers	-747
ople	-748
ways	-749
▁exp	-750
▁fin	-751
▁ran	-752
▁saw	-753
▁thr	-754
igeon	-755
ished	-756
ither	-757
▁Bill	-758
▁baby	-759
▁diff	-760
▁even	-761
▁gone	-762
▁join	-763
▁lear	-764
▁pass	-765
▁room	-766
▁size	-767
▁talk	-768
▁used	-769
erpent	-770
sation	-771
▁among	-772
▁hedge	-773
▁ought	-774
▁better	-775
▁people	-776
▁suddenly	-777
IN	-778
dv	-779
ew	-780
io	-781
om	-782
sw	-783
zz	-784
ach	-785
bst	-786
emp	-787
icu	-788
idd	-789
ken	-790
ump	-791
urp	-792
▁sc	-793
ears	-794
hind	-795
ised	-796
outh	-797
oves	-798
owed	-799
pped	-800
quet	-801
raid	-802
rink	-803
ures	-804
▁air	-805
▁ask	-806
▁dou	-807
▁lea	-808
▁VERY	-809
▁answ	-810
▁grin	-811
▁left	-812
▁life	-813
▁many	-814
▁puzz	-815
▁tail	-816
ootman	-817
▁Dinah	-818
▁mouth	-819
▁where	-820
▁Pigeon	-821
▁afraid	-822
▁behind	-823
▁conver	-824
▁gloves	-825
▁waited	-826
▁wouldn	-827
▁However	-828
▁suppose	-829
▁through	-830
▁remember	-831
▁anxiously	-832
▁conversation	-833
.)	-834
PT	-835
lp	-836
Yes	-837
she	-838
you	-839
▁As	-840
▁He	-841
▁cr	-842
▁ru	-843
▁wr	-844
HAPT	-845
urpr	-846
ying	-847
▁bir	-848
▁fur	-849
▁may	-850
▁tim	-851
▁whe	-852
There	-853
ching	-854
eared	-855
irect	-856
stily	-857
▁THAT	-858
▁cont	-859
▁deal	-860
▁didn	-861
▁doub	-862
▁fell	-863
▁help	-864
▁kept	-865
▁mind	-866
▁reas	-867
▁rest	-868
▁sold	-869
▁wasn	-870
▁whis	-871
HAPTER	-872
▁glass	-873
▁learn	-874
▁shout	-875
▁surpr	-876
▁tears	-877
▁always	-878
▁bottle	-879
▁direct	-880
▁walked	-881
▁CHAPTER	-882
▁croquet	-883
▁hastily	-884
▁hedgeho	-885
▁hurried	-886
▁silence	-887
▁whether	-888
▁soldiers	-889
▁certainly	-890
▁execution	-891
gu	-892
ky	-893
rp	-894
ru	-895
:--	-896
Off	-897
aws	-898
eer	-899
fus	-900
ich	-901
ime	-902
ner	-903
ope	-904
per	-905
ppy	-906
ted	-907
▁Oh	-908
▁ac	-909
Then	-910
ched	-911
ener	-912
rily	-913
room	-914
that	-915
▁For	-916
▁adv	-917
▁imp	-918
▁key	-919
▁let	-920
▁why	-921
antly	-922
isten	-923
▁Will	-924
▁deep	-925
▁else	-926
▁fanc	-927
▁glad	-928
▁hall	-929
▁hold	-930
▁inst	-931
▁knew	-932
▁wind	-933
▁wood	-934
▁creat	-935
▁gener	-936
▁hands	-937
▁hurry	-938
▁least	-939
▁lobst	-940
▁notic	-941
▁queer	-942
▁sever	-943
▁sharp	-944
▁sleep	-945
▁sound	-946
▁still	-947
▁these	-948
▁couldn	-949
▁hardly	-950
▁having	-951
▁listen	-952
▁please	-953
▁reason	-954
▁against	-955
▁because	-956
▁growing	-957
▁lessons	-958
▁serpent	-959
▁sitting	-960
▁children	-961
▁remarked	-962
▁together	-963
▁yourself	-964
▁beginning	-965
),	-966
Do	-967
If	-968
OT	-969
RE	-970
VE	-971
We	-972
ac	-973
mn	-974
ts	-975
wn	-976
Not	-977
Now	-978
Who	-979
der	-980
eat	-981
eez	-982
ery	-983
got	-984
ile	-985
lie	-986
oup	-987
ush	-988
▁An	-989
▁gu	-990
ards	-991
ense	-992
fort	-993
ging	-994
▁bat	-995
▁bro	-996
▁bus	-997
▁cau	-998
▁che	-999
▁dec	-1000
▁opp	-1001
▁own	-1002
▁pig	-1003
▁run	-1004
▁sto	-1005
▁sub	-1006
▁unc	-1007
aming	-1008
ended	-1009
inkle	-1010
iting	-1011
light	-1012
lowly	-1013
▁Then	-1014
▁best	-1015
▁cook	-1016
▁done	-1017
▁draw	-1018
▁foll	-1019
▁jump	-1020
▁keep	-1021
▁live	-1022
▁mush	-1023
▁open	-1024
▁pool	-1025
▁work	-1026
▁doubt	-1027
▁heads	-1028
▁makes	-1029
▁moral	-1030
▁party	-1031
▁ready	-1032
▁sight	-1033
▁white	-1034
▁whole	-1035
▁change	-1036
▁confus	-1037
▁either	-1038
▁forgot	-1039
▁fright	-1040
▁matter	-1041
▁nearly	-1042
▁opened	-1043
▁really	-1044
▁slowly	-1045
▁window	-1046
▁Footman	-1047
▁angrily	-1048
▁changed	-1049
▁feeling	-1050
▁minutes	-1051
▁noticed	-1052
▁shouted	-1053
▁timidly	-1054
▁turning	-1055
▁appeared	-1056
▁mushroom	-1057
▁thinking	-1058
▁direction	-1059
▁gardeners	-1060
▁everything	-1061
!"	-1062
IT	-1063
LD	-1064
LL	-1065
ap	-1066
ff	-1067
ls	-1068
of	-1069
oy	-1070
so	-1071
uc	-1072
--"	-1073
aid	-1074
ark	-1075
day	-1076
for	-1077
iam	-1078
iol	-1079
iss	-1080
ney	-1081
ngl	-1082
ond	-1083
oun	-1084
sid	-1085
ssi	-1086
uck	-1087
ull	-1088
▁IS	-1089
ager	-1090
cess	-1091
etch	-1092
hesh	-1093
lden	-1094
lemn	-1095
pper	-1096
rowd	-1097
sent	-1098
ssed	-1099
tory	-1100
▁THE	-1101
▁Why	-1102
▁dis	-1103
▁dry	-1104
▁our	-1105
▁qui	-1106
actly	-1107
icult	-1108
iddle	-1109
imney	-1110
ortun	-1111
▁Engl	-1112
▁Five	-1113
▁Lory	-1114
▁They	-1115
▁argu	-1116
▁care	-1117
▁chin	-1118
▁dist	-1119
▁feel	-1120
▁four	-1121
▁gave	-1122
▁give	-1123
▁name	-1124
▁neck	-1125
▁nice	-1126
▁rate	-1127
▁rose	-1128
▁show	-1129
▁sigh	-1130
▁vent	-1131
▁viol	-1132
amingo	-1133
▁birds	-1134
▁crowd	-1135
▁eager	-1136
▁lying	-1137
▁place	-1138
▁puppy	-1139
▁shook	-1140
▁sneez	-1141
▁stood	-1142
▁story	-1143
▁those	-1144
▁tired	-1145
▁watch	-1146
heshire	-1147
▁answer	-1148
▁asleep	-1149
▁bright	-1150
▁coming	-1151
▁golden	-1152
▁making	-1153
▁manage	-1154
▁others	-1155
▁repeat	-1156
▁silent	-1157
▁solemn	-1158
▁though	-1159
ortunity	-1160
▁chimney	-1161
▁delight	-1162
▁venture	-1163
▁finished	-1164
▁happened	-1165
▁hedgehog	-1166
▁lobsters	-1167
▁offended	-1168
▁difficult	-1169
▁generally	-1170
▁surprised	-1171
▁opportunity	-1172
,)	-1173
AN	-1174
In	-1175
mo	-1176
ox	-1177
wo	-1178
▁'	-1179
."'	-1180
ati	-1181
bly	-1182
ger	-1183
ict	-1184
ies	-1185
ign	-1186
imm	-1187
lar	-1188
let	-1189
ned	-1190
ret	-1191
ued	-1192
zes	-1193
▁At	-1194
▁ME	-1195
▁Ma	-1196
▁WA	-1197
▁eg	-1198
▁oh	-1199
▁te	-1200
Just	-1201
OULD	-1202
They	-1203
abel	-1204
acle	-1205
aded	-1206
aged	-1207
even	-1208
fter	-1209
ided	-1210
iece	-1211
ject	-1212
lain	-1213
lite	-1214
most	-1215
orth	-1216
rupt	-1217
tend	-1218
time	-1219
▁Let	-1220
▁You	-1221
▁bea	-1222
▁bur	-1223
▁car	-1224
▁cle	-1225
▁dro	-1226
▁few	-1227
▁fun	-1228
▁gir	-1229
▁has	-1230
▁mar	-1231
▁nur	-1232
▁sir	-1233
▁top	-1234
▁usu	-1235
ading	-1236
aster	-1237
ately	-1238
ather	-1239
aught	-1240
chool	-1241
iness	-1242
lieve	-1243
ssing	-1244
stand	-1245
umber	-1246
▁WHAT	-1247
▁YOUR	-1248
▁book	-1249
▁fact	-1250
▁goes	-1251
▁hard	-1252
▁hour	-1253
▁kind	-1254
▁loud	-1255
▁most	-1256
▁nose	-1257
▁pair	-1258
▁scre	-1259
▁shut	-1260
▁simp	-1261
▁stay	-1262
▁word	-1263
litely	-1264
▁White	-1265
▁along	-1266
▁dread	-1267
▁fancy	-1268
▁haven	-1269
▁quiet	-1270
▁trees	-1271
▁uncom	-1272
▁world	-1273
▁youth	-1274
cession	-1275
▁almost	-1276
▁broken	-1277
▁butter	-1278
▁inches	-1279
▁larger	-1280
▁middle	-1281
▁myself	-1282
▁rabbit	-1283
▁English	-1284
▁believe	-1285
▁decided	-1286
▁eagerly	-1287
▁history	-1288
▁however	-1289
▁pleased	-1290
▁present	-1291
▁puzzled	-1292
▁running	-1293
▁subject	-1294
▁waiting	-1295
▁whiting	-1296
▁Cheshire	-1297
▁business	-1298
▁distance	-1299
▁flamingo	-1300
▁followed	-1301
▁interest	-1302
▁politely	-1303
▁forgotten	-1304
▁interrupt	-1305
▁frightened	-1306
▁procession	-1307
▁understand	-1308
▁executioner	-1309
';	-1310
EA	-1311
ES	-1312
ND	-1313
ek	-1314
po	-1315
sc	-1316
ue	-1317
we	-1318
wh	-1319
--`	-1320
ILL	-1321
INK	-1322
app	-1323
ase	-1324
ced	-1325
ely	-1326
ges	-1327
how	-1328
ibb	-1329
ied	-1330
old	-1331
oof	-1332
ron	-1333
ury	-1334
▁(`	-1335
▁Do	-1336
▁HA	-1337
▁No	-1338
▁On	-1339
arth	-1340
ides	-1341
imal	-1342
lves	-1343
read	-1344
ross	-1345
sing	-1346
they	-1347
utif	-1348
▁NOT	-1349
▁box	-1350
▁cor	-1351
▁cut	-1352
▁eas	-1353
▁ext	-1354
▁eye	-1355
▁gre	-1356
▁hot	-1357
▁hun	-1358
▁inv	-1359
▁kid	-1360
▁led	-1361
▁sec	-1362
▁sky	-1363
▁sor	-1364
▁ten	-1365
▁van	-1366
Would	-1367
ardon	-1368
dered	-1369
emper	-1370
erent	-1371
ering	-1372
erson	-1373
inued	-1374
ocket	-1375
ookah	-1376
ouble	-1377
rizes	-1378
rying	-1379
▁That	-1380
▁When	-1381
▁alto	-1382
▁arms	-1383
▁beat	-1384
▁case	-1385
▁dare	-1386
▁each	-1387
▁ears	-1388
▁eggs	-1389
▁exce	-1390
▁excl	-1391
▁fire	-1392
▁grun	-1393
▁hadn	-1394
▁hair	-1395
▁home	-1396
▁hope	-1397
▁late	-1398
▁love	-1399
▁nibb	-1400
▁pict	-1401
▁plan	-1402
▁roof	-1403
▁sent	-1404
▁sing	-1405
▁stup	-1406
▁swam	-1407
▁tast	-1408
▁tree	-1409
▁walk	-1410
▁After	-1411
▁First	-1412
▁aloud	-1413
▁angry	-1414
▁breat	-1415
▁drink	-1416
▁fetch	-1417
▁guess	-1418
▁knock	-1419
▁liked	-1420
▁piece	-1421
▁reach	-1422
▁stick	-1423
▁times	-1424
▁tremb	-1425
▁twice	-1426
▁water	-1427
▁young	-1428
▁across	-1429
▁animal	-1430
▁asking	-1431
▁consid	-1432
▁ground	-1433
▁height	-1434
▁hookah	-1435
▁jumped	-1436
▁leaves	-1437
▁marked	-1438
▁nearer	-1439
▁notice	-1440
▁pardon	-1441
▁pepper	-1442
▁person	-1443
▁school	-1444
▁scream	-1445
▁second	-1446
▁shrink	-1447
▁temper	-1448
atiently	-1449
▁William	-1450
▁beautif	-1451
▁crowded	-1452
▁exactly	-1453
▁happens	-1454
▁quietly	-1455
▁shouldn	-1456
▁treacle	-1457
▁trouble	-1458
▁twinkle	-1459
▁walking	-1460
▁argument	-1461
▁repeated	-1462
▁speaking	-1463
▁continued	-1464
▁creatures	-1465
▁different	-1466
▁uncomfort	-1467
▁wondering	-1468
▁altogether	-1469
▁dreadfully	-1470
▁remembered	-1471
▁interesting	-1472
▁interrupted	-1473
).	-1474
Ah	-1475
As	-1476
HE	-1477
HO	-1478
He	-1479
IS	-1480
ME	-1481
On	-1482
RU	-1483
SE	-1484
So	-1485
av	-1486
cc	-1487
iv	-1488
ny	-1489
og	-1490
oh	-1491
su	-1492
"--	-1493
?--	-1494
ING	-1495
Let	-1496
OME	-1497
One	-1498
She	-1499
ail	-1500
aim	-1501
ale	-1502
ape	-1503
ary	-1504
ash	-1505
bow	-1506
eak	-1507
eds	-1508
ext	-1509
gar	-1510
gli	-1511
ios	-1512
itc	-1513
itu	-1514
lan	-1515
oor	-1516
pit	-1517
ray	-1518
tom	-1519
uce	-1520
▁In	-1521
▁Kn	-1522
▁pr	-1523
--"'	-1524
Here	-1525
Sure	-1526
Very	-1527
airs	-1528
arre	-1529
arse	-1530
ceed	-1531
cour	-1532
dign	-1533
empt	-1534
enty	-1535
esty	-1536
fect	-1537
glif	-1538
hand	-1539
hole	-1540
ince	-1541
ison	-1542
ivil	-1543
lesc	-1544
less	-1545
long	-1546
ness	-1547
riek	-1548
rill	-1549
ring	-1550
ters	-1551
tree	-1552
umbs	-1553
vage	-1554
ween	-1555
well	-1556
when	-1557
wise	-1558
▁ARE	-1559
▁Ann	-1560
▁CAN	-1561
▁Maj	-1562
▁Two	-1563
▁WAS	-1564
▁bar	-1565
▁cup	-1566
▁des	-1567
▁ent	-1568
▁esc	-1569
▁fig	-1570
▁fri	-1571
▁hat	-1572
▁hon	-1573
▁hop	-1574
▁mut	-1575
▁nat	-1576
▁new	-1577
▁occ	-1578
▁sig	-1579
▁sis	-1580
▁sul	-1581
▁ter	-1582
▁tri	-1583
▁unt	-1584
▁wow	-1585
▁yaw	-1586
▁yer	-1587
Alice	-1588
Which	-1589
aimed	-1590
bbing	-1591
imble	-1592
itude	-1593
lease	-1594
pital	-1595
pping	-1596
rench	-1597
tered	-1598
times	-1599
wards	-1600
▁Come	-1601
▁HAVE	-1602
▁Just	-1603
▁SOME	-1604
▁Said	-1605
▁WILL	-1606
▁bats	-1607
▁behe	-1608
▁comp	-1609
▁dark	-1610
▁drew	-1611
▁flow	-1612
▁fond	-1613
▁full	-1614
▁girl	-1615
▁held	-1616
▁kitc	-1617
▁lock	-1618
▁mice	-1619
▁mine	-1620
▁nine	-1621
▁paws	-1622
▁peep	-1623
▁read	-1624
▁ring	-1625
▁says	-1626
▁shan	-1627
▁shap	-1628
▁smil	-1629
▁soup	-1630
▁stop	-1631
▁stra	-1632
▁wand	-1633
▁wild	-1634
icular	-1635
igging	-1636
iosity	-1637
rowful	-1638
ssible	-1639
▁Knave	-1640
▁Mabel	-1641
▁Seven	-1642
▁WOULD	-1643
▁alone	-1644
▁begun	-1645
▁bowed	-1646
▁bring	-1647
▁doing	-1648
▁earth	-1649
▁elbow	-1650
▁faces	-1651
▁grave	-1652
▁hours	-1653
▁invit	-1654
▁leave	-1655
▁means	-1656
▁moved	-1657
▁night	-1658
▁often	-1659
▁reply	-1660
▁sadly	-1661
▁seems	-1662
▁short	-1663
▁sides	-1664
▁since	-1665
▁start	-1666
▁taken	-1667
▁throw	-1668
▁usual	-1669
▁whisp	-1670
▁worth	-1671
▁wrong	-1672
onsense	-1673
rawling	-1674
tending	-1675
▁appear	-1676
▁arches	-1677
▁bottom	-1678
▁corner	-1679
▁escape	-1680
▁expect	-1681
▁fallen	-1682
▁fellow	-1683
▁finish	-1684
▁friend	-1685
▁hoarse	-1686
▁honour	-1687
▁indign	-1688
▁likely	-1689
▁nobody	-1690
▁number	-1691
▁patter	-1692
▁pocket	-1693
▁quarre	-1694
▁remain	-1695
▁savage	-1696
▁shriek	-1697
▁sighed	-1698
▁sleepy	-1699
▁stupid	-1700
▁taught	-1701
▁telesc	-1702
▁wanted	-1703
▁Majesty	-1704
▁between	-1705
▁capital	-1706
▁dropped	-1707
▁grunted	-1708
▁hearing	-1709
▁himself	-1710
▁kitchen	-1711
▁managed	-1712
▁morning	-1713
▁ordered	-1714
▁passage	-1715
▁passion	-1716
▁players	-1717
▁several	-1718
▁sounded	-1719
▁thimble	-1720
verything	-1721
▁beautifu	-1722
▁creature	-1723
▁pictures	-1724
▁puzzling	-1725
▁screamed	-1726
▁sentence	-1727
▁severely	-1728
▁shoulder	-1729
▁sneezing	-1730
▁solemnly	-1731
▁straight	-1732
▁vanished	-1733
▁ventured	-1734
▁curiosity	-1735
▁decidedly	-1736
▁everybody	-1737
▁exclaimed	-1738
▁instantly	-1739
▁otherwise	-1740
▁questions	-1741
▁shrinking	-1742
▁sometimes	-1743
▁violently	-1744
▁difficulty	-1745
▁particular	-1746
▁indignantly	-1747
▁uncomfortable	-1748
."	-1749
CE	-1750
EN	-1751
EV	-1752
Ex	-1753
Is	-1754
LI	-1755
My	-1756
NE	-1757
RT	-1758
Su	-1759
Tw	-1760
az	-1761
ci	-1762
em	-1763
ix	-1764
ks	-1765
ms	-1766
os	-1767
sp	-1768
ud	-1769
!--	-1770
"!'	-1771
Are	-1772
Did	-1773
Don	-1774
ERE	-1775
arm	-1776
ath	-1777
auc	-1778
cho	-1779
duc	-1780
eal	-1781
ife	-1782
int	-1783
iny	-1784
its	-1785
las	-1786
leg	-1787
mon	-1788
pan	-1789
ran	-1790
rog	-1791
sic	-1792
sit	-1793
tro	-1794
ute	-1795
uth	-1796
▁--	-1797
▁By	-1798
▁HE	-1799
▁IN	-1800
▁IT	-1801
▁St	-1802
▁VI	-1803
▁`"	-1804
▁bl	-1805
▁dr	-1806
▁ed	-1807
▁gi	-1808
Have	-1809
Hold	-1810
LICE	-1811
Than	-1812
Will	-1813
ared	-1814
atch	-1815
augh	-1816
cked	-1817
eech	-1818
gled	-1819
just	-1820
lded	-1821
lled	-1822
ndle	-1823
ners	-1824
ngue	-1825
oose	-1826
oots	-1827
orto	-1828
orus	-1829
ourn	-1830
oved	-1831
side	-1832
sult	-1833
ural	-1834
used	-1835
what	-1836
▁AND	-1837
▁Don	-1838
▁Eag	-1839
▁Lat	-1840
▁ONE	-1841
▁SHE	-1842
▁Yet	-1843
▁abs	-1844
▁acc	-1845
▁age	-1846
▁ban	-1847
▁den	-1848
▁din	-1849
▁dog	-1850
▁dri	-1851
▁eff	-1852
▁fly	-1853
▁imm	-1854
▁isn	-1855
▁lay	-1856
▁met	-1857
▁paw	-1858
▁per	-1859
▁pin	-1860
▁ple	-1861
▁sad	-1862
▁sli	-1863
▁suc	-1864
Dinah	-1865
Thank	-1866
aging	-1867
allow	-1868
aring	-1869
aucus	-1870
choly	-1871
clock	-1872
earts	-1873
inger	-1874
ising	-1875
itten	-1876
ledge	-1877
lling	-1878
nging	-1879
oking	-1880
round	-1881
ucked	-1882
where	-1883
▁Down	-1884
▁Duck	-1885
▁Here	-1886
▁Long	-1887
▁Mary	-1888
▁Time	-1889
▁What	-1890
▁alas	-1891
▁arch	-1892
▁blow	-1893
▁bran	-1894
▁burn	-1895
▁cake	-1896
▁caut	-1897
▁cust	-1898
▁days	-1899
▁dogs	-1900
▁fair	-1901
▁fast	-1902
▁fear	-1903
▁fill	-1904
▁humb	-1905
▁hung	-1906
▁hurt	-1907
▁impo	-1908
▁kick	-1909
▁kill	-1910
▁lady	-1911
▁legs	-1912
▁lost	-1913
▁meet	-1914
▁miss	-1915
▁mist	-1916
▁neat	-1917
▁pain	-1918
▁pick	-1919
▁pity	-1920
▁poin	-1921
▁prom	-1922
▁race	-1923
▁real	-1924
▁send	-1925
▁sett	-1926
▁song	-1927
▁	-1928
e	-1929
t	-1930
a	-1931
o	-1932
h	-1933
n	-1934
i	-1935
s	-1936
r	-1937
l	-1938
d	-1939
u	-1940
w	-1941
g	-1942
,	-1943
c	-1944
y	-1945
m	-1946
f	-1947
'	-1948
p	-1949
b	-1950
k	-1951
`	-1952
.	-1953
v	-1954
I	-1955
A	-1956
-	-1957
!	-1958
T	-1959
H	-1960
:	-1961
W	-1962
;	-1963
?	-1964
D	-1965
M	-1966
S	-1967
E	-1968
O	-1969
C	-1970
q	-1971
x	-1972
R	-1973
N	-1974
Y	-1975
"	-1976
j	-1977
L	-1978
B	-1979
Q	-1980
*	-1981
F	-1982
z	-1983
P	-1984
G	-1985
U	-1986
(	-1987
)	-1988
V	-1989
K	-1990
J	-1991
X	-1992
_	-1993
0	-1994
3	-1995
Z	-1996
