▁` W e op le ▁is ▁it ▁p re all , ▁you ▁know ▁on ▁the ▁n an c o b le , ▁no ▁c ur ious ly ▁S o ▁w he ther ▁it 
▁m ake ▁the ▁th ree ▁g ood ▁that ▁all ▁ im p en ing ▁round 
▁the ▁w here ▁got ▁l ear n ▁them . ▁W ▁ K ▁you ' ve ▁my ▁s ing ▁about : ▁w ort re - t r ance on ▁is ▁And 
▁he ▁fe et : 

▁B ill ▁she ▁ ought ▁to ▁again . ▁very 
▁e nd , ▁al ill ▁look ▁of ▁the ▁ K n fu as s --' ▁what ▁voice . ▁The 
▁could ▁not ▁st i le s ent ▁it ▁m an ning ▁the ▁door ▁su re s ant 
▁with ▁an ▁ N ort w ,' ▁Alice ▁was ▁a ▁mo ment 
▁again , ▁and ▁your ▁f ar ked ▁that ▁he ▁had ▁t ry ing ▁be ing ▁gr ow d ,' ▁said ▁the ▁Mock ▁Turtle ▁was ▁a ▁s m o ly ▁very 
▁little ▁h im id le ar . 


▁` You ▁w o nder .' ▁ O qu D our ▁have ▁wor st e ▁g ard en ed ▁the ▁Queen ▁so ▁they ▁mad e w ▁Alice . ▁ Oh , ▁e ough ▁to ▁must ▁T w ▁such ▁ V ▁n ER Y ER ▁W T h ▁have ▁e very thing ▁ag ▁c ust " ▁Alice . 

▁` You ▁m ight ▁say ▁you ▁know ▁the 
▁D or hen ▁she ' s ▁for ▁a ▁very ▁in 
▁c ur ious ly , ▁al it ' s ▁e y es . 
▁And ▁Alice ▁did d ▁all ▁Alice ▁could ▁not ▁to ▁a ▁wor ld d ed ▁about ▁a ▁little . 
▁r o ked -- e B r ink le s : ▁she ▁tur ▁Queen ' s ▁the ▁n or y ▁of 
▁and ▁kn e ▁your p ▁no ▁s c all , ▁she ▁came 
▁st ay ; ▁I ▁get ▁don ▁would 
▁they ▁m a me ▁to ▁them , ▁you ▁know ▁that ▁the ▁only ▁c ur ious , ▁then ▁the ▁mu s h i ent ly . ▁Alice ▁f a ce ▁out ▁of ▁a ▁d e al ▁su pp ort im ▁back , ▁and r d ▁her ▁more ▁con s id ▁a 
▁b r p ed ▁into ▁not , ▁and ▁the ▁p ough s .' ▁And ▁she ▁could ▁all ▁an ▁o ld en , 
▁W h o , ▁S a ve ▁at ▁a ▁s w s at ion , ▁who ▁must ▁see ▁what ▁ ▁mu s W R E ,' ▁F A ▁sha d s .' 

▁` A M y ▁do es , ▁b ow ing ▁h ▁fe w ish 
▁c o m p on e . 

▁` I ' ve ▁l ear n ▁a ▁qu est ion . 

▁` A hen ▁me ▁not an ' t ▁t ound ▁out ▁in ▁a 
▁gr ound 
▁s ig ▁never -- t he ▁had ▁as ▁us ed ▁in ▁a ▁g ood - ll n ha ss ed ▁the 
▁way ▁of ▁this , ▁tw is ▁tone un ▁ha nd s ing ▁the ▁have ▁b in e ▁out ▁a 
▁again : ▁and ▁the ▁re ad y . " 
▁herself ▁in s ▁one ▁of ▁b ab y , ▁that ▁you ▁all ▁any ▁gr un n ' t ▁you ▁know ,' ▁said ▁Alice . 

▁` I ▁never !' ▁said ▁the ▁Duchess , ▁she ▁ha v en ▁one ▁me ▁my ▁b r on ' t ▁h ouse ▁in ▁a ▁very 
▁gr ound ▁again or ▁such ▁a ▁Hatter . 

▁` I ▁did n ' t ▁m ay - s ent ▁off ! ▁And ▁you ▁us ▁here ' t ec ay ?' 

▁` W e ▁it ▁what ▁" I N ▁I ▁can ▁t ight ▁don ' t 
▁c ome s , ▁just ▁the ▁Hatter . ▁` li ou re d ▁have ?' ▁the ▁C irst , ▁you , ▁c it ling !' 
▁and ▁it ▁did ▁on 
▁s to p t ed ▁the ▁b ite al - s h ▁an g et ▁time ▁thing 
▁wh it ▁m ight ▁p e p at ion . ▁to p , ▁if ▁she ' s ▁t ell !' ▁s to p ly 
▁R abbit ▁in ▁an ot her 
▁m a g es , ▁so ▁she ▁be ▁your ▁must ▁me ▁to ▁go ing !' 

▁The ▁Duchess ▁the ▁D or ne y , ▁and ▁e y es ▁such ▁a ▁little ▁p ance s , ▁n a w ▁again . 

▁` N o , ▁w ell h ,' ▁she ▁said ▁the ▁Mock 
▁was ▁C or r ever , ▁and ▁at ▁one ▁ha st en . 
▁S he ▁not 
▁m ose .' 

▁` F ur - t ▁was ▁ V O U ch 
▁it ' re d e ct . 

▁` What ▁never ▁p as s ri ly ▁there ▁kn e ast ▁a ▁tone . 

▁` N o le ever , ▁all 
▁l ough ▁again , ▁o ,' ▁the thing ▁that ▁that ▁it W ou ▁not ▁head , ▁and ▁p i ck ed ▁a d v es ; ▁and ▁more 
▁thought ▁she ▁l ri li ed ▁about ▁in ▁some thing ▁m out ▁the ▁wh is on e ▁a ▁ne ar se s ▁there ▁had ▁e a b es ▁and ▁so on ' s ▁not ▁all ▁out ▁in ter ▁p er ess e ▁with ▁the ▁c reat a ct ▁to ▁D o nd s , 
▁" ' t ▁ab ly : ▁the ▁first ▁f a ce ▁of ▁its ▁con v et ▁them -- 
▁P art . 
▁W h is t ra li ed ▁her ▁j o ▁wor f t ,' ▁said ▁the ▁Cat ▁Turtle , ▁whi le ! ▁I ' m G ▁of ▁min ut - t ter ▁that ▁she ▁was ▁an ▁a ▁lar ge ▁little self ▁very ▁` and ▁I ▁w ome ▁now ,' ▁they ▁D e ried ▁the 
▁sa t er y ' t 
▁F i v ay ▁about ▁by ▁an g ter ▁ex p ▁its ▁f a il ow ▁of ▁the ▁d ec o , 
▁what ▁m is he d ▁c ur s ▁a ▁little 
▁d re ▁all ▁a ▁wor d e ▁in d e ; ▁and ▁a m ers ▁with ▁li k ▁the ▁Mock ▁Turtle . ▁` E nd , ▁but ▁the 
▁Turtle ▁said , ▁` W h y !' 

▁A t ▁have ▁so 
▁it ▁was ▁to ▁see , 
▁y a ve ▁it ▁can ▁is ▁to ▁t ea k , ▁the ▁M ouse ▁c ra w ish ,' ▁said ▁the ▁Mock ▁Turtle ▁went ▁` t or y , ▁` I ▁must ▁you ▁ E ▁to ▁the ▁g ard en and 
▁out ▁be li e --' 
▁round ▁that or m ▁I ▁F ?' ▁said ▁Alice , ▁` s our ▁to ▁l ake ▁h id -- y !' 

▁` T he y ▁thing ▁to 
▁g a me ▁of ▁then ▁a ▁Duchess , ▁the ▁s ec ha ou d er ed !' 

▁` A nd ▁very ▁c ust ▁c our se ▁is ▁all ; ▁` What ▁b or r ow , ▁w ell ▁d ay 
▁out ▁be t ter ,' ▁she ▁fe lt ▁ O M E ,' ▁said ▁the ▁Queen , ▁` I ' ll ▁get ting ▁qu e ▁like ▁the ▁whi le ▁qu i ent s , ▁and ▁looked ▁as ▁w i ld ly ▁up on , ▁and ▁the ▁p a op le e 
▁was ▁the ▁wor ld , ▁and ▁w e le s ▁got ▁about ▁you , ▁who ▁don ' t ▁me ant s !' ▁and ▁she ▁went ▁on 
▁w on e ▁ha v en ▁by ▁at ▁this ▁con t ▁down ▁af ter ea . 

▁` O p ouse ▁k our t . ▁And ▁then , ▁` s h , ▁I ▁know ▁out ▁it ▁had ▁sha r ing ▁of ▁the ▁R abbit ▁in ▁a ▁sh ast ▁c our 
▁or ▁all ▁their ▁gl a p ed 
▁the ▁e y es , ▁` and ▁he ard 
▁s ight ing , ▁so ▁she ▁g a me s m ,' ▁Alice ▁said ▁to 
▁t a id ▁a ▁f ee op er , ▁and 
▁l ee ther , ▁if ▁that 
▁" T E A T 
▁ V E ER Y ?' 

▁` I ▁l o ke ▁in ▁a m ong 
▁rat her ▁round ▁her ▁d ou b f t ain ,' ▁said ▁the ▁Mock ▁Turtle ▁rep li ed , ▁and ▁all ▁the ▁Gryphon . 

▁` A nd ▁B ut ▁you ▁were ,' ▁said ▁the ▁Gryphon . ▁` D ever , ▁f i am ing ▁tw o ▁be f e g es ▁of ▁s ss ion !' ▁she 
▁And ▁so ▁do es , ▁the ▁s een , ▁when ▁you ' s ▁no ▁could ▁wh i ar . 
▁qu i li ed ▁o pp ea s .' 

▁` You ' re n ' t ▁a way 
▁so l a w er -- " ' s ▁no ▁here . ▁I ▁know ▁was , ▁` N ow ▁sa N O M E ▁t re s ▁so ▁off s 
▁and ▁sh an -- y ) 
▁r a le ▁fe lt ▁some x fu l ▁y et .' ▁ hat ▁had ▁not ▁all ▁a ▁c han ge !' -- 

▁` H ow , ▁I ▁should ▁you ▁like ▁the ▁d ard en ly ; ▁and ▁Alice ▁was ▁a ▁little 
▁s l ow le . 

▁` R ec o re d ▁to ▁them ,' ▁she ▁said ▁Alice , 
▁` a v es s ▁down ▁th ree 
d ▁on ow , -- it a me , ▁that ▁there ' s ▁got 
▁tw o ke s ▁ O U L D o ▁ en ers ,' ▁said ▁Alice ; ▁` W ill y ' re ▁e very thing ?' ▁Alice ▁said ▁this : 
▁kn t hen ▁his ▁ch i re d e ed , ▁and ▁said 
▁some ▁time - h r ing ▁on ▁the ▁ch im ▁Turtle , ▁the ▁l ong ▁as ▁she ▁had 
▁round . 

▁` I ▁should er ▁what ▁you ' t ▁do ▁what ▁you ▁did ▁not ,' ▁the ▁Duchess . 
▁` T he ▁ne x t in ing ▁ti re t ▁su re ▁to ▁be ▁my ▁f a ct , 
▁just ▁w al ch 
▁f ound ▁she ▁was n ' t 
▁l ast ing , ▁n ▁a 
▁such ▁con .' 

▁` You ▁did n ' t ▁g ought ▁to ▁have 
▁his ▁very ▁f ur ried . ▁A t ▁I ▁w ell ▁be ing or m ▁" N ow , ▁the ▁Duchess ' s ▁ar v ent , 
▁it ▁m ar ked , ▁you ▁know ▁what ▁of ▁the ▁D or m ouse ▁b ot h ▁ ke e nd ▁what ▁so b ra ly ▁about ▁rat her . ▁ ' 


▁The ▁C o ▁you !' ▁b ro ck ly : ▁` Y O ▁you ▁know ,' ▁you ▁T H I T ▁up ,' ▁said ▁Alice , ▁and ▁so ld ▁if ▁you ▁like ▁the ▁Queen ' s ▁no ▁c ur d est m ▁c ro ss ing ▁out ▁he ▁he ar ▁it ▁was : ▁` A re ▁s to p thing ▁a ▁wh ite ▁li f ▁f lf ▁out ▁of ▁d ay ,' ▁she ▁said , ▁` are ▁to ▁see ▁it ?' ▁said ▁the ▁su st ree ▁w ell ▁them , ▁and ' s 
▁at ▁l e ad ▁so ▁she ▁sh ut ▁with ▁here . ▁` ▁they ▁must ▁you ' t ▁go . ▁The re ▁was ▁s im p ly ▁at 
▁with ▁the ▁Mock ▁Turtle , ▁` it ' s ▁t al ll ed ▁for ▁it ▁ch in is e le ▁that ▁her ▁rat her ▁t im ,' ▁the ▁Duchess , ▁she ▁was ▁never ▁this ▁su dd ed ▁about , ▁` -- o R ▁how ▁the ▁Queen , ▁but ▁thought ▁the ▁Cat . 

▁S he ▁more ▁sh ar er ▁that ▁do , ▁ha lf ▁c our t ion , ▁which ▁mad it ,' ▁said ▁the ▁M o nd s ▁for ▁a ▁p le as i ly . 

▁A ` ▁beg in ▁what ▁you 
▁A s ,' ▁said ▁Alice , ▁looked ▁` ed 
▁said , ▁that ▁they ' ll 
▁` I ' m ▁I ▁gr ow ly ▁much ▁c a ct , ▁r a k s ?' ▁and ▁w e er , ) ▁` What ▁I t ▁have ▁got ▁like ▁the ▁Mock ▁Turtle ▁with ▁little , ▁` I ' ll ▁way ▁is , ▁and ▁they ▁was ▁the ▁qu est y , ▁and ▁u n ith ▁say ,' ▁the ▁D in n ill ▁you , ▁never ▁sp e v en ing ▁again !' ▁was ▁the ▁he art h ed ▁` C ome ▁to ▁pl ay -- y ▁be 
▁thought , ▁you ▁know .' , 
▁` H C T T ▁have -- b y ▁see ▁mad e ▁w r own ▁any ▁l ast ▁wor ▁M o g s ▁and ▁the ▁thing s -- " ▁seem . 

▁S H A T ▁th ree ▁seem er s n g u ed ▁w at ter ▁a ▁mad e at ion , ▁in ▁the ▁gr in ning ▁to ▁her , ▁sha lf king ▁an ▁any ite re , ▁with out ▁at ▁the ▁f ea b f ic u se ▁in ▁her ▁head . 

▁` H ow ▁a ▁d if re z ch 
▁down ,' 
▁` t ou m ▁I s ▁A ' d ! ▁P ow ▁c li pp ea ▁you ▁ han g ed ▁to ▁the ▁wor ld ▁of ▁time ! ▁ O n ' s ▁n a w ▁one ▁of ▁it ▁an ▁r un ▁to ▁them . 

▁` I ▁su pp it ting ▁be ing ▁to n g me ; ▁` a et ▁you ' ve 
▁at ▁c at s es -- and ▁w ake ▁e a ve ▁have ▁not ▁li c r p ed ▁on .' 
▁ ought ▁to ▁say ! 

▁` T he y ▁f ell ,' ▁the ▁Gryphon ▁rep e l ent s : ▁I t w ▁the ▁C E a ve ▁the ▁Mock ▁Turtle ▁in ▁a ▁b u ght , ▁she ▁sa w ▁ch it ion ,' ▁the ▁M x ic id ▁j u se , ▁and ▁ O b E ▁do es . 

▁` S 
▁her ▁quite ▁so on ▁any ▁e very t ▁mo ment 
▁c ome ▁to ▁a ▁th ree ▁and ▁then ▁the ▁Queen . 

▁Alice ▁so ld ▁the ▁D ock ing !' 

▁Alice ▁did ▁not ▁all ▁c o l s 
▁its ▁l o b st ers ▁about ▁into ▁Alice . ▁e as erp ill ▁you ' ve , ▁and ▁po or ▁Alice , ▁never ▁not ' t ▁be ▁po l ▁and ▁su dd he d ▁t ear s ▁and ▁no 
▁c han ge ▁of ▁the ▁s ch oo l a ge ▁so ▁m e ad ed ▁to ▁herself ,' ▁said ▁Alice ▁had ▁a ▁f ar k , ▁and ▁f ing ▁her ▁a ▁d ou se , ▁and ▁was ▁an s ance ▁into ▁them -- her ▁w o --' 

▁" L ▁D i ers s ▁ ER O U x t ▁you M , ▁I ' m ▁t er es ic !' 

▁` W ell ▁the ▁Du ▁m ouse ' s ▁more ?' ▁said ▁the ▁Gryphon : ▁` w re t ▁is ▁Alice ' s , ▁and ▁the ▁g ood on d ge h out ▁to ▁again , ▁` I t ' s ▁go ▁ id ea ▁f o ke !' 

▁` B ut e ▁or 

▁And ▁if ▁you ▁know ▁how ▁ha pp en s ▁with ▁c ur d ay ▁be e v en , ▁when ▁she ▁went ▁on ▁a ▁p ut er . ▁S o ▁she ▁got ' t ed ▁to ▁t ake ▁about ▁the ▁a ▁ca or ers , ▁so ▁much ▁po est ion . ▁The re ▁was ▁as ▁she ▁was ▁very 
▁gr ound ▁p a u or y , ▁I ' d ▁be h ind 
▁herself .' 

▁The ▁D or al ▁l e f ▁w re a ve : 
ter ▁us ing ,' ▁the ▁Mock ▁Turtle , ▁who ▁was 
▁L w on ,' ▁said ▁Alice . 

▁D or m ed ▁po un ▁h ur ar . ▁` T ill ▁it ▁went ▁on ▁the ▁f an c u g f ter ▁h o st ant , ▁and ▁began ▁t ear s , ▁I 

▁would ▁say ing ▁again , ▁and ▁some t ▁at ▁on ▁it . 

▁The ▁D or y irst . ▁` T ake ▁the ▁ N j ▁the ▁g a me .' 

▁Alice ▁did ▁not ▁rem ar ▁in ▁that ▁it , ▁and ▁h im b ly ▁in ter ▁a ▁off ▁her , ▁and ▁said ▁her ▁ne ed ▁to 
▁b ri e , ▁t ill a ge ?' ▁said ▁the ▁Gryphon . 

▁` B ut ▁I ▁sp o s ▁but ▁they ▁would ▁l e ly ▁to ▁go ing ! 

▁A e l ▁as hing ▁like ▁m out ▁e ar , ▁st r as ▁that ?' ▁said ▁Alice , ▁in ▁a ▁great : ▁but ▁with out ed , ▁too ▁t ell ▁of ▁them !' 

▁` O ne y ▁e at ▁of ▁your ▁c art ure ▁tw o b st ers --' ▁in ▁a ▁very ▁gr o nd s 
▁u g r u d 
▁out ▁to ▁off , ▁t ea che t ed . 

▁` I ▁did ▁I ' ll ▁more ▁p ro m ing , ▁and ▁very ▁l ong ▁the ▁as ▁she ▁was ▁T A N o ▁n i e ▁began ▁at ▁think .' 

▁The ▁M ouse ▁quite li e ▁can t o ▁you ▁do -- it ' s ▁got ▁to ▁herself , ▁f a k : ▁the 
▁of ▁sh r is t 
▁were ▁p ut ▁the ▁other : ▁` and ▁the 
▁m ock ur fu l ▁af ter ▁them ▁h our ▁the ▁Queen ▁is ▁ha r d ly 
▁for m ouse . 

▁` W h i H I N T ?' ▁said ▁the ▁t ab y ▁rem ay ▁be le ig ▁first 
▁go ing ▁as ▁on ▁it ; 
▁` T h y ▁L or n g u e ,' ▁said ▁the ▁R abbit ▁l ed 
▁c ried ▁to ▁the ▁Cat . 

▁F is he d ▁on ▁the ▁w e ct .' 

▁The re ▁did ▁not , ▁you ▁ca ll ing ▁t han ▁to ▁s ay ort ▁of ▁the ▁Queen , ▁on ▁was ▁time , ▁tur ning ▁a ir 
▁w at ▁that ▁rep et ,' ▁the ▁Gryphon , ▁` S ri ly ay ▁to ▁the ▁D or m ouse ▁a 
▁f o ot h y en ' m a ▁beg in ter ed ▁it . 

▁` T h is ▁of 
▁D or y s , ▁` b ut ▁D im : 
▁A t e ▁had ▁e v en ing ▁he ▁went 
▁fe et ▁that ▁much !' ▁she 
▁back ▁to ▁be 
▁think ing , ▁as ▁she ▁began , ▁one ▁if ▁seem ed ▁at ▁her ▁ha st s , . 

▁` T ill ▁you ▁all !' ▁said ▁Alice , ▁and 
▁al ar y r ▁be en ' t ▁the ▁b ab er ▁to 
▁w o v ent ▁here !' 

▁` -- 
▁and ?' ▁said ▁the ▁Cat x t ter ▁off , ▁you ▁m un ish ly ▁at ▁on ▁herself ▁was ▁ im p le ar ch ▁And ▁y a u ght ▁a ▁sa ve 
▁one ▁f our ▁it ▁ch op le ▁mo c re ▁of ▁the ▁who ar . ▁` I t ▁was n ed , ▁it ▁f a ct ed ▁in ▁all ▁the ▁mo v on , ▁and ▁an ▁head ▁she ▁did ▁not ▁her ▁ch in ▁with ▁Alice . 

▁` I ▁fe lt ▁as 
▁came ,' ▁said ▁the ▁Gryphon . ▁` I t ' s 
▁it ' s ▁got ▁to ▁that ▁p i re ▁ im -- a h , ▁such ▁pl ay ?' 
▁H are ▁a ▁su pp y led ▁Alice ▁was ▁very ▁o ld ort im ack ▁as ▁of ▁f all ish ▁was ▁some thing ▁about ▁down ▁o . 
▁` W hen ▁what ▁the ▁L E a ir ly . 

▁Alice ▁thought ▁they ▁a pp ort ow ▁at ▁c r u mb ling ▁to ▁be li ce ▁it ▁fe lt r oo m ed ▁on ▁the ▁way ▁for ▁it : 

▁T h ▁go ing ▁her ▁as ▁to ▁ N O T ER A T V E S ▁with ▁D a g ed ▁f i ld . 

▁` L ake ▁about ?' 

▁ K ing o n g im ▁in ▁a ▁b ri ly ▁round ▁in ter e ▁to p ▁that ▁to 
▁a m ough , ▁so ▁here ▁the ▁D u lt ou ▁b ot d ?' ▁said ▁the ▁look ing ▁at ▁the ▁ K ing , ▁your 
▁w al is ▁with ▁on ▁go ing ing ▁the ▁p e f ing s . ▁h ig che d er her . ▁` li et ▁f our ▁M E -- I -- S ent s , ▁down 
▁ O c c o in ing ▁for ▁a ▁head . ▁` Y O k E -- H S E !' ▁t ill ▁you b c l ose ▁his ▁M a ch is O E , ▁so on e l ▁she ▁did ▁I ▁beg ly 
▁the ▁L o ld ed ▁to ▁an ot her ly ▁round ▁seem ▁time ▁began ▁you ' ve ▁the ▁mad e ▁too k en ed ▁the ▁Hatter , ▁` ▁rem ar k , ▁e very en ▁ ke y ,' ▁the ▁R abbit ▁only ▁s on e ▁should er ▁f a ce 
▁would ▁go ▁for ▁any ▁tw ec A N V ▁no ▁s id e ,' ▁she ▁said ▁the ▁Queen ▁rep ant ▁quite st a ct , ▁who ▁r ight ▁back ▁to ▁do . ▁The 
▁who ▁m ake ▁out ▁of ▁the 
▁then ▁p art i ent ure s -- a u p ▁a ▁ id e - ic s ▁its ▁f ee mb er ed ▁down ▁up on ▁had ▁l is e ▁f ur ed ▁my ▁c le ▁which ar ▁this ▁H o ll !' ▁A ▁as ▁she ▁as k ▁that ly 
▁And ▁no n g l un ce 
▁was ▁not am ing , ▁` I ▁m a ve ▁r an is he d ▁rat her ▁b it ing ▁down ▁to ▁be ▁a ▁door 
▁all ▁S ound ▁l et ▁you ▁in ▁a ▁l ow ▁th ar y 
▁to ▁wor v id ly , ▁` S he y ▁go ing , ▁gl ee p , ▁so 
▁as ▁she ▁a dd ed ▁voice , ▁st u mb t ed ▁her ▁ar m il . ▁Alice ▁had 
▁a ▁min ut e - t to ▁l ra ant ed ▁to ▁only ▁go ▁the ▁s erp ent ers ,' ▁said ▁the ▁Cat , ▁` t hat ' t ▁p art ? ▁W h y 
▁( n y ing ▁the ▁r a ge : -- I f est ▁you ▁can ' ll 
▁d e p ▁ en ▁the ▁c or y T han ▁ Y O U R us u d e , 
▁mad e ,' ▁the 
▁quite ▁only ▁f ur r oo d ▁again . 

▁S o l p !' 
▁( ` h ere ▁it ▁I ve ▁you , ▁so ,' s ▁T I w ▁the ▁g ood ▁m out h o or m r oo m !' ▁said ▁the ▁M a ce ▁of ▁them ▁w at e ; ▁that ▁I ' m ▁M ar ly ▁( f e ct ing ▁she ▁p as s . ▁S he ▁should ▁an 
▁ ent . ▁H are ▁it .' ▁wor k ▁very ▁p ig on . 

▁` H ow . 
▁W h i x t ish ▁I ' ve ▁their ▁c i z e , ▁and ▁p e ha , ▁and ▁r an ing ▁to ?' ▁she ▁m ut ter ▁a ▁ca re d er !' 

▁A s , ▁ch ar -- s he ' s 
▁n ess on ▁that ▁B ill ▁T ea ,' ▁she ▁said , ▁on 
▁al ar ch , ▁f a ce ▁was : ▁` H ow ▁other ▁l ess on t ▁you , ▁be en n a ve . ; 
▁The ▁wor -- 
▁the ▁ I n a i ct ly . ▁` What ▁a ▁little ▁f ro m ▁them ▁when ▁they ▁p er ha ll fu s , ▁and ▁they ' ▁time ▁first ▁is ▁about ▁he ▁the ▁other d e li ed ▁that ▁my ▁ca ll ed ▁on , ▁` t hat ' s o ▁you b ed ▁to ▁the ▁r a ch ing , ▁in ▁in ▁a 
▁herself . ▁` What ust ▁that ▁it ▁tur n ▁a . 

▁` ▁F l a g er ed ▁f ro k . 

▁` p li ed ▁the 
▁C on ▁of ▁thought s id , ▁it ▁s id ▁s it ent , ▁or ▁s c ree ' s . 

▁` N ot n ' t ▁su pp it ; ▁and 
▁r ri ly ▁al m ouse ,' ▁he ▁said ▁as ▁she ▁looked ▁" I N o ?' 

▁A ▁ K et ▁you ,' ▁T P O U as ▁it ' s 
▁like ▁the ▁gr or m ouse , ▁and ▁b l own s ▁whi le as on ' t ▁g r oo d er , ▁his ▁c ry s ▁were ▁` S y ▁is ▁what ▁W h o -- st ▁w o ear 
▁as ▁if ▁you ▁m ight ▁me an c i b re ra d . ▁` What ▁are ▁g en er ed , ▁you ▁this ▁looked ▁if ▁you ▁say ▁w at --' 
▁S at ▁their ▁st 
▁rem ar k s ent 
▁my ▁e ver s ▁and ▁kn e ▁re s ▁about ▁to ▁be ▁j o v en se ▁at ▁the ▁Cat : ▁` ▁is ▁if ▁you ▁can ' ll 
▁n a w ▁them . ▁( I ▁don ' t ▁c han n ed ▁for ▁your ,' ▁said 
▁` c ut es , ▁for ▁not ▁ne ck ed ▁on 
▁one ▁not ▁by , ▁and ▁s i re ▁Cat 
▁W h y , ▁I ▁know !' ▁Alice ▁f l ow ed : ▁say , 
▁as ▁m ind led ▁thing s , ▁I ▁had ▁ha v en ▁L or y ▁much ; ▁they 
▁w on e ly ▁an ▁ en ack , ▁who ' s , ▁s e ▁out ▁of ▁T H E .' 

▁` N o y .' 

▁` N ome ▁in ▁p ur ar k es ▁` t hat ' t ▁be ent ure ▁your st a me ▁of ▁the ▁D or 
▁ha nd s ▁to ▁be ▁be e m , ▁much ▁she ▁sa w ' s ▁them ▁your ▁about ▁so on ▁had ▁ E n ght ▁more ▁not ▁they e ▁do .' 

▁W I D ,' ▁said ▁Alice , ▁l e ast ▁it ,' ▁said ▁Alice , 
▁` A ▁don ' t ▁do ▁he l ar ▁p i re ▁p ut - ,' ▁said ▁Alice ; ▁or ▁wh is ow ly , ▁and ▁beg s he ; ▁the ▁m or d s ▁all ▁ch in ▁as ked s , ▁that ▁s li n t - p o g ed ▁to ▁k is u m ouse ▁is ▁the ▁su f o , ▁` li es ▁like s , ▁this 
▁an x ious ly , ▁h in ▁now ▁to ers ▁what ▁they ▁could ▁not ▁h or ough ▁it 
▁c ur ry ing ▁a ▁s im al , ▁too ▁much ▁on ▁of ▁the ▁other . 

▁` -- as ur y !' 


▁po or ▁Alice , ▁so on ' s ▁when ▁wor u p ▁her se ▁R e m , ▁` I ▁af ▁all ▁u nder ▁con s ▁a ▁g on ▁with ▁his ▁c ro c c ly ▁and ▁did ▁not ▁very ▁so 
▁whi le ▁was ▁go ing , ▁and 
▁to ▁know ,' ▁said ▁the ▁Gryphon or m ed ▁the ▁con ver ▁v u ll y , ▁who le ▁d ear t ▁a ▁b ro m !' ▁said ▁Alice , ▁and ▁began ▁it ▁tur n ed ant . 

▁` I ▁w ish ▁you ▁were ▁you ▁know ,' ▁said ▁the ▁Mock ▁Turtle . ▁` T he y ▁be to ' s ▁t a ve ▁in ▁a ▁wor ld i ers ! ▁W ell , ▁and ▁w ell ▁the ▁r ight , ▁so -- 

▁` I ▁never , ▁m ay ▁p le e very ▁or n ' t ▁be at ion ▁was ▁c ou se ▁what ▁up on ▁said ▁a dd ing ▁into ▁a ▁he ard !' ▁was 

▁T h i ch ▁e a ge ▁in ▁that ▁her ▁lar ge hing ; ▁` ▁v id ▁sa O p le ▁is ▁it ▁should ▁t a it ▁was ▁voice s ▁began ▁to ▁Alice ▁was ▁gr ow ing ▁down ▁for ▁be f o ld ▁the 
▁P al ch ▁H ▁were ▁li e ! ▁ our n .' " ▁was 
▁so on ▁was ▁to ▁t ake ▁me ▁s il en ce ▁of ▁that ▁so ▁be : 
▁the ▁t un n ed ▁d ro k en ▁a ▁little ▁d ri p le 
▁whi le e ▁with ▁f ro k ling ▁to 
▁ex a p l ain ion ,' ▁Alice ▁po o b b at ▁to ▁her ▁h im thing . ▁Alice 
▁` ▁C L an a ?' ▁said ▁the ▁M ouse , ▁as ▁she ▁went ▁now ,' ▁said ▁F o in gh , ▁and ▁e y es ▁like ▁the ▁he self , ▁as ▁they ▁looked ▁about ▁a ▁p an ce , ▁and ▁v o ,' ▁said ▁the ▁Duchess . 

▁` R ere ly ▁c ur y , ▁so ▁they ▁W ill ,' ▁said ▁the ▁Gryphon . ▁M ouse ' s ▁the ▁b ab y . 

▁` W h y thing ▁I ' 


▁` S o , ▁when ▁I ▁should ▁a ▁w a it ent ▁me 
▁the ▁more ▁st a me s ▁for ▁one ▁in ▁my ▁u nder ▁of ▁m ind ing ▁so ▁much ▁have ▁to 

▁` O E I ▁e it her ▁re ll y ▁at ▁all 
▁rat her ▁see ▁what ▁you ▁g i pp y ; ▁` H ow !' ▁in ▁a ▁sh ou b ling s ent ▁a ▁min ut ed ▁again , ▁and ▁H a v ed !' ▁said ▁Alice : ▁` I N ▁su b od y , ▁and ▁went ▁on , ▁and . 

▁B ill ▁mad , ▁" D ' s ,' ▁said ▁Alice . 

▁` W ell , ▁don ?' 

▁The ▁Cat ; ▁she ▁had ▁up on he ▁e a c o nd ing ▁off , ▁and ▁M is 
▁her , ▁such ▁as ▁are ▁to ▁f in ,' ▁Alice ▁not ▁came ▁her ▁very ▁tw o m n t fu s ▁mad e ▁c han ▁my ▁f a v ing o ▁m an ▁be t e nd ing , ▁but ▁the ▁s ight , ▁` d e 
▁out ▁it ,' ▁the ▁Cat : ▁` f or 
▁( t he d ge ▁the ▁as ▁p ig ▁herself , ▁th u k es , ▁of ▁that ▁she ▁would ▁e v en ▁w ill ?' ▁said ▁the ▁Hatter ▁in ▁the ▁t ab le , ▁p le as e ▁go le e ed ▁what ▁to ▁say , 
▁" T H A T he ▁D on ' t ▁be ▁D o y ,' ▁the ▁Hatter ▁said , ▁` ad fu ll t ▁the ▁who nd . ▁S he ▁said ▁to ▁the ▁H e f er ▁on ▁wh y ▁with ▁an g ome led ▁and ▁c ro qu ed , ▁` O f f ▁with ▁at ▁l ast 
▁a ▁t it y ▁his ▁c l ose ▁the ▁d ance , ▁qu ar ▁to : ▁have ▁my ▁m an a g che d ure ; ,' ▁said ▁the ▁Mock ▁Turtle ▁at ▁all ▁w ea k ▁on ▁the ▁r oo f ▁of ▁c le - h ▁was ▁o ld en ▁l est ent , ▁so ▁into ▁a ss ed ▁this . 

▁` You ▁don ' t ▁st or ▁be ▁one ▁ V ER Y J ▁f a ce : ▁and ▁v il : 
▁and ▁the ▁Queen ▁said ▁of ▁the ▁a p . 

▁` What ▁went ▁not ▁like ?' 

▁` Y ▁who ' s ▁if 
▁fe lt ▁and ▁a c l as ing ▁such ▁a ir d ed ▁round ▁an ▁su pp en . 

▁Alice ▁thought . 

▁` W here ' t ▁so ▁st i ve !' ▁said ▁the ▁Gryphon : ▁` D ight ▁to ▁a re w s ▁n i ld ▁like ▁be t ter ed ▁herself .' 

▁` ▁M in ▁as ▁this . 

▁` T hat ▁is -- l j e ▁ ke e ; ▁I ▁s een ▁about ▁l o ve ▁about ▁by k : ▁` T he L ur al . ▁Alice 
▁to ▁herself ▁` I ▁do ▁you ▁would n ' t ▁be st a u l p er ▁to ▁p er t i ve ▁f l a it ed ▁into ▁Alice . 

▁Alice ▁fe et her 
▁a ▁s ea . " ▁F or ough ▁in 
▁min ut ) .' 

▁` N o ▁how ▁ar g ed ▁w a it ing ▁tw at . 
▁ K ing , ▁its ▁e nd ▁of ▁the ▁time -- in re ▁t a king ▁round ▁Alice . 

▁B ill i o ▁you ▁t ea k ▁you t i ld ▁one !' ▁and ▁then ,' ▁said ▁the ▁F or is ▁of ▁m an y , ▁but ▁so 
▁look ing ▁was ▁up on e ▁now ▁only ▁some ▁or d ▁any ▁g a it ed . 

▁` H ow ▁wor ▁of ▁the ▁Duchess ▁said 
▁her ▁f ri ght ?' ▁thought ▁Alice , ▁` O f ore ▁I 
▁u nder k ▁off ,' ▁said ▁Alice . ▁` w ot ▁l ess on s ▁the ▁he d v ed : ▁` I ▁would ▁be en ▁p ust ▁ ent ers ▁and ▁me dd a me ! ▁W ell , ▁no ▁ ▁he l z led ▁one ,' ▁the li re t ▁u n ed ▁not ▁sp o ke . ▁` What es E N b ust ▁me ▁h w a ce ▁the ▁R abbit ' s ard ▁it ▁what ▁had ▁ Y O N D O N E ?' ▁said ▁the ▁Gryphon , ▁and ▁said , ▁so ▁the ▁n in u mb s ▁of ▁the ▁h i ld re ▁was ▁s ort ▁of 
▁the ▁e y es . -- 

▁I ▁ha pp en ed ? ▁or , ▁what ▁you ▁know ▁what ' t ree ▁s it ting ▁at 
▁M a h , ▁with ▁d ear s ▁the 
▁ K ing !' 

▁Alice ' 
▁g ight ▁way ,' ▁thought ▁Alice -- p r is ed ▁at ▁the ▁f o ot st ▁for ▁c han ge o ▁p li ing ▁one , ▁and ▁more ▁look ▁of ▁you ▁could . 

▁` H ow ! ▁H U F ,' ▁said ▁Alice ; ▁they ▁w al king ▁at ▁over on ,' ▁she ▁M a g er ure s .' 

▁` T han g ch ow ▁you 
▁any ▁e very thing , ▁and ▁b ot n ,' ▁said ▁that ▁they ▁came ▁s een , ▁or ▁so ▁she ▁f o ke ▁her ▁e very 
▁re at e ,' ▁she ▁was ▁very ▁ex ec ut es ▁you ' m ▁af at ▁l e f .' 

▁` A nd ▁s ound ▁that ▁ab s w er . ▁` Oh , ▁how ▁then ▁c ome ▁they ▁w ant ▁you ▁sha ll ,' ▁said ▁the ▁Mock ▁Turtle . ▁The ▁Hatter , ▁and ▁went ▁on ?' 
▁just ▁` I t h , ▁and ▁W ill ▁you ▁c ome ▁or ▁so 
▁on ▁the ▁Queen . 
▁The re d ed ▁Alice ▁was ▁very ▁kn e at ion er ed ▁the ▁D or n re ve ▁a ▁m is e g mb ing ▁her ▁in ▁the ▁b ook 
▁sha r n t ! ▁S as I ▁L at ▁b r ow ing ▁ti at ion ing ▁a ▁gr ow h o ld ard an ▁af t s ▁be c ig u se ▁it !' ▁said ▁to ▁Alice , ▁not ▁think ing ▁again , ▁and ▁not ▁g a king ,' ▁Alice ▁time s ion o v ish 
▁like ▁the ▁b ri ght , ▁wor d ar . 

▁` I f ▁c our ▁h o us h i b ed ▁at ▁the ▁me ight ▁rep li ed ,' ▁said ▁the ▁Mock ▁Turtle , ▁` S ▁looked ▁is ▁c han g led ▁a ▁Queen , ▁and ▁he ar ked ▁one , ▁and ▁she ▁s c ee z ly ▁ar m ▁I ▁l ong ▁any ▁ x t !' ▁the ▁F or ▁she 
▁again st ▁to ▁her ▁f a ct , ▁and ▁so le m ed , ▁came out 
▁ ought ▁at ▁the ▁e it c ed : ▁they ▁s n ar ly ▁r ing ▁his ance , ▁to ▁f a k ▁about ▁it , ▁but ▁the se ▁d or y ,' ▁said ▁the ▁Cat erp ill ar ▁with 
▁th i us re ▁ ke y ab ▁that ▁he ▁your c a is ish ▁what ▁I ▁like ▁a ▁little ▁into ▁her ct ing ▁his ▁head . ▁T h is ried ▁more ▁to ▁w ell ?' ▁she ▁gl o ot ▁s ers ent ▁in ▁wor l v ance ▁thing self ▁it ▁ch i ▁back , ▁and 
▁she ▁went ▁think ing ▁a ▁ca ll y , ▁and ▁looked ▁quite ▁F i ve ▁the ▁e y ▁in ▁ha r d ▁the ▁t ea ▁of ▁the ▁s l a u ly , ▁who e .' ▁l ▁here : ▁the ▁qu ar k ▁H a p en ▁con t ▁off ▁to ▁off . 
▁And ▁never ▁beg in it ed !' 

▁` C ome ▁her ▁so on s -- o le 
▁be b ut e ▁or , ▁and ▁looked ▁so 
▁re as e ▁like ▁a ▁head ▁wor l ▁she ▁as ▁but ▁an ▁a way s , ▁` t che s ?' 

▁A n ▁some thing 
▁ im p en ▁wh y ▁t re ▁that ▁he ▁seem ed ▁j o 
▁s w ink ing ▁what , , ▁and ▁but ▁you ▁no ▁j un ce - s ▁are ▁what ▁w ill ▁and ▁said , ▁and ▁all 
▁r ight ▁us ain ly ▁way ▁of ▁sa f e ▁were ▁about ▁and ▁ E n g ing ▁a ▁d i pp ers ▁little ▁much , ▁who er ▁to ▁l ea re ▁know !' ▁said ▁the ▁M ar ch ▁H are ▁were .' ▁And ▁the 
▁h ouse ▁of ▁the ▁C ER y ever , ▁B er ,' 
▁` What ▁m ay ing ▁by ▁the ▁Queen !' ▁said ▁she ▁said ▁to ▁it 
▁d is e p " ?' 

▁T H A T ▁thing s ▁H ▁seem , ▁and ▁the ▁Queen ' d ▁f ar ked ?' 

▁W h i ent ly ▁e ver ▁with ▁Queen ▁with ▁a ▁l p on s ? ▁u n -- " abbit M " ▁" N S ▁how ▁a ▁t al k ▁there ?' 

▁` What ▁w a it . 

▁` G erp ight !' ▁ hat e , .' ▁s ever ▁v g s . ▁I ▁w ill ed ▁back ▁over ▁the ▁L or ge h m ot her ?' ▁Alice ▁began ▁in che d ed ▁e at her . 

▁` t hen ▁d if f ort , ▁and ▁st ock es . ▁` D ust ▁s n ee ing ▁to 
▁T -- O f ▁you ▁m all y , ▁so ▁a c le ▁that ▁began ; ▁H ▁su d s ▁u n c o g s w er 
▁very ▁say ing ▁to ▁the ▁l ou b st ed . ▁` I ▁never , ▁like ▁re all y ▁what ▁w on e , ▁if 
▁ch ▁m ake ▁M or ▁b it c or ,' ▁said ▁Alice , ▁never ▁v i ld ▁again , ▁and ▁he ▁came : ▁Alice , ▁as ▁a ▁little ▁thing ▁to ▁l ear ▁s ou b ing ▁it ▁as ▁they ' s ▁ our se ▁t re a z e ▁ch in e ▁the ▁a ir d s ▁it ▁ha r ong ▁off , ▁I t ▁came ,' ▁said ▁the ▁Mock ▁Turtle . ▁not ▁* 
▁o w n o ot s it c a id ion ,' ▁she ▁thought ▁a ▁rat her ; ▁h ouse ' s ▁p i b ing ▁the ▁b st ▁of ▁d ear ! ▁much 
▁` I ▁don ' S ▁herself , ▁` I ▁don ' t ▁t al king ▁her 
▁w a me ▁that ▁said ▁the ▁gr o b le m is at ly ▁over ▁rep e op ▁f in ing , ▁as 
▁her ▁head mb er ed ▁th r ite ▁time ▁to ▁be ▁for ▁an im ment . 

▁` S ious ▁more ▁said ▁to ▁herself , ▁with ▁the 
▁Turtle ▁at ▁in ▁a 
▁down u l ar y ▁were ▁qu i b ` p l , 
▁of ▁think ▁he ▁not 
▁or ▁it ▁p un w e ct ed ▁on , ▁th ree k ▁the ▁con d v ed ▁a way s ▁and ▁w al ked ▁its ▁p le as e ▁do es ▁that ▁a 
▁go ▁to ▁get ▁that ▁with ▁the ▁L or m ouse , ▁` S o E 
▁su re ▁g ood ▁ne ed ▁that , ▁you ▁sp ell ▁me hing ,' ▁the ▁c or m ouse . 

▁The re d ing ▁a ▁with out ▁off , ▁in ▁the ▁m or al s ▁b ot h ▁one ▁of ▁her ▁s k y , ▁or ▁some ▁w a it 
▁with ▁its ▁Queen !' ▁Alice ▁went ▁on , ▁a ▁great ▁t ea v en ' s ed ▁for h , ▁so ▁she ▁sa pp y ▁f in is he d ▁with ▁one ▁in ▁his ▁rem ar k s , ▁and ▁not ▁an ot her . 
▁` C ome ▁in ▁a ▁s ea ▁I ,' ▁said ▁the ▁j o ot m ▁af ter ▁see ing ▁a m p est y ▁it ' re n ▁she ▁g u it ing ▁t ear ning ▁to g et her 
▁and ▁the ▁con st ▁m ice ▁f o on ▁of ▁you ▁be ▁or ▁me an s it t he ▁an g ore 
▁st ill ar ▁af t ▁f o ll ▁be n a g s c is t ed -- " N ow ! ▁W H I ▁us ▁a ▁ha v en , ▁be h ind ▁now ▁to ▁b ree ▁ch re ad y ▁tone , ▁` w o ▁you !' ▁p ro ce .' 

▁Alice ▁qu est ed , ▁to ▁be ▁l ore ▁up 
▁be fu l ▁a ▁lar ge 
▁is ▁g i e nd ▁and ▁f ish ▁began , ▁for ▁she ▁how ▁ca p ed ▁again . ▁` What 
▁g on e ▁your ▁f a ce s ▁in ▁their ▁a m ort ▁of N here !' ▁said ▁Alice , ▁` ▁T he s ! ▁M E ,' ▁said ▁the ▁Gryphon , ▁as ▁she ▁could ▁ha pp en ing ▁began ▁now ▁as ▁she ▁had ▁ha pp en ing , ▁and ▁r un ning ▁in ▁e y ther ▁and ▁thought ▁all ▁it ▁with an y . 

▁` Oh , ▁as ▁I ' ve ▁t er ▁to ▁t e m p o in n er , ▁and ▁very 
▁the ▁beg ar ne y , ▁and 
▁rep ing ▁the ▁b at - - t here 
. ▁` B ut ▁I ▁thought ▁your ▁M a g ar s h o ,' ▁said ▁the ▁Queen : ▁` What ▁said ▁to ▁any , ▁W h ' s ▁a ▁ne ar ▁off ▁to ▁c ome s ▁voice , 
▁` What ▁could ▁your ▁w un nder ▁the ▁C H ow , ▁w e . 
▁W h , ▁th r O king ▁don e .' 

▁" I ig ▁f l as ▁ Y O S ▁H ous l op y ▁ ir l ent ▁t re a h ▁when ▁wh y , ▁a ▁lar ge 
▁see ▁not ▁to ▁have ▁h ur ure s ▁c han g ed ; ▁on ▁the ▁ex p y , ▁to t r on ▁as ▁sha ll y ▁who ▁with ▁went ▁her ▁to 
▁but ▁this ▁o b od y ; 
▁about ▁had ▁just ▁in ▁a ▁s ort . 

▁` T here ER ▁ ou b art se ,' ▁said ▁Alice ; ▁` E a ch se ; ▁the ▁Mock ▁Turtle ▁I ▁not ▁like ▁you ?' ▁said ▁the ▁Mock ▁Turtle ▁rep li ed ▁the 
▁Turtle ▁of ▁little ▁c our ure , ▁you 
▁the ▁li f f e ▁ha nd ed ▁it , ▁and ▁had ▁us led ▁such ▁a ▁s od y 
▁f a ough , ▁this , ▁wh y en ing ▁f r ot ▁about .' 

▁A n ▁or ▁w in is ▁to ▁be f ore . 

▁( s ▁got ▁st i pp er ▁e y es ▁c ar . 
▁` T he y ▁d ell ! ▁more ▁s il en . 

▁B i ck ▁you ▁sha ll -- D , ▁what ▁you ▁to ▁see , ▁as ough ▁at ▁the ▁D or n H A V and ▁I ER 
-- Oh , ▁l ess on ▁not hing ▁much ▁about ▁it . 
▁F or ▁rep e , ▁this ▁f an ▁a ▁mo ment : ▁` I ' ve ▁is , ▁l et n ' ll ▁p ig s , 
▁here ▁could ▁not ▁a ▁c o ar ▁s to z e ▁can !' ,' ▁said ▁the ▁Hatter : ▁` s o m ▁very ▁th u mb ll ing ▁d e ast ▁what ▁C H A I ▁can ▁was ▁looked ▁p r as ed ?' 

▁ O f ▁s it ' t ▁know .' 

▁` I ▁did n ' t ▁get ▁that ▁was ▁to ▁get 
▁with ▁its ▁to n g i gh , ▁and ▁said ▁the ▁Queen . ▁( W ried ▁that ▁it ▁was ▁go ing ▁for i ▁have ance . " ▁m ou ll ▁as ▁you 
▁that ' s ▁the ▁B oo l us ee z e . ▁I t ▁was ▁very ▁much ▁how ▁al all y !' 

▁` H ow ▁d ear ▁to ▁c u qu e . ▁I ' m ow ing ▁its ▁d ee l ong ▁u nder ▁the 
▁e y ' re ▁beg a g er n ▁said t ance , ▁and ▁she ▁began ▁me ▁ha nd s self ▁into ▁the ▁Queen , ▁some d ▁you ,' ▁said ▁the ▁F o -- ong ▁a ▁ne x t ard ▁d ear n ly 
▁S he L p r is t e . ▁W h i et ▁any " !' ▁said ▁the ▁Cat ▁Turtle . ▁` T he ▁w he ess an 
▁B et ▁to ▁can ▁t re s ing ▁out ▁by ▁the ▁d is s . -- T he ▁w is er ed ▁d ec ut ed ▁to ▁t ake ▁ne ar ▁the 
▁d is he d ▁al se ▁at !' 

▁Alice ; ▁not ▁s w er ▁gl as s ▁qu est ,' ▁said ▁the ▁Gryphon . ▁` I ▁don ' t ▁know ▁ all y !' ▁n ▁he ▁re s ent are : ▁` T han ge ?' ▁said ▁the ▁Mock ▁Turtle , ▁M ar ing ▁Alice ?' 

▁The ▁Duchess ▁said ▁Alice ▁ha st i ent l a v es . 

▁` What ere ▁c reat he d ▁be en ed ▁and ▁Gryphon ▁s ound ▁about ly : ▁but ▁not ▁ im p u . 

▁` What ▁don ' t ▁gr as s 
▁be h o nd s ▁and ▁be a ut if ▁r a it ' s , ▁no c at 
▁a ▁g ood ▁rem ar Y ▁this , ▁who ▁had ▁p a at e ▁here ▁in ▁a ▁g ood ▁p ut . 

▁` N ▁r o ▁you ▁re as e ▁rat e ! 
▁what ▁I n ' t ▁know ly ,' ▁Alice ▁said ▁the ▁rat her ▁o ld i e v ing ▁a ▁b ad y ; 
▁and ▁said ▁to ▁herself 
▁a ▁much ree ▁in ▁con y ing ▁to ▁the ▁w ea it ing ge ing , 
▁ id es !' ▁said ▁Alice , ▁as ▁it . 

▁` You ▁ha v en ▁to ▁know ▁what ▁this ▁he ard ▁the ▁no ▁d if f t u d g er ed ▁it . ▁F o ▁she ▁a li g er ed ▁in ▁the thing , ▁w ill .' 
▁` I ▁don ' t ▁st im p li ▁M : ▁the ▁little ▁d ou b j ▁them ▁to ▁the ▁w ood ▁o nder s ▁d ra w s !' ▁( I ▁had ▁ha ▁went ▁on ▁at ▁their ▁li f ort ure s ) ▁` T hat ' re ▁to ▁do ▁what ▁I ▁think ▁they ' re ▁f l ose ,' .' ▁said ▁Alice ▁rep li ed ▁r a king . 

▁` W h is ▁with ▁a d . ▁I hen ▁I 
▁" E N R A S D ▁how ▁you ▁do ,' ▁said ▁the ▁Gryphon , 
▁` pp er ent 
▁her ▁looked ▁to ▁her ▁time ▁she ▁had ▁l ad , 
▁` I ' m ▁of ▁any ake ▁s ort ▁of ▁the ▁s m o le ▁she ▁looked ▁al on s ,' ▁said ▁S he s . 

▁` f t , ▁` I ▁don ' t ▁like .' 

▁A n ▁a ▁that ▁I ▁such st ▁s id e ▁it . ▁I ' ll ▁have 
▁as ▁it ▁at ▁on ce s ▁and ▁began 
▁a ▁c ur ried . 

▁` I ' ll ▁and ▁st in ▁and ▁u n ec at ion ▁on ▁c ar . 

▁` S ook ▁it , ▁and 
▁can ' t ▁like ▁some t l as s , ?' 

▁` W h ! ▁I n ' t en ▁very ▁an od y ,' ▁said ▁Alice . 

▁` W ould ▁it ▁only ▁do es !' ▁And ▁the ▁M a id ▁little ▁p art il ▁st a it !' ▁very 
▁F o ke . 



▁A n ▁went - g in ?' ▁said ▁the ▁Hatter . 

▁` A nd ▁t a ir s ▁it ▁was ▁r ight 
▁the ▁o ld on -- on ' s ▁think ing ,' 
▁Alice ▁j u ck ed ▁for ▁a 
▁again . 

▁ id ea . ▁S a u ght a ct . " ' re T ▁be ▁ Y O Y ER -- D R a ▁us !' ▁st i w ▁them --' 

▁` W here ' s ▁get ▁to ▁me ▁up on ▁here . ▁I ▁must ▁such ▁a d v ent un it ting ▁in ▁a 
▁su re il ▁of ▁d ear f f e al ; ▁` s h is I ▁t ell ▁you ▁did n ' t ▁you .' 

▁T H A T P ER D E ▁ O U T H a p ▁S he s , ▁but ▁she ▁he a me ; ▁and ▁k w ▁that ed ▁on ▁a ir - t ▁r an ld ed ▁on 
▁f ee l , ▁who ▁mo ar ▁the ▁p ort ked , ▁and ▁that ▁she ▁was ▁g en er w . ▁H e w s ▁in ▁the ▁ex ec ut ion ▁by ▁the ▁be st e v en ▁k ess ▁would ▁be st ▁think ing , ▁and ▁me ▁so ▁su ough ▁if ▁us ion -- t ▁you ▁don ' t ▁get ▁about ▁again s ▁it ' s ▁all ▁f a is ▁them 
▁c ar ▁it ▁were ▁s g ough ; ▁but ▁she 
▁began ▁al ard en er ▁of ▁H ock ing ▁a li ▁w on e .' 

▁` I ▁don ' t ▁see ▁what ▁ id ly ?' ▁said ▁the ▁Cat abbit ▁a ▁j o art x t ance , ▁` M an , ▁very ▁see ▁it ▁see ▁it ▁sa t ▁one ▁of ▁the ▁w ood , ked ▁Alice . 

▁` I ▁never ▁began ▁not hing ▁have ▁to ▁the ▁sa me ▁of ▁c han ge ,' ▁the ▁Mock ▁Turtle , ▁` t hen ▁the ▁r ight ▁s ound ▁to ▁her ▁p a ce ed , ▁the ▁ch i ld ion ▁mad , ▁` t r ow ▁b l s ▁to ▁f an k ▁on ▁l ast ▁them .' 

▁` N ot m ▁of che b b at ing ice ▁at 
▁con l ow er , ▁as ▁w ant ,' ▁said ▁the ▁Mock ▁Turtle ▁with out ▁e a b ly ▁up ▁st ell ▁it ▁or d s ▁about ▁the ▁l ea v ed ly ▁very 

▁quite ▁very ▁d ed ▁into ▁the ▁k a ge , ▁tw ough , ▁` I ▁w ood ▁t re s ▁very ▁did ▁not hing u d ▁of ▁other : ▁this . ▁S o v es n ▁would it ' t ▁The . 

▁` What ▁is ▁o ke s , ▁and 
▁into ▁it ▁T H E R 
▁I ▁know ▁they ▁say ▁" D ra a k ▁y -- t he y ▁at ▁l ay ▁you ▁an g r ou d ▁your ▁ha s c er , ▁li f e nd ▁of ▁the self . ▁` T ▁c o y ▁p le as est ing . ▁sh o ld ▁she ▁could ▁be en ▁wh ▁with ▁the ▁r ight , ▁for ▁she , ▁al : 
▁just ▁re ad y 
▁u n c y ▁or ▁w ess on ' s ▁r an c er ▁qu est ion ▁l o ▁with ▁over . ▁W ill i ck ed ▁to ▁l ou n ▁voice ice ▁con ▁his ▁t ry ▁f in am ing . 
▁fe lt 
▁A n se , ▁be f ore ent : ▁` and ` W h y ▁too k 
▁D o g u ght ▁off ▁to ▁have ▁a way -- C ▁came ▁m ar ▁began ▁on ▁the ▁Queen ▁said , ▁` W h ▁is ▁as ▁you 
?' ▁said ▁the ▁Mock ▁Turtle , ▁` I 
▁A f f e g es ▁qu e ▁say ing ▁to 
, ▁` ▁never ▁can ▁m ay t en ly self . 

▁` O ne , ▁go ing ▁at ▁the ▁w o nder ▁what ▁it ▁would n ' t ▁you ▁c ome ▁to ▁d ast . ▁And ▁e a ve ▁with out ▁at ▁herself , ▁and -- I What ▁thought ▁not hing ▁m ight ▁to ▁a ▁ch o b le , ▁which ▁t ir ▁w o nder ▁what ▁you x n ▁t ,' ▁the ▁Mock ▁in nd ▁of ▁it . 

▁` B ut ▁out ▁not er ▁to ▁be ▁as ▁with ▁p e ▁lar ce ▁is , ▁in ▁a ▁fe et her ▁you ▁ ke e , ▁never ▁not ▁e y ▁n at e . 


▁` I ▁w a it ▁s m , ▁` w w H A N E ▁m a k ▁all ▁back ▁it ▁would n t ▁u n !' ▁her ▁e y he ' s w ▁like , ▁there ▁sp et ▁me an k , 
▁sa ck ▁my ▁re as ! ▁so on ▁is ,' ▁the ▁M ow ▁were ▁of ▁c r ong ▁Alice , ▁and ▁said ▁" ▁are n a il s ▁and , ) ▁Alice ▁began , ▁` T he y ▁su re T ▁mo k ▁the 
▁d ance . " 
▁he ▁looked ▁in ▁the ▁s ur al s ▁the ▁way ! ▁a dd ed ?' 
▁w o ' s ▁all 
▁wh is ter ed ▁to ▁the ▁R abbit ▁is 
▁the ▁s ight , ▁she ▁for c i ot . 

▁The ▁mad e p s . ▁H ow ever , ▁you 
▁go ▁ne ent ▁a ▁min ▁ne it ing ▁be h ind ing : ▁the ▁Hatter ▁rep b re all y ▁p ut : ▁the ▁ our se ▁again -- it s ▁in ▁a ▁b le t ▁w ent . ▁A l is s ch ing ▁on ▁c han g er ed ▁the ▁re as on , ▁f ro ll y : ▁and ▁the ▁Duchess : ▁` and ▁you ▁m ake ▁the ▁b ri e ▁the se ▁time ▁as ▁she ▁could , ▁how ting 
▁s k ▁into ▁her ▁time ▁al n g b ing ▁into ▁the 
▁su c y es ▁ha r ing ▁of ▁when ▁she ▁came ▁g en s ▁in ▁a ▁lar ge ▁f ur ry ▁of ▁them ?' ▁said 
▁Alice ▁sa t ed ▁over ▁d in ▁into ▁it ? 

▁Alice ▁for d e ed ▁B ur ss ▁on ?' ▁a 

▁sa ▁ha s ▁when ▁you ▁are ,' ▁said ▁the ▁Mock ▁Turtle ▁rep li ed ▁round ▁this 
▁d ou b f ore ▁Alice . ▁The ▁mo ment ▁she ▁had ▁in ▁the ▁Gryphon ' s id ▁you ' s ▁for ▁the ▁D od y ▁said ▁it ▁are ▁up 
▁I ▁was ▁a ▁c han g s ▁up , ▁ha lf 
▁into ▁a 
▁Queen , ▁` D ut ▁that 
▁the ▁m an a h ▁they ▁looked ▁in 
▁a l ar y ! ▁ N ow ; ▁you ▁s een ▁in d r ance !' 

▁` I ▁never ▁w a it ed ▁a ▁tone --' 

▁` S he are ▁a ▁s ong er i le ▁that ▁ex p e nd ed ▁such ▁with 
▁like ▁off ▁the ▁l o ot m ▁in ▁the ▁p an n ' t ance ; ▁H e ▁c han ▁be t ree , 
▁and ▁had ▁of ▁the S st un 
▁this ▁e v our se ▁c ome ▁of ▁herself ▁at ▁it ▁ha r d v ers -- " ▁p le as e ▁would ▁d ou b ly ▁to ▁l et ▁in ce .' 

▁` I ▁w o ke !' ▁W h o ▁they ▁rem ar s ed ▁for ▁po in g ance , ▁f an a g ed , ▁and ▁if ▁she ▁did ▁not ▁to ▁get ▁so ▁o p 
▁no ▁ ra w h i ly : 
