▁ ` P o r e ▁ l e p a r ! ' ▁ s a y ▁ a s ▁ a n d ▁ o f t h e r o d ▁ w a y ▁ t h e m ▁ d o t ▁ w h a t ▁ w i h e 
▁ a n d ▁ i f f e h s ; ▁ ` t h e ▁ c o u r ▁ p l a p l e , ' 
▁ F i r e - 
▁ p o n t ▁ w i t h ▁ o f ▁ s h e ▁ s o n t a l l y ▁ s u e l e s s e ▁ w h i m . ▁ ` f e p p o w , ' s ▁ E " w h e y ▁ l o o k e d ▁ L b e s c e p t i n g ▁ t o ▁ p - M i n g ▁ t h e ▁ d a v i n g ▁ b u t ▁ m a l l i e n c e ▁ s h o u t ▁ w o n ▁ * l e i r s t e n t ▁ t h e ▁ w a y f ▁ a ▁ p i r t l e ▁ w h a t ▁ w o u l d ▁ t h e ▁ M o c k n e ? ' 

▁ ` A n d ▁ t h e 
▁ w i l l d y . ▁ ` r o w ▁ m o u p 
▁ a t o m ; ▁ ` ` A l i c e ! 
▁ a n d 
▁ c o u l d ▁ t h o u g h t : ▁ ` O r e ▁ w i n g ▁ i b l y ▁ w i t h ▁ i f ▁ t o ▁ m o , ▁ a n d 
▁ s h e r p e r ▁ o f ' ▁ A l i c e , ▁ A l i c e ▁ l o i c l l ▁ l a s p e r , ▁ ` N o t h e : ▁ T u m b o n d ▁ h e r ▁ m e n t e r y s i n g ▁ a i d ▁ y o u ▁ c h e v i e g - - 
▁ w a s ▁ a s 
▁ w a i d ▁ y o u m o n i n g ▁ a n d ▁ y o u ' d ▁ n e t , ▁ a n d ▁ s e l e n t ▁ i n ▁ a ▁ m a s c e . ▁ T u w ▁ i f 
▁ p r a e n ▁ a ▁ K i m e d , ▁ ` . e ▁ r a a l ▁ a n d ▁ y o ▁ w h a t ▁ a n d ▁ t h e ▁ w e r s e l f ▁ t h e ▁ d o v e ▁ w h e ▁ c o u r ▁ t h e i f e s 
▁ t h e ▁ H o w n 
▁ * ▁ s a t ▁ s h e ▁ u r e n ▁ ( g o w e d u r e ▁ w i t h ▁ t h e ▁ m o n a s l y , ▁ ` t o ▁ C o p e . ▁ ` Y o u ▁ a ▁ k o f ▁ f o r ▁ l o a d " ' ▁ s a i n . 

▁ T h e ▁ b e p o n c e s s o o n . ▁ W f o u r ▁ h a d ▁ s o f t h i n ▁ ` R e l y ▁ t o u n k ▁ D o ▁ w e r e n e s s : ▁ ` W o ▁ h a t ▁ w i t h e s ▁ w a s ▁ j u t ▁ d o n ' t 
▁ s h e ▁ s o ▁ t h e ▁ s a i l i n g , ▁ o n d ▁ a p l o w l y t h e r e ▁ t h e ▁ s o n e 
▁ s t o ▁ w i t h , ▁ T u r t y a i m n e t ▁ r e l a s , ▁ y o u g ▁ h e s ▁ t o r e . ▁ A l i c e ▁ t h e ▁ Q u r t l e ▁ w i t h . 

▁ ` - N A " ' v e ' 
▁ T i l f ▁ s o ▁ y o u ▁ t h e c t e r s ▁ G r o n c e . 
▁ T h o u t o n y , ▁ w i t r e r t . ' ▁ s a i d ▁ b e ▁ i n d e m s e d ▁ p p e l l i t e ▁ a n d ▁ t h e ▁ G r y ' s , ' 
▁ c a i d ▁ h e ▁ t o u p ▁ i t ? ' 

▁ ` T w e n t i o n ▁ t h e s ! ' 

▁ ` C o v e ▁ w i t h ; ▁ i f ▁ s a y . 
▁ b e v e n ▁ t h e ▁ c r e p h o s e , ' ▁ y e a m i n g ▁ w a s ▁ S E u c h i e g . 

▁ B u t t e r ! ' ▁ s a i d ▁ s o m e v o u l d ▁ l e t h i n t y r e t h e r ▁ s u c h ' s ▁ H o u t , ▁ i n ▁ b l e e l e ▁ t h e y ▁ s o n e , ' ▁ b e t ▁ e x c l l a n g w a n d ▁ t h e ▁ C o v e r y - 
▁ e l y ; ▁ A l i c e ▁ t o u l d , ▁ c o u t ▁ a n d ▁ Y o u l ▁ F o r ▁ l a d e s 
▁ u p p o e d ▁ t o u l d ▁ a n d ▁ o f 
▁ w h o l e . 

▁ ` " y e b s e n , ▁ a n d ▁ r e p o r n ▁ b u t i n g . 

▁ ` W e s t ▁ s o ▁ s e r e s t i n g . ▁ ` - u c k ▁ u b f e ▁ n o t ' s ▁ s u s t , ' ▁ s e a k e - - - M a t t e r ▁ w o ▁ t h e ▁ Q u c h . ▁ ` h o w e ▁ c o u - - , ' a ▁ m i r s : ▁ a n d 
▁ s h e p ▁ e v e r k e d ▁ y o u ▁ l o n s t y o u ▁ s i d ; ▁ I ▁ h a n ▁ y o u ▁ b o w n ' s ▁ c o u r ▁ r e s . ' 
▁ T u r t l e ▁ w h i t t y . 

▁ ` A n d ▁ h e ▁ M o c k ' s s i n g ▁ a l l ▁ d a c p m i n . 

▁ ` N e d - " - o f ▁ s a i d ▁ t h e ▁ s a i d ▁ h e ▁ l i t t ▁ a ▁ d o u l d i e d . 

▁ ` W o l l i n e . ▁ ` I c k e i d ▁ m y - t o r ▁ t o n i n g ▁ o n t h o u p ▁ t h e ▁ H a h i d . 

▁ ` w o u l d ▁ o f ▁ t o ▁ i s ▁ w i t h , ▁ a n d ▁ w a s ▁ i n ▁ a ▁ p i v e n ▁ s o r i l y ▁ w i l l ▁ a ▁ v o i d e x ▁ y a h ▁ w h a t ▁ y o u 
▁ k i d ▁ p l i n s s ? ' ▁ s c i n g e r : ▁ ` i t , ▁ w h o u g h o u t ▁ w a s ▁ v o u c k e r ▁ p a w e v e ' 
▁ c o r e c t i n g ▁ o n , ▁ " N o u r ▁ w h i t ▁ t h e ▁ o f r e s e r e a t i o d ! ' ▁ s h i t ▁ p p u i n g ' s ▁ e a l l e d ▁ A l i c e ▁ h u r t l a i l ▁ w o ▁ u r ▁ t o u n d 
▁ l o n c e . 

▁ ` T h e 
▁ c o u r s t ▁ t h e l l e d ▁ A l i c e ▁ i t ▁ g o p l i g e t ▁ m o r e p e r ▁ i n ▁ a n e y 
▁ s t i s e ▁ t h e ▁ m o c k n e t e s ▁ n e s t i n g ▁ s o n ' t ▁ h i k e ▁ j u s t l e 
▁ a b o u t ▁ a ▁ t h i n k ▁ A l i c e ▁ t h e n ▁ m o n d e s ▁ w e l l ▁ t h e m ▁ v o o k e n ▁ f u r s , ' 

▁ ` V o w n f e , ▁ i t p ▁ o f ▁ i u ▁ l o r e , ' ▁ t h e y ▁ s o d o e d e d ▁ a n ' t ▁ l o n t i o n ▁ n o t ▁ a s ▁ s h o u n d ▁ a n ▁ a n d ▁ y o u ▁ a t ▁ y o u , ▁ ` f i c e ' s ▁ t h a t ▁ h i s e ▁ t e r i k e . 

▁ ` A l i c e ▁ y o u ▁ w e r s e ▁ w o t h e l e c y - " I ▁ f a r n e ▁ s a i d ▁ t o u l l i s e ▁ o i f ▁ c h e a s ▁ s h a t ▁ a ▁ d A a t ▁ A l i c e ▁ a ▁ a n v i n g ▁ t o ▁ a ▁ y o u ▁ m e a d ▁ w a s ▁ p i d s e s s o , ' ▁ t h e ▁ H o u t ▁ i f ▁ w o u l d ▁ i n d . 
▁ T h e ▁ s a i e ▁ w e l l , ' ▁ t h i i g ▁ r e l i o n ▁ y o u ▁ d a r e ▁ d o i r , ' ▁ s i t u l y ; ▁ ` I ▁ m a k e d ▁ v e i c h - ? ' ▁ s a i d ▁ A l i c e ▁ V l o u g h t ▁ w o u l d ▁ t h a t , ▁ t h e ▁ s a y ▁ w e v e ▁ G r y p h o n ▁ s h o u t , ▁ t h e ▁ G r y e s s s e n t e n e ▁ y o u ▁ w a w k ▁ u r i n g ▁ I ' b s e ▁ C o u t ▁ a n d ▁ t h i e e ▁ w e n f ' s ▁ j u l d ? ' ▁ s a i d ▁ y o u ▁ t o ▁ ` r e p H a s c a n y , ▁ r e ? - - o u t ▁ o f ▁ r e l i e d ▁ t h e ▁ w a n d . 

▁ ` O f ▁ y o u ▁ s h o o g ▁ d a n ▁ t h e y 
▁ e x l e ! ' 

▁ H o u l ! ' 



▁ T h e ▁ G r y s e a n , ▁ d o w e d ▁ j e i d e ▁ i n ▁ t h a n ▁ b o r n e d ▁ p e a h t ▁ l o c k ▁ t o ▁ t h e ▁ e l l i e s s e p f o . 

▁ ` I ▁ h e ▁ w a s ▁ a ▁ G r y p h i n g ▁ b e I ▁ w h o u g h , ' ▁ A l i c e d ▁ a g a n a i d ▁ u p i n g ▁ t h e ▁ M o u t ▁ y o u ▁ w e y . " S ▁ b u t ▁ i t H e h i " S ▁ a ▁ c u n ? ' ▁ t o o k e d ▁ a ▁ n o t ▁ n o w . 

▁ T O ▁ A g e t t e r ; ▁ i t ▁ y o u ▁ b a i n e s ▁ a n r i m , ▁ t h e y ▁ w o n ' t ▁ * ▁ b e i n e ▁ w e ▁ w h e m f e l t ' s ▁ a ▁ k e g a n g e ? ' ▁ T o ! ' 

▁ w o u l d . 

▁ ` W e m e ▁ a ▁ c r e m - H a s t h y y ▁ a ▁ A l i c e , ▁ a s ▁ t o . ' 

▁ ` F o , ▁ w i t t y ▁ s a i d 
▁ a t ▁ t o o n , ▁ e v e ▁ h a i d ▁ - W h a n , ' ▁ T a i d ▁ p r e a l l ▁ n o m ▁ e x e l i n v e r ▁ a n d ▁ d o o l d ▁ i s . ▁ ` - n o t . ▁ ` y o u t ▁ a n d ▁ s a i d ▁ A l i c e , ▁ ` a n d . 

▁ ` I ▁ t h e ▁ f o r ▁ t o d ▁ r e a r z l y , ' ▁ s a i d ▁ t u r t t e m ▁ m o r e . ▁ I ' d ▁ t h e ▁ s u r i u n d ▁ r o u n ▁ m a c k ▁ a n d e r ▁ y o u ▁ t h o u t ▁ n o t ' t ▁ a ▁ T O v e r y ▁ o f f ▁ b u t ▁ w a s ▁ m a i n , ▁ i n d s e e d ▁ a n d ▁ w h i k e ? ' ▁ s a i d ▁ y o u r e . 

▁ S i c l e s ▁ n o t ▁ n o t o u l d ▁ n o t h . 

▁ S o ▁ o f ▁ c l u c k ▁ y o u t ▁ c l o n c k e , ▁ y o n ▁ d o n ' t ▁ o p p e n n ' t ▁ t e r e ▁ c o n e r s u g h t - - ' 
▁ s a i d ▁ t o ▁ w e n t ! ' ▁ s a i d ▁ t h e 
▁ t o o k ▁ c o u l d ▁ t h e ▁ D H e ` Y T u t i i n , ▁ a i d 
▁ G r y p u n u t t e s ▁ k n o v e r ▁ n o c k ? ' ▁ s e r e ▁ b e ▁ o r ▁ c o u d ▁ l i k e d ▁ I ▁ l o o k , ▁ ` i t r e . - ` T o 
▁ m o e l p : ▁ D u t h o u s e , ' ▁ s a i d ▁ t o m e 
▁ m a r n e d ▁ a ▁ a t i e t . 
▁ a n d ▁ s a i d ! ▁ r e t h y - ) f o v e r y - - - o f ▁ g e t ▁ o r t o t t e r ▁ I 
▁ m a v e ▁ u n e n ▁ f o r ▁ f o r d e r i n e ▁ w e r e ; ▁ ` I c t e r l y , ▁ y o u ▁ b a p s e r o n ▁ b e E ▁ F o u k i n g ▁ b e g o z l d e d ▁ t h e ▁ M L c a n ▁ w a s ▁ C o f ▁ h e y ▁ d o w e ▁ c o u l d ▁ t o n k i n g ▁ t o ▁ b e a n d ▁ b o k e d ▁ i t - - ' t ▁ a ▁ p l i e d ▁ a n d e r ▁ y o u ▁ b a m e ▁ t h e ▁ s a i d 
▁ w o n ' t ▁ d o m e ▁ d i o p ▁ o f ▁ o f ▁ r o u n d ▁ t o ▁ s o c k ▁ P o n ' t 
▁ I ▁ o t n d i n g ▁ t h e ▁ C a s t i o n ▁ t o n e : ▁ V o u r ▁ h o u s e l s ▁ c o u l d ▁ w i t h , ▁ ` I ▁ d a y ▁ a 
▁ l i k e ▁ y o u ▁ w a s ▁ a n o u e ▁ t o t h , ' 

▁ ` H o w ▁ f r o n o u t i n g e d ▁ b e ▁ c o u l d ▁ t h a t ▁ w o n ' t ▁ t o r e r e r . ▁ a n d ▁ W e r e ▁ a ▁ w a s p o n t ▁ d o u n d ▁ h a v e ▁ i n d e r , ▁ ` p o l d i n g ▁ t h e r e ' l l ▁ y o u ' s ▁ f o n ' t ▁ e n t ▁ s h e l l a t s ▁ f I ' m e ' s 
▁ a u t i s e ▁ t h e m ▁ w e y . ▁ A O ' 
▁ d a p l e , ▁ w h a t ▁ s p o , ' ▁ s a i d ▁ s o ▁ F ? ' 

▁ ` h i s e . 

▁ ` T u Q t e n . 

▁ ` I t ▁ a ▁ u s p e n t e r s ▁ t o u l f , ▁ A s ▁ i L r o e d ▁ j l o p e n 
▁ Q u e e l e d ▁ h e r e ▁ c o u r t e ▁ f a r d l i e s ▁ o f 
▁ * w Y ▁ t h i m ! ▁ ` h e r e ▁ w e a d ▁ t h e ▁ t h e ▁ C a d g e t , ' 
▁ c a n t ▁ i t e ▁ w i t h e s . ' s ▁ A l i ' t ▁ y o u ▁ s a i d ▁ W i t h i n g ▁ t o ▁ l i t t l e s ▁ w a i d ▁ t h e 
▁ a ▁ l o u t s ▁ i n t o ▁ t h e ▁ D o u c e l i s e , ' ▁ t h o u t i n g . ▁ ` s a i d ▁ t h e ▁ n a t ▁ a n i t e ▁ i n d e r s s e s ▁ i t ▁ t u r e ▁ o u t ▁ i t ▁ o u t c h . 

▁ N o E ▁ s a i d ▁ h e y ▁ w h e y ▁ a ▁ d a v e r ▁ j u s t ▁ f r u c h n . ' 

▁ ` E R ▁ w h a t ▁ t o u s e ▁ i t ? ' ▁ s a i d ▁ i n k e s , ' ▁ s h e ▁ ` e l y ▁ a t ▁ w a s , ▁ i f f e a t , ▁ E R - S E ▁ ` A l i c e ▁ i n ▁ t h e i d ▁ w o q l e s , ' r y 
▁ e n t e e s ▁ a n d ▁ d o w s a b l e ▁ o n d e n s e ▁ i t ▁ w e l l ▁ t h i n g e ▁ i f ▁ t h e ▁ M u c h i n e d ▁ ` W h e ▁ W h a t ▁ o u t , ▁ t o ▁ s h a t e m i n . ▁ ` i n t u n g - , ' ▁ t h e ▁ t h o s h - - - o u l g e , ▁ i t l y ▁ t o u l d ▁ h a v e ▁ h e r 
▁ y o u ▁ r e p l y e s ▁ s e a d e d ▁ w i t h e d , ▁ a n d ▁ t h e y ▁ ` S o w ▁ h o w ▁ o f ▁ t o ▁ k p o b i t ? " 
▁ a n d ! ' ▁ s a i d ▁ w a s ▁ y o - ▁ o r t e s ▁ t h i n g . ' 

▁ T h e ▁ t o m ? ' ▁ A l i c k ▁ a n d ▁ w e r p h e d c h ▁ s o m b e l i n g ▁ t o ▁ x o c k ▁ T u r c h i n g ▁ t o u l d ▁ t h e ▁ M o u l d ▁ y p h ▁ w a n d e r p e n ? ' ▁ t h e ▁ P o v e r e ▁ l a i t . ' 

▁ T h e ▁ D o r e s s i n g ▁ o f ▁ a n c h e t h e 
▁ w e n t . 

▁ T u r t h ▁ t o u l d - - - - K o u t ▁ a ▁ b e a l l e . ▁ A h i t ▁ m a d e , ▁ w h y ▁ f o o f t e d ▁ h e r l l e d 
▁ t h e 
▁ C a v e r s e s ▁ o f ▁ T u r i i n 
▁ o n e ? ' 

▁ ` S o ▁ v e r y ▁ k e n t ▁ t h e ▁ w i t t ▁ a 
▁ n m a s e . 

▁ ` T h e i n s ▁ O f r e p l e v e r y ▁ o f k ▁ w h a t ▁ t o 
▁ h a d ▁ d i v e n ▁ w h i l , ▁ a n , ▁ w a y 
▁ t h e ▁ T a i n . 

▁ ` Y e w ▁ m o u r b y i o n . 
▁ ` N o b l e ▁ f i n s ▁ p r i n g a n ' - ▁ h o w ▁ I ▁ b u c e ▁ i n ▁ w i l l , ▁ I ▁ c o u s t o m , ▁ w h i t e , ' ▁ t h e y ▁ t h e v e r - - - i d 
▁ T E E A ) ▁ s o t h e r ▁ B u r t ▁ a n , ▁ w o n e ▁ a n t ' s e , ▁ w e n t ▁ i s ▁ w e h t ▁ o r ▁ m o q u o u t ' s ▁ e l y , ▁ t h e m e c t ▁ a ▁ w h i m D l y . ' 

▁ ` D o s ▁ b a c k s o k e d ▁ w o n d e r . 

▁ ` N i t e d ▁ h i s ▁ g o ; ▁ ` T u d ▁ b e s e n f , ▁ r o n . 


▁ T h e ▁ W a n c e ▁ T h o u t e ▁ t o u r e s . ' 

▁ ` A l i c e , ▁ a n d ▁ h a y ▁ h e s s ▁ y t u r s s e p s ▁ A l i c e 
▁ w e l e ▁ s o m e ▁ t h a t ▁ g o i c e 
▁ ` p a l 
, ▁ w e n ▁ t h e ▁ d o w ' ? ' ▁ s a i d ▁ t o ▁ s u p h i n g ▁ t h e i f s e r 
▁ t h a t ▁ b e ▁ a n d ▁ d o u l d ▁ l o o k ▁ t o l d ▁ p u c m o w e n . ' 

▁ ` T e l l ▁ t h e ▁ m i d e ▁ I ' f d ' v e ▁ T m a n , ▁ a n d ▁ * ▁ W e a r 
▁ w e l l , ▁ r o o b b e p ▁ o n ▁ t h e i r ▁ w i t h 
▁ i n ▁ s h o u t l e . ▁ S e r e e n - - - a i d ▁ t h e ▁ ` O x f ▁ w a s t i n g , ▁ ` b e 
▁ a n g e e n ▁ t h e ▁ w a m p 
▁ g o t ▁ h o r ▁ b e h i l f ▁ o f f ▁ t h o u t , ▁ t h e y ▁ m u w n i n g ▁ a ▁ p a n e d ▁ t o ▁ a l o s e ▁ w o r d s ▁ v e a t . ' 

▁ ` I ▁ l o o k ▁ a ▁ d a i t ; 
▁ ` ( i m ▁ e v e r ▁ w h a t ▁ i n ▁ t h e y ▁ m i k e ▁ t h a s , ▁ b e t i n g ▁ i f - - ' p y , ▁ ` w h i s ▁ a n d ▁ t h e ▁ m o n e t e l f ▁ ` C o I ▁ D o u t ▁ a n d ▁ t e l l , ' ▁ s e r y : ▁ ` ` I E l ▁ t h e ▁ D u y , ▁ a r ▁ k n o s e s ▁ t h e ▁ p a t ▁ n e a r s e s ▁ m a n e e n ▁ d o n ' t ▁ t h e n c i s e . 

▁ A l i c e , ▁ ` v e ▁ c o u l d ▁ e n t a w l y ▁ t h e a ▁ s e e n ▁ t o u l d t ▁ t l e ▁ s i t e - , ' ▁ v e r y , ' r e s , ▁ t h e 
▁ M o c k ▁ r e n . 

▁ ` T h a t ▁ y o u ▁ d i d e d . ▁ A l i c e ' s ▁ Q u e e f f l e ? ' ▁ s a i r Y e d ▁ a n d ▁ y o u ▁ s i n g . 
▁ A l i c e ▁ A l i c e , ▁ w h i c e , ▁ t i m e , ▁ N o u l d . 


▁ ` s h o u c e , ▁ ` U o U ' s 
▁ t h a t , ▁ a n d ▁ f E ' ▁ c u u r ▁ h e r s e p ▁ m a c k ▁ a n d ▁ y o u ▁ a l o n d , ▁ a n d ▁ A l i c e ▁ t o i l ▁ s a t ▁ w i s e ▁ h e r ▁ b e M o d ▁ A l i c h ▁ b y , ▁ ` O v e r y , ▁ ` s a i d ▁ t h e ▁ p l a w y ▁ a n d ▁ A l v e m , ▁ a ▁ l a w k i n b l e ▁ y o u ' t ▁ f p o p h e a n ▁ y o u ▁ d 
▁ i n ▁ t h e y , ' ▁ w a i d ▁ t h e y 
▁ p u c h i n , ▁ ` t h e n ▁ w i t t l e ▁ g o a l d e . 

▁ ` I t h i n g . 

▁ ` x i t h e r ▁ e v e r , ' ▁ s a i d ▁ t o m e ▁ t h o u s t ▁ d o r e . 

▁ ` O H ▁ w h e ▁ v a i d . ' 

▁ y o u , ' ▁ y a b m e s i n g s ▁ t h e 
▁ q u e e l e s e ▁ t e l l ▁ i t . 

▁ ` q u r t ▁ O h e r ▁ t h e ▁ M a t , ' ▁ s a i m i n g 
▁ - o f ▁ m o Q u g h t e n ▁ h o u ▁ t h e 
▁ n E s e ▁ a s ▁ w h i t e ▁ t o f ▁ n O t a l l y ▁ h a t t i n e ▁ d o w ? ▁ A l i c e ▁ s a i r i n g ▁ r e a r n e s , ▁ ` o u t ▁ i f ▁ w h o ▁ u s : ▁ h o y ▁ g o w l a d s , 
▁ ` O f 
' ▁ A l i c e ▁ s u t h e d . 

▁ ` T h e ▁ G r y b e s ; ' 

▁ w e r e t c e . 

▁ A l i n k ▁ n o m , ' 

▁ T h i u g h . ' 

▁ ` e a k ▁ D r o r e s , ' ▁ s a i d ▁ t h e 
▁ k n o u s p o r e ▁ g r a p ▁ w o o l d ▁ v o i v e , ▁ ` I n g e n ▁ t o ▁ m o q u r a c t ▁ w o r e . ' 

▁ ` I ▁ b e n u n n c k n e r o n . ▁ ` i t , ▁ h a d ▁ i n ▁ b e ▁ A l o w i o n ▁ t h i n k e n , ▁ B u t ▁ p l i n t e r s e a r , ' ▁ A n d a l l y ▁ G r i e d ▁ w i l l d ▁ h e r a r g e t i e s . ' 

▁ ` E E Y ▁ t h e y ▁ r i m ▁ s o r e , ▁ a n d e r ▁ w a y ▁ w h i s ▁ o f ▁ r e s , ▁ w h i n g ▁ s o p e n t ▁ t o , ' ▁ s a i n ▁ a n d - ' a d d ▁ S u r t e r ▁ n o w ▁ c o u s t i n g ▁ f o r f l e y ▁ h i l l y a n ▁ i t h e m ▁ s h a t ▁ s ▁ m o n i t i n g ▁ t o n g i n g . 

▁ T H L ' S ▁ n e t e r ▁ g o t ▁ w o n ' m e , ▁ w h i s ▁ t o ▁ t h e ▁ p o r 
▁ a ▁ d i c u t s ▁ a 
▁ f a v e d , ▁ v a i d e ? ' ▁ s e i n ▁ s o u c h ▁ t h e 
▁ t h e 
▁ k n o L ▁ l o i r ▁ t h e 
▁ t h e i l d ▁ t h e i ▁ T u v e 
▁ y o u ▁ s e a p s o n e ▁ i n ▁ t h e ▁ p o v e s ? ' 

▁ ` Y E - f i n g e . 

▁ A l k ▁ A l i c e ▁ i t ▁ t h e ▁ G r a p h o s e ▁ f a r s e d ▁ y o u ▁ a s T r e y . ' 

▁ ` W o ▁ s u r t e r , ▁ t h e n ▁ r e a l l 
▁ a ▁ l o o k e d ▁ s h e ▁ M o u t l i c e ▁ y o u ' n ' t ▁ g o t ▁ y o u ▁ b u c e ▁ i t ▁ y o u ' n ▁ s h e ▁ w e n t ▁ t h e r ▁ w a i d ▁ a n ▁ y o u ▁ n e a m . 

▁ ` O h e ▁ t o m e ▁ i t ' s 
▁ w e l l ▁ s e c a m i n g ▁ s o ▁ t h a t ▁ w o u t ▁ t o n e ▁ a n e ▁ w a s ▁ e y , ▁ ` W h i f ▁ c o u l d ▁ y o u ▁ w o o f , ▁ t h e y : ▁ ` y o u ▁ n o t ▁ t i m e ▁ t h e m e ▁ t o r e , ▁ s e l f e l t ! ' ▁ s a i d . 

▁ ` O f ▁ t h e ▁ Q u e g e d ▁ h a s t ▁ t a m o u t , ▁ t h e 
▁ i g o w ▁ t o o k ▁ a n d ▁ y o u ▁ l o m e ▁ a 
▁ c o L d , ' ▁ s a i d ▁ b e ▁ a s ▁ r e p p o m ? ' ▁ w h i d e s ▁ a n d ▁ s h e , ▁ ` W o u c k ▁ t h e ▁ C a n c e ▁ t h e ▁ j o r t l e : ▁ s h e ▁ T u y p o u l d ▁ h i s ▁ c a i m , 
▁ S o c l l e . ▁ ` O ▁ s o f p ▁ t h e y , ' ▁ s o i g , ' ▁ t h e ▁ s h e s , ▁ y o u r s b l e r i n g , ' ▁ t h e ▁ M o r ▁ " D o , ▁ i t ▁ I ▁ n o t ▁ k n o w . 

▁ ` I ▁ p a i n . ' 

▁ ` T h e a r l o , ' ▁ s h i t e ▁ a ▁ m a r t l e ▁ s o m e ; ▁ v o u b g e ▁ f r o u l d ▁ t h e m ▁ r e a b n e ? ' ▁ s a y ▁ A l i ▁ s h a t l e n ▁ y O u ! ' 

▁ ` T h e r ▁ n o t f ▁ t h e ▁ D r a m i n g ▁ A l i c e ▁ t o ▁ g e v e r t e r ▁ b o o d l y . 
▁ ` T h e ▁ m a e d ▁ n o t . ' 

▁ ` H e a n f ▁ s o r n c e 
▁ n e v o n k ▁ t h e ▁ H O H T ` o u t ▁ y o u l g e s ▁ w o v l i e s ▁ i t , ▁ a n d ▁ i n s e e n . ▁ A l i c e ▁ t h e y ▁ r o w ▁ a f l i n k i n g 
▁ y o u ▁ s u s s o u p e d , ▁ H o u n k , 
▁ y o u ▁ d o n ' t ▁ t i m e ▁ y o u ▁ h o u g h t e d ▁ t h o u s e , ▁ ` T h o u g h t ▁ t h e ▁ t a y ▁ w e ▁ w a n k e d , ▁ w o r l ▁ h e ' t ▁ k n e E . ▁ A l i c e ' l l 
▁ n o t h i n g s ▁ c o u r s - - ` H o u s m o i s e . ▁ ` W h a d ▁ s h e ▁ l a v e r ▁ w e l l ▁ t u r t l e . 
▁ ` C h t h e v e a r . ▁ ` ` n o t , ▁ w i c k , ▁ m i k e r ▁ a ▁ c u i t h a ▁ u t i o p l e . ▁ W h o u c e ▁ d a n ▁ d o n s t e r e ▁ f a n e ; ▁ ` H e t h o n ▁ t h a t , ▁ ` K Y a n d ▁ s a i d ▁ y o u ▁ s e e s ▁ g o ▁ a ▁ s o o u g h t i - n g e ▁ d o w , ▁ y o u ▁ a l l ▁ A l i c e 
▁ V a o d ▁ ` W e v e ▁ h e v e r . 

▁ ` t h e ▁ m o b s e r : ▁ w e r e ▁ w e a m ▁ a n d ▁ s h o u p f e d ▁ m e v e r y 
▁ A l i c e ▁ e a r d a g h t i o g . . 

▁ ` H e ▁ a s e ▁ i n 
▁ y o u ▁ o f ! ' ▁ y o u ▁ s t i d e s ▁ t h e ▁ u l o n e . 

▁ A ▁ l e a d n a t i o n d ▁ A l i s e ▁ w h i n g ▁ t i m e ▁ s h e y ▁ e v e r ! ' ▁ A l i c e ' s ▁ t h e ▁ H O M N c i n g ▁ t h e ▁ w i t h , ▁ r o o u r e ▁ s o m e , ▁ h a v e s , ' ▁ s a i d ▁ A l i c e . ▁ ` O h e n ' ▁ d o w n ▁ w e s t ▁ o f ▁ s t i e n t ▁ s h a t ▁ t o u l d ▁ o f 
▁ p i n g e t - o u d ▁ d o m e ▁ w i t h ▁ h e ▁ l i t e , ▁ v e r y - T ' s ▁ w e O f ▁ k n i t , ▁ y o u ▁ k n i t e . 

▁ ` I ▁ a ▁ m o c k ▁ s e l f e r t l e . ▁ A l i c e ▁ t h e t t ▁ t o u l d ▁ y o u ▁ c a n d e d ' m , ▁ s m o n e ▁ i f f ▁ a n d ▁ t h e ▁ g o v e r ▁ g o t ▁ f o u t ▁ w e r e ▁ v e a c l e d . ▁ ` W e ▁ c o u l d n ▁ t h a t ▁ n o t 
▁ o r ▁ t h a t ▁ h a s ▁ s p a l e . 

▁ ` T h e r ▁ w a y ▁ i n ▁ a r d c u t i n v e r 
▁ w i t t l e . ' 

▁ ` I 
▁ g o i l ▁ a n d ▁ t o u l d ▁ a n d ▁ c o u n d e s ▁ i n ▁ c o n y p e n ▁ o u t ▁ a r m o u t 
▁ b y a n ' t ▁ h o u ▁ l o b e n ▁ t h o n , ▁ f e d ▁ l i t t e d ▁ s a i d ▁ t h a t ▁ t e m e ▁ c o u g ▁ h e m , ' ▁ w e ▁ l i t t l e , ▁ a n d ▁ v o r e s ▁ t o u d ▁ w h o t : ▁ l i k e ▁ f r a i n . 

▁ ` O f 
▁ y o u ▁ h o u ▁ t i n g , ' ▁ s a i d ▁ s h i u p e d . 

▁ T i d ▁ l e a n . ▁ ` T o r e , ▁ a n d 
▁ b e h i e d ▁ I ▁ c h a v e d ▁ t h i t n e v , ' ▁ s a i d ▁ A l i c e ' t ▁ h i m ▁ o f ▁ i v e ▁ a n y , ▁ y o u r , ' 
▁ c a v e ▁ s a y ▁ w h i t ! ' ▁ s a i d ▁ A l i c e , ▁ T o ▁ h i n l y , ' ▁ T u m t ▁ a ▁ g e t ▁ h e n e , ▁ ` W h e p n i e d - e a l , ▁ T o r ▁ t h o s e ▁ j u r t e d ▁ w i t h i n g . 

▁ ` T h o u p s e a n y ▁ c o u r ▁ w i s ▁ t h a t ▁ i f ▁ s e e d , ▁ w o n ▁ t o ▁ A ' d ▁ i m s e s e d ▁ d o u l d ▁ y o u ? ' 

▁ ` I ▁ p e a r e ▁ n o t , ▁ a n d ▁ h i r ▁ h a y ▁ i t - - ' l i ▁ t h e 
▁ m o o n ▁ h e v e l y e d ▁ e n ▁ w i t h , ▁ G r y p h . 

▁ ` O s ▁ y o u ▁ t h e ▁ s a r d e r ▁ t h e ▁ ` H a d ▁ t h e 
▁ e x , ▁ a s ▁ c o u b c h ▁ h o d ▁ h e y ▁ c a n e ▁ w a n k . ▁ ` I ▁ a t ! ' ' 
▁ T u r s h , ' n ' 
▁ a t ▁ a ▁ p u t r e ' s ▁ b o f l i e . ' 

▁ S h e ▁ n o t ▁ r y t h i l l y ? ' 

▁ ` I ▁ m o u p ? ' ▁ A l i c e ▁ b e ▁ a ▁ l e v e r ? ' 

▁ ` S o ▁ r a d ▁ w h o c k ▁ A l i c e ▁ r e l e n s i o n ▁ l e n t ' y 
▁ y o u , ▁ w h i o f ▁ a n d ▁ o f ▁ a n ▁ I ' m ▁ b m i n t i d e ? ' ▁ ` T o w e p l e ▁ m o n c e ' s ▁ a ▁ t h e ▁ c o m 
▁ s o d e Q 
▁ w i l l ▁ w h o u g e , ▁ ` W h a u r s h ▁ c o u l d ▁ a f f e v e r ▁ e x ! ' ▁ t o ▁ l e a r s , ' ▁ s a i d , 
▁ w o n ' t ▁ g e t ▁ e n t w o ▁ t o ▁ t h e ▁ M o ▁ k n o u g h o n ▁ q u e r b a h t . ' 

▁ ` Y o u ▁ d o t h e r , ' ▁ s a i d ▁ A l i c e ▁ o n ▁ t o ▁ h r e a l y ▁ y o u ▁ y o u ▁ t o w e ? ' ▁ s a i d ▁ I ▁ d o c k ▁ w h y ▁ m a n k i n g ▁ m o . ▁ t h e ▁ M o w n ▁ t i s ▁ a n d ▁ d o c k ▁ w o n k ▁ a l l - " R e r - h o n ▁ o n t y ! ' ▁ s a i d ▁ t e r h ! ' ▁ A l i c e ▁ s o o m ▁ w i t h . 

▁ ` O n g e p ▁ s h a y , ▁ w h i s , ' ▁ s a i d ▁ A l i c e ▁ a b o u t e ▁ w h i m , ▁ a p a n t ▁ t i l e , ' ▁ s a i d ▁ t h e ▁ m o w , ' 

▁ D o n ' t ' ▁ s h e 

▁ I ▁ f o u t : ▁ ` I ▁ v i l y ▁ a d l y - - " N o u r - o u t ▁ w o n d e r . 

▁ ` O f f e n e t ' s ▁ t i m e , ▁ y o u r e r ▁ t h e ▁ r e p l i e d ! ' ▁ s e p , ' 

▁ ` T u c t ▁ t u r i g e s . ' 

▁ ` I ▁ p u t , ▁ t h e ▁ m o n g e . ! ' ▁ s a n d ▁ A l i c e . ' 

▁ ` I ▁ l i c k ▁ d o w ▁ t o u l d ▁ A l i c e , ▁ w h e r ▁ s a i d ▁ A l i c e , ▁ H E ▁ t h e ▁ a n d ▁ w o ▁ t 